def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
    "n": 100,
    "lr": trial.suggest_float("lr", 1e-2, 1e-1, log=True),
    "outter_loop_gamma": trial.suggest_float("outter_loop_gamma", 0.8, 0.99),
    "outter_loop_decay_steps": trial.suggest_int("outter_loop_decay_steps", 3, 25),
    "patience": 22,
    "jko_t": trial.suggest_float("jko_t", 2e-1, 1e1, log=True), # jko step size
    "gamma": trial.suggest_float("gamma", 0.8, 0.99), # jko_gamma
    "jko_decay_step_size": trial.suggest_int("jko_decay_step_size", 3, 50),
    "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=20, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 36,
 'A1': 4.927173933669431,
 'B1': 42.12408790565632,
 'C1': 4.479082060875736,
 'A2': 14.207364177024987,
 'B2': 4.077182871609309,
 'C2': 1.4957819691074827}

OrderedDict([('num_inner_loop', 0.48495040681925733),
             ('C2', 0.24141211447328645),
             ('C1', 0.0830644447875855),
             ('B2', 0.07332776272391973),
             ('A2', 0.06044206296790645),
             ('A1', 0.033394102701425496),
             ('B1', 0.02340910552661908)])

[I 2022-09-17 21:43:43,211] A new study created in memory with name: no-name-0cab64a4-58de-48e7-a8d6-5a5afd45735c
[I 2022-09-17 21:46:54,530] Trial 0 finished with value: 0.4657849073410034 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'C1': 3.608476672858486, 'A2': 15.639797982407423, 'B2': 5.185871474065286, 'C2': 0.9066904083589726}. Best is trial 0 with value: 0.4657849073410034.
[I 2022-09-17 21:55:01,574] Trial 1 finished with value: 0.14260849356651306 and parameters: {'num_inner_loop': 36, 'A1': 4.927173933669431, 'B1': 42.12408790565632, 'C1': 4.479082060875736, 'A2': 14.207364177024987, 'B2': 4.077182871609309, 'C2': 1.4957819691074827}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:03:38,386] Trial 2 finished with value: 0.2646746337413788 and parameters: {'num_inner_loop': 38, 'A1': 2.377146288519648, 'B1': 97.46672343024987, 'C1': 0.647017938932862, 'A2': 18.15088949125205, 'B2': 3.9690385899653395, 'C2': 1.004514138496211}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:14:50,204] Trial 3 finished with value: 0.29410701990127563 and parameters: {'num_inner_loop': 47, 'A1': 1.0016300404754293, 'B1': 10.229543334000088, 'C1': 2.787333122566705, 'A2': 14.081893788593513, 'B2': 2.8059495948686584, 'C2': 2.9834030792797943}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:21:33,226] Trial 4 finished with value: 0.1968107372522354 and parameters: {'num_inner_loop': 42, 'A1': 3.0864926559928336, 'B1': 10.92887953105231, 'C1': 4.373256442641918, 'A2': 14.967850030730915, 'B2': 1.2047290520072307, 'C2': 0.5789601255554393}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:23:49,695] Trial 5 finished with value: 2.4845118522644043 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'C1': 2.7779876288554703, 'A2': 16.117742058930745, 'B2': 1.8248504477855163, 'C2': 4.396516151027328}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:34:36,852] Trial 6 finished with value: 0.2662827968597412 and parameters: {'num_inner_loop': 47, 'A1': 1.78063453181626, 'B1': 13.234483409257475, 'C1': 4.681925540152281, 'A2': 15.745979104747708, 'B2': 1.0742939540513627, 'C2': 3.3372471604537344}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:42:22,530] Trial 7 finished with value: 0.44560807943344116 and parameters: {'num_inner_loop': 34, 'A1': 1.7116919162855524, 'B1': 56.7896537096862, 'C1': 4.398332289875458, 'A2': 14.947242830908063, 'B2': 1.0515114514524684, 'C2': 0.6193387262879256}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:43:45,006] Trial 8 finished with value: 0.8844926953315735 and parameters: {'num_inner_loop': 30, 'A1': 1.5315973714260198, 'B1': 43.55438565915999, 'C1': 3.1186971144703763, 'A2': 15.379147131717506, 'B2': 7.786856419381322, 'C2': 4.556057297534075}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-17 22:55:17,003] Trial 9 finished with value: 0.7560908794403076 and parameters: {'num_inner_loop': 50, 'A1': 2.97959769158845, 'B1': 20.474453919790967, 'C1': 1.7474053923377078, 'A2': 17.444971404338375, 'B2': 1.4786956824782482, 'C2': 4.695631046854431}. Best is trial 1 with value: 0.14260849356651306.
{'num_inner_loop': 36,
 'A1': 4.927173933669431,
 'B1': 42.12408790565632,
 'C1': 4.479082060875736,
 'A2': 14.207364177024987,
 'B2': 4.077182871609309,
 'C2': 1.4957819691074827}

[I 2022-09-18 01:14:04,863] A new study created in memory with name: no-name-57e29bb8-c203-4c77-801a-bf6089cba16c
[I 2022-09-18 01:17:15,227] Trial 0 finished with value: 0.4657849073410034 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'C1': 3.608476672858486, 'A2': 15.639797982407423, 'B2': 5.185871474065286, 'C2': 0.9066904083589726}. Best is trial 0 with value: 0.4657849073410034.
[I 2022-09-18 01:24:40,689] Trial 1 finished with value: 0.14260849356651306 and parameters: {'num_inner_loop': 36, 'A1': 4.927173933669431, 'B1': 42.12408790565632, 'C1': 4.479082060875736, 'A2': 14.207364177024987, 'B2': 4.077182871609309, 'C2': 1.4957819691074827}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 01:32:29,085] Trial 2 finished with value: 0.2646746337413788 and parameters: {'num_inner_loop': 38, 'A1': 2.377146288519648, 'B1': 97.46672343024987, 'C1': 0.647017938932862, 'A2': 18.15088949125205, 'B2': 3.9690385899653395, 'C2': 1.004514138496211}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 01:41:59,183] Trial 3 finished with value: 0.29410701990127563 and parameters: {'num_inner_loop': 47, 'A1': 1.0016300404754293, 'B1': 10.229543334000088, 'C1': 2.787333122566705, 'A2': 14.081893788593513, 'B2': 2.8059495948686584, 'C2': 2.9834030792797943}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 01:47:55,320] Trial 4 finished with value: 0.1968107372522354 and parameters: {'num_inner_loop': 42, 'A1': 3.0864926559928336, 'B1': 10.92887953105231, 'C1': 4.373256442641918, 'A2': 14.967850030730915, 'B2': 1.2047290520072307, 'C2': 0.5789601255554393}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 01:49:54,776] Trial 5 finished with value: 2.4845118522644043 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'C1': 2.7779876288554703, 'A2': 16.117742058930745, 'B2': 1.8248504477855163, 'C2': 4.396516151027328}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 01:59:22,214] Trial 6 finished with value: 0.2662827968597412 and parameters: {'num_inner_loop': 47, 'A1': 1.78063453181626, 'B1': 13.234483409257475, 'C1': 4.681925540152281, 'A2': 15.745979104747708, 'B2': 1.0742939540513627, 'C2': 3.3372471604537344}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:06:16,264] Trial 7 finished with value: 0.44560807943344116 and parameters: {'num_inner_loop': 34, 'A1': 1.7116919162855524, 'B1': 56.7896537096862, 'C1': 4.398332289875458, 'A2': 14.947242830908063, 'B2': 1.0515114514524684, 'C2': 0.6193387262879256}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:07:30,890] Trial 8 finished with value: 0.8844926953315735 and parameters: {'num_inner_loop': 30, 'A1': 1.5315973714260198, 'B1': 43.55438565915999, 'C1': 3.1186971144703763, 'A2': 15.379147131717506, 'B2': 7.786856419381322, 'C2': 4.556057297534075}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:17:46,882] Trial 9 finished with value: 0.7560908794403076 and parameters: {'num_inner_loop': 50, 'A1': 2.97959769158845, 'B1': 20.474453919790967, 'C1': 1.7474053923377078, 'A2': 17.444971404338375, 'B2': 1.4786956824782482, 'C2': 4.695631046854431}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:18:37,792] Trial 10 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 41, 'A1': 4.948629896643806, 'B1': 31.952685801423158, 'C1': 1.8930332438228552, 'A2': 11.217093502451057, 'B2': 9.338546580665767, 'C2': 1.857190152768315}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:26:58,351] Trial 11 finished with value: 0.4925472140312195 and parameters: {'num_inner_loop': 41, 'A1': 3.8655207984204725, 'B1': 59.053843622612746, 'C1': 3.937165328242196, 'A2': 12.73670722452138, 'B2': 2.6216389408467737, 'C2': 1.8739718128530232}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:32:19,862] Trial 12 finished with value: 0.2741481065750122 and parameters: {'num_inner_loop': 38, 'A1': 3.6872450013590403, 'B1': 29.34742840084703, 'C1': 4.951030926487134, 'A2': 19.783517919444474, 'B2': 5.072120806462771, 'C2': 1.7554500894747287}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:38:34,700] Trial 13 finished with value: 0.6298397183418274 and parameters: {'num_inner_loop': 44, 'A1': 4.755919867338686, 'B1': 30.263339973573704, 'C1': 3.946042488128869, 'A2': 12.97840414748407, 'B2': 1.9991540150502778, 'C2': 1.3284015592236735}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:46:01,010] Trial 14 finished with value: 0.5889389514923096 and parameters: {'num_inner_loop': 37, 'A1': 3.2861900958327808, 'B1': 85.00632837102032, 'C1': 4.282915506166208, 'A2': 10.073530454336527, 'B2': 3.9504748643583403, 'C2': 2.223097572030479}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 02:54:30,055] Trial 15 finished with value: 0.1514125019311905 and parameters: {'num_inner_loop': 42, 'A1': 4.365697714494399, 'B1': 43.68568422808387, 'C1': 4.935925027190909, 'A2': 13.356366724501108, 'B2': 6.218289752161935, 'C2': 0.5040397902989875}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:03:34,479] Trial 16 finished with value: 0.17257119715213776 and parameters: {'num_inner_loop': 45, 'A1': 4.423716074196453, 'B1': 44.21227729873116, 'C1': 4.951964317215144, 'A2': 12.889534966443989, 'B2': 6.054000277400219, 'C2': 1.3911100698135779}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:08:03,468] Trial 17 finished with value: 1.1164530515670776 and parameters: {'num_inner_loop': 31, 'A1': 4.292360096998755, 'B1': 69.87532776098324, 'C1': 3.4133924487356326, 'A2': 11.494055149636065, 'B2': 6.757103945746048, 'C2': 2.5476635669862624}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:16:04,108] Trial 18 finished with value: 1.9381797313690186 and parameters: {'num_inner_loop': 39, 'A1': 4.695320127700159, 'B1': 40.733978560419395, 'C1': 2.189550286162563, 'A2': 13.926689896109828, 'B2': 3.7339522555222953, 'C2': 3.5638671505193784}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:23:12,818] Trial 19 finished with value: 0.14607560634613037 and parameters: {'num_inner_loop': 36, 'A1': 3.8358884951705257, 'B1': 23.91637924137249, 'C1': 0.8142321782957758, 'A2': 16.823866118111496, 'B2': 9.36648129638854, 'C2': 1.3533137638522212}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:23:55,769] Trial 20 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 36, 'A1': 3.7002476988736777, 'B1': 23.67978801567018, 'C1': 0.6190669894858161, 'A2': 17.190087788654342, 'B2': 9.965676222847286, 'C2': 2.447704624658046}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:30:25,168] Trial 21 finished with value: 2.8997230529785156 and parameters: {'num_inner_loop': 33, 'A1': 4.0209556627264575, 'B1': 36.92733478093332, 'C1': 1.282945310954376, 'A2': 13.869147350694027, 'B2': 7.845342203265989, 'C2': 1.292996757660621}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:35:06,916] Trial 22 finished with value: 0.6843243837356567 and parameters: {'num_inner_loop': 40, 'A1': 4.649537764095654, 'B1': 25.849175567248587, 'C1': 1.3158851073463795, 'A2': 16.962235021213175, 'B2': 5.317029382175986, 'C2': 0.5154131348602967}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:43:32,360] Trial 23 finished with value: 0.2362629771232605 and parameters: {'num_inner_loop': 43, 'A1': 3.4463601080086534, 'B1': 50.99557531687026, 'C1': 2.3315788941902458, 'A2': 18.778782876557592, 'B2': 7.453919286935416, 'C2': 1.007365946042616}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:49:53,793] Trial 24 finished with value: 0.4333867132663727 and parameters: {'num_inner_loop': 36, 'A1': 4.975486617742604, 'B1': 36.17170648568005, 'C1': 4.0328103535206274, 'A2': 16.511543314278548, 'B2': 4.466119422938866, 'C2': 1.5825630409663918}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:51:28,627] Trial 25 finished with value: 4.061045169830322 and parameters: {'num_inner_loop': 40, 'A1': 4.0350994579541055, 'B1': 71.01247775742154, 'C1': 3.496768019616459, 'A2': 11.8081945240085, 'B2': 5.956650554448512, 'C2': 2.155400390390331}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:55:07,054] Trial 26 finished with value: 0.3280608057975769 and parameters: {'num_inner_loop': 37, 'A1': 4.455183980349392, 'B1': 15.29332470289654, 'C1': 4.6222318491005225, 'A2': 14.54022404182035, 'B2': 3.3071818048561195, 'C2': 0.9668134823003471}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 03:57:03,527] Trial 27 finished with value: 2.70933198928833 and parameters: {'num_inner_loop': 33, 'A1': 4.190738923390438, 'B1': 23.249219670216167, 'C1': 1.096625134583047, 'A2': 13.193666990663832, 'B2': 8.650893451352871, 'C2': 1.2383991412362754}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:04:05,725] Trial 28 finished with value: 0.6955417990684509 and parameters: {'num_inner_loop': 35, 'A1': 2.802431553075114, 'B1': 51.546742436465415, 'C1': 4.6693830217359515, 'A2': 11.950932813355424, 'B2': 6.642615117308989, 'C2': 2.8814389079528286}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:11:20,734] Trial 29 finished with value: 0.9963248372077942 and parameters: {'num_inner_loop': 35, 'A1': 3.5346072399134267, 'B1': 34.20481321736999, 'C1': 3.2068389062054163, 'A2': 18.108934699234837, 'B2': 4.911798676535754, 'C2': 4.034197767409459}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:14:37,285] Trial 30 finished with value: 0.3472236096858978 and parameters: {'num_inner_loop': 31, 'A1': 4.518301521341551, 'B1': 15.583988180793776, 'C1': 3.743812851452462, 'A2': 16.265256643933203, 'B2': 5.832881911256745, 'C2': 0.8043627967282238}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:24:19,638] Trial 31 finished with value: 0.18647244572639465 and parameters: {'num_inner_loop': 46, 'A1': 4.311616218771763, 'B1': 44.407774685903576, 'C1': 4.920145000454434, 'A2': 13.489889323782256, 'B2': 6.513878446548532, 'C2': 1.4406631955937426}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:33:27,680] Trial 32 finished with value: 0.18073900043964386 and parameters: {'num_inner_loop': 45, 'A1': 4.053333470570819, 'B1': 41.90440069456602, 'C1': 4.93402255070663, 'A2': 12.54235087175647, 'B2': 4.587605218115091, 'C2': 1.0923239374582412}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:35:24,064] Trial 33 finished with value: 2.289310932159424 and parameters: {'num_inner_loop': 48, 'A1': 4.389243729504744, 'B1': 27.190948160616376, 'C1': 4.18809626040243, 'A2': 12.381144234191687, 'B2': 3.2818775458040212, 'C2': 1.63857024101093}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:44:06,789] Trial 34 finished with value: 3.8259522914886475 and parameters: {'num_inner_loop': 43, 'A1': 4.845572852653149, 'B1': 49.9524973821166, 'C1': 4.545916065775937, 'A2': 14.496170756361735, 'B2': 8.580389867761603, 'C2': 2.1174626992994208}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:52:34,964] Trial 35 finished with value: 0.16771645843982697 and parameters: {'num_inner_loop': 42, 'A1': 4.592923193147219, 'B1': 66.32490452235935, 'C1': 2.565424412205407, 'A2': 13.567451030322363, 'B2': 5.8751507609418105, 'C2': 0.7111011400036329}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 04:57:55,550] Trial 36 finished with value: 0.23293688893318176 and parameters: {'num_inner_loop': 38, 'A1': 4.672975866026119, 'B1': 73.13823846377966, 'C1': 0.9760800540690973, 'A2': 15.569948039900149, 'B2': 2.682495203446762, 'C2': 0.7727239914414985}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:06:22,311] Trial 37 finished with value: 0.28511038422584534 and parameters: {'num_inner_loop': 42, 'A1': 2.5656500240012394, 'B1': 93.16920458573179, 'C1': 2.5079937841608464, 'A2': 14.655052146787309, 'B2': 4.3023060059664004, 'C2': 0.5068758094650474}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:14:12,299] Trial 38 finished with value: 0.1632138192653656 and parameters: {'num_inner_loop': 39, 'A1': 3.8531594880107787, 'B1': 61.69472470544726, 'C1': 2.96217444881712, 'A2': 13.527109169001124, 'B2': 5.460999623469921, 'C2': 0.8335932000485919}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:22:04,388] Trial 39 finished with value: 0.1892935335636139 and parameters: {'num_inner_loop': 39, 'A1': 3.2052138269079, 'B1': 59.85519711990318, 'C1': 2.970602109805257, 'A2': 15.34531321215124, 'B2': 3.6753778418263567, 'C2': 1.0517135179312884}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:27:25,564] Trial 40 finished with value: 0.9715393781661987 and parameters: {'num_inner_loop': 37, 'A1': 3.9577700109156426, 'B1': 22.303441804879053, 'C1': 1.765954055803487, 'A2': 10.788611418593192, 'B2': 2.2646759789583615, 'C2': 0.885000587275019}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:35:47,372] Trial 41 finished with value: 0.230224609375 and parameters: {'num_inner_loop': 41, 'A1': 4.5784020507861705, 'B1': 63.77449130520786, 'C1': 2.663510711698076, 'A2': 13.602970488919203, 'B2': 5.538018494030957, 'C2': 0.7741095711872821}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:43:33,131] Trial 42 finished with value: 0.18881237506866455 and parameters: {'num_inner_loop': 39, 'A1': 3.7461805178854446, 'B1': 87.06432616179978, 'C1': 2.1288168633753317, 'A2': 14.077720767771808, 'B2': 7.051634119064642, 'C2': 0.6482458838641431}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:51:56,054] Trial 43 finished with value: 0.2231597900390625 and parameters: {'num_inner_loop': 42, 'A1': 4.145753022266207, 'B1': 78.93896101481538, 'C1': 3.7532324663576278, 'A2': 13.347693568046166, 'B2': 8.419253553937438, 'C2': 1.1486298929225212}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:53:26,561] Trial 44 finished with value: 0.8744152784347534 and parameters: {'num_inner_loop': 38, 'A1': 1.0268017652282893, 'B1': 53.62449955388959, 'C1': 1.5367419205278812, 'A2': 14.85988615030292, 'B2': 4.846890263057777, 'C2': 1.5275061108551045}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 05:56:50,281] Trial 45 finished with value: 0.4252696633338928 and parameters: {'num_inner_loop': 43, 'A1': 4.810936001019963, 'B1': 64.85406196021754, 'C1': 0.7904011986385238, 'A2': 14.385484576701822, 'B2': 4.125409728681839, 'C2': 0.7050883401646445}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 06:03:32,136] Trial 46 finished with value: 0.31015676259994507 and parameters: {'num_inner_loop': 34, 'A1': 3.8671629126615596, 'B1': 47.46291225834493, 'C1': 2.9172123734372604, 'A2': 15.871398991724655, 'B2': 5.302283168711552, 'C2': 1.8752012025776335}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 06:11:30,637] Trial 47 finished with value: 4.640174865722656 and parameters: {'num_inner_loop': 40, 'A1': 4.984457607427823, 'B1': 39.48673384839721, 'C1': 4.412819798099991, 'A2': 15.192672765011476, 'B2': 6.174960373174311, 'C2': 3.134550155104818}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 06:13:39,500] Trial 48 finished with value: 1.4370625019073486 and parameters: {'num_inner_loop': 36, 'A1': 3.489001756250358, 'B1': 19.68814478581493, 'C1': 3.1854431902663323, 'A2': 12.342346320461447, 'B2': 7.398890553318471, 'C2': 4.925417288174974}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 06:22:22,390] Trial 49 finished with value: 0.16217443346977234 and parameters: {'num_inner_loop': 44, 'A1': 4.195548453087125, 'B1': 32.512672945959785, 'C1': 3.354779000576274, 'A2': 17.991779800103657, 'B2': 1.5217985821778224, 'C2': 0.9198084061470085}. Best is trial 1 with value: 0.14260849356651306.
[I 2022-09-18 06:32:03,933] Trial 50 finished with value: 0.12773792445659637 and parameters: {'num_inner_loop': 49, 'A1': 4.231811733730554, 'B1': 33.14255080690227, 'C1': 3.3638376010753026, 'A2': 17.897839252161095, 'B2': 1.4331489060749525, 'C2': 1.2039609809731107}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 06:40:58,550] Trial 51 finished with value: 0.21845746040344238 and parameters: {'num_inner_loop': 50, 'A1': 3.8205451184431576, 'B1': 31.51324522515083, 'C1': 3.535536792795794, 'A2': 18.407610212165473, 'B2': 1.3281166071132033, 'C2': 1.2146659736658403}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 06:49:45,828] Trial 52 finished with value: 0.2289978563785553 and parameters: {'num_inner_loop': 48, 'A1': 4.206056012176313, 'B1': 27.52385111229259, 'C1': 3.3434037414011657, 'A2': 17.767072832996416, 'B2': 1.558562974624919, 'C2': 0.9133513326816197}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:00:02,651] Trial 53 finished with value: 0.1985737681388855 and parameters: {'num_inner_loop': 49, 'A1': 3.5925236724256133, 'B1': 29.91462180543287, 'C1': 2.847336457476584, 'A2': 19.045465536579417, 'B2': 1.1908769368321939, 'C2': 1.7607940419402417}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:09:16,970] Trial 54 finished with value: 0.16842244565486908 and parameters: {'num_inner_loop': 46, 'A1': 3.363851784185733, 'B1': 32.84650611139165, 'C1': 3.752100229169976, 'A2': 16.637328545160734, 'B2': 1.6288768345768103, 'C2': 1.4051434356288188}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:18:28,487] Trial 55 finished with value: 0.15677011013031006 and parameters: {'num_inner_loop': 45, 'A1': 4.325794821504655, 'B1': 38.25651292597708, 'C1': 4.08287493031039, 'A2': 19.57928032968334, 'B2': 2.1891538120297716, 'C2': 1.0672527893373829}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:27:20,994] Trial 56 finished with value: 0.1463395059108734 and parameters: {'num_inner_loop': 44, 'A1': 4.182918153429803, 'B1': 37.381401659024334, 'C1': 4.136480561630586, 'A2': 19.927926246256895, 'B2': 1.9851739830699204, 'C2': 2.022511162610514}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:36:48,442] Trial 57 finished with value: 0.17680467665195465 and parameters: {'num_inner_loop': 47, 'A1': 4.43854224455866, 'B1': 36.502769742656376, 'C1': 4.153000182332048, 'A2': 19.860297979177222, 'B2': 1.9682770827185487, 'C2': 2.0104105233129763}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:45:46,785] Trial 58 finished with value: 0.2818593680858612 and parameters: {'num_inner_loop': 45, 'A1': 2.1679134638364004, 'B1': 37.79525151758094, 'C1': 4.45296062869491, 'A2': 19.44301151567967, 'B2': 2.4397687754780657, 'C2': 2.397276904260705}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 07:54:30,751] Trial 59 finished with value: 0.17137518525123596 and parameters: {'num_inner_loop': 44, 'A1': 4.778644621242369, 'B1': 46.88759906059724, 'C1': 4.755638218191894, 'A2': 19.395959795594134, 'B2': 1.7100330061461873, 'C2': 1.6841184779038088}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:00:52,675] Trial 60 finished with value: 0.24019546806812286 and parameters: {'num_inner_loop': 46, 'A1': 4.316202913989874, 'B1': 25.5935874397461, 'C1': 3.969664996951754, 'A2': 18.554328052256924, 'B2': 2.2319078373491896, 'C2': 1.9696288982668753}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:09:31,375] Trial 61 finished with value: 0.1685255467891693 and parameters: {'num_inner_loop': 44, 'A1': 4.058340022075562, 'B1': 34.38535855813855, 'C1': 4.237040436927791, 'A2': 17.6558680509224, 'B2': 2.911770238786061, 'C2': 1.295908842673923}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:18:56,079] Trial 62 finished with value: 0.23216333985328674 and parameters: {'num_inner_loop': 48, 'A1': 4.244372738942888, 'B1': 39.85334849429556, 'C1': 4.780736598158303, 'A2': 19.20738059845566, 'B2': 1.3548301626210102, 'C2': 1.4998411485372662}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:27:29,673] Trial 63 finished with value: 0.16239449381828308 and parameters: {'num_inner_loop': 44, 'A1': 4.417716098989833, 'B1': 28.42563907580501, 'C1': 4.047206909349425, 'A2': 17.15363915366926, 'B2': 1.8126539557882935, 'C2': 1.1051280116987752}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:36:10,802] Trial 64 finished with value: 0.15621601045131683 and parameters: {'num_inner_loop': 45, 'A1': 4.1403523868272485, 'B1': 43.07823485226777, 'C1': 3.660529140760554, 'A2': 19.988900264259673, 'B2': 1.4716654637060451, 'C2': 1.345409532455052}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:44:28,359] Trial 65 finished with value: 0.21716615557670593 and parameters: {'num_inner_loop': 43, 'A1': 4.541367604339376, 'B1': 42.922499815038925, 'C1': 3.839089900473793, 'A2': 19.953818844801155, 'B2': 1.3620270788662616, 'C2': 1.3268332441730686}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 08:53:32,768] Trial 66 finished with value: 0.22053667902946472 and parameters: {'num_inner_loop': 47, 'A1': 3.94717244855132, 'B1': 54.275534146401974, 'C1': 3.6175831368104188, 'A2': 19.53401462270792, 'B2': 1.0149990720006474, 'C2': 2.30613511709981}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:02:13,200] Trial 67 finished with value: 0.36042043566703796 and parameters: {'num_inner_loop': 45, 'A1': 4.117335090902145, 'B1': 45.47311104512498, 'C1': 4.500860562404561, 'A2': 18.490514998416096, 'B2': 1.1734042121617003, 'C2': 2.6903635865795605}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:11:10,487] Trial 68 finished with value: 0.18745273351669312 and parameters: {'num_inner_loop': 46, 'A1': 2.942437609351906, 'B1': 35.290100420934266, 'C1': 4.2940313778508665, 'A2': 18.988345882460713, 'B2': 1.868446141534582, 'C2': 1.5948029154260697}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:13:10,643] Trial 69 finished with value: 10.303167343139648 and parameters: {'num_inner_loop': 34, 'A1': 3.6650137576927038, 'B1': 39.07784753710219, 'C1': 0.5009966648347303, 'A2': 19.566617988090794, 'B2': 2.8955741046361734, 'C2': 1.7364613188266356}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:21:47,926] Trial 70 finished with value: 0.15164195001125336 and parameters: {'num_inner_loop': 49, 'A1': 4.3289492610133316, 'B1': 25.114799785005943, 'C1': 3.865898645940414, 'A2': 18.964835834841214, 'B2': 2.1558509376693196, 'C2': 1.4437714464581741}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:31:18,695] Trial 71 finished with value: 0.13180585205554962 and parameters: {'num_inner_loop': 49, 'A1': 4.317111928888323, 'B1': 25.473948631991856, 'C1': 4.131218578001706, 'A2': 19.064622999949925, 'B2': 2.111331593457844, 'C2': 1.3423775517085634}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:36:04,055] Trial 72 finished with value: 0.2659156322479248 and parameters: {'num_inner_loop': 49, 'A1': 4.8634226869202335, 'B1': 21.41784175291848, 'C1': 3.908232657974829, 'A2': 18.80690901415619, 'B2': 2.493861224794389, 'C2': 1.401088824990245}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:38:00,741] Trial 73 finished with value: 0.7702110409736633 and parameters: {'num_inner_loop': 50, 'A1': 4.705864922582692, 'B1': 23.830872665080044, 'C1': 3.6245015368681006, 'A2': 18.29415872426858, 'B2': 2.119844257085745, 'C2': 1.8397840720916456}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:46:34,666] Trial 74 finished with value: 0.23978474736213684 and parameters: {'num_inner_loop': 49, 'A1': 4.513276216027443, 'B1': 25.384731563018146, 'C1': 4.664133950281682, 'A2': 18.73870454464879, 'B2': 9.955317289238513, 'C2': 2.0248649220623314}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 09:51:13,958] Trial 75 finished with value: 0.31353914737701416 and parameters: {'num_inner_loop': 48, 'A1': 4.346578877764496, 'B1': 17.71514669257401, 'C1': 4.341543715784262, 'A2': 19.102821678539645, 'B2': 1.6807059594839386, 'C2': 1.2367339409537133}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:00:55,198] Trial 76 finished with value: 0.20938552916049957 and parameters: {'num_inner_loop': 50, 'A1': 3.9259134363226025, 'B1': 20.16154206297772, 'C1': 4.8231626915969645, 'A2': 17.366710732344103, 'B2': 1.102893144458982, 'C2': 1.5568455144105893}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:05:40,049] Trial 77 finished with value: 0.2737971842288971 and parameters: {'num_inner_loop': 49, 'A1': 4.118459746711409, 'B1': 10.879270660129281, 'C1': 4.5641725803940165, 'A2': 19.759305771641735, 'B2': 1.423329060487785, 'C2': 1.41634266413119}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:13:36,692] Trial 78 finished with value: 0.8040870428085327 and parameters: {'num_inner_loop': 41, 'A1': 3.7733947667510552, 'B1': 24.0426308043211, 'C1': 3.8238888344128585, 'A2': 18.08736328251908, 'B2': 1.2699637633836698, 'C2': 3.6832582314701314}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:22:44,712] Trial 79 finished with value: 0.1345394402742386 and parameters: {'num_inner_loop': 47, 'A1': 4.626895542971403, 'B1': 30.865085142158136, 'C1': 3.4661842234264344, 'A2': 16.864041969223017, 'B2': 3.1424017589773348, 'C2': 1.1762510258235928}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:31:51,107] Trial 80 finished with value: 0.19824400544166565 and parameters: {'num_inner_loop': 47, 'A1': 4.621770619767589, 'B1': 30.735692114401964, 'C1': 3.1215733935185126, 'A2': 16.78103588504247, 'B2': 3.531754159549874, 'C2': 1.2004716539942795}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:33:42,619] Trial 81 finished with value: 0.7104253172874451 and parameters: {'num_inner_loop': 48, 'A1': 4.6695624749213325, 'B1': 26.369641953358148, 'C1': 3.6885670423599333, 'A2': 16.20558439396215, 'B2': 3.0393316326009074, 'C2': 1.6466224976100983}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:38:40,076] Trial 82 finished with value: 0.24465644359588623 and parameters: {'num_inner_loop': 32, 'A1': 4.878892110269796, 'B1': 29.125127283604307, 'C1': 3.4735181417481584, 'A2': 19.198686296204556, 'B2': 2.0092907443319783, 'C2': 1.3282067592699074}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:47:48,268] Trial 83 finished with value: 0.13851450383663177 and parameters: {'num_inner_loop': 47, 'A1': 4.461360143769963, 'B1': 42.28759222986402, 'C1': 4.161366817222492, 'A2': 17.843666223285013, 'B2': 2.3858398913307393, 'C2': 0.6353584183443284}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 10:57:18,591] Trial 84 finished with value: 0.1631830483675003 and parameters: {'num_inner_loop': 49, 'A1': 4.447931068270988, 'B1': 32.79583726954321, 'C1': 4.152104473926683, 'A2': 16.40507837164473, 'B2': 2.43102659023343, 'C2': 0.593091697524766}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:02:46,501] Trial 85 finished with value: 0.18309462070465088 and parameters: {'num_inner_loop': 47, 'A1': 4.747716548857785, 'B1': 21.923502687770394, 'C1': 3.2648605771193564, 'A2': 17.60871873309381, 'B2': 2.706476591497207, 'C2': 1.007498440825323}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:11:30,156] Trial 86 finished with value: 0.2207745611667633 and parameters: {'num_inner_loop': 50, 'A1': 4.243301902064271, 'B1': 40.80736782582767, 'C1': 4.366408855013522, 'A2': 16.927112640302248, 'B2': 2.085495730731641, 'C2': 0.5238468165057499}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:18:41,037] Trial 87 finished with value: 0.26062655448913574 and parameters: {'num_inner_loop': 37, 'A1': 4.5005328010999675, 'B1': 49.690816707797644, 'C1': 3.9554686373947723, 'A2': 17.939073260328062, 'B2': 3.1610958237181577, 'C2': 0.7346572228943088}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:27:03,583] Trial 88 finished with value: 0.22998790442943573 and parameters: {'num_inner_loop': 48, 'A1': 4.912803458245737, 'B1': 34.946487939640036, 'C1': 4.1508860169842245, 'A2': 15.946159523792517, 'B2': 2.339615691627327, 'C2': 0.8593370246566268}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:31:48,050] Trial 89 finished with value: 0.27770861983299255 and parameters: {'num_inner_loop': 49, 'A1': 4.562418226613685, 'B1': 18.946698961444362, 'C1': 4.991602309595117, 'A2': 13.004152345001476, 'B2': 2.5679643916670214, 'C2': 0.627861919705335}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:35:17,969] Trial 90 finished with value: 0.5930735468864441 and parameters: {'num_inner_loop': 36, 'A1': 4.9990604279632995, 'B1': 27.939794838129266, 'C1': 3.8413313594147254, 'A2': 14.301549460801468, 'B2': 3.87531606060657, 'C2': 1.1378760472253449}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:44:26,700] Trial 91 finished with value: 0.14930912852287292 and parameters: {'num_inner_loop': 47, 'A1': 3.9897610026358357, 'B1': 41.56000604957744, 'C1': 3.592101318064426, 'A2': 17.237491897590758, 'B2': 1.8903327802804983, 'C2': 1.5071927034173802}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 11:53:34,933] Trial 92 finished with value: 0.14693760871887207 and parameters: {'num_inner_loop': 47, 'A1': 3.994984597823877, 'B1': 24.80596988903171, 'C1': 3.474468560797574, 'A2': 17.365863929387142, 'B2': 1.9398529526240893, 'C2': 1.4626909129647176}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 12:02:31,105] Trial 93 finished with value: 0.15942400693893433 and parameters: {'num_inner_loop': 46, 'A1': 3.972928858882377, 'B1': 48.23099976748167, 'C1': 3.060118736054541, 'A2': 17.13251629911357, 'B2': 1.8969033940807427, 'C2': 1.4977049095415949}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 12:12:43,891] Trial 94 finished with value: 0.12804099917411804 and parameters: {'num_inner_loop': 47, 'A1': 4.043145961052214, 'B1': 41.818292580638754, 'C1': 3.508796966292083, 'A2': 17.43413197481963, 'B2': 1.77870737484556, 'C2': 0.9698151909039586}. Best is trial 50 with value: 0.12773792445659637.
[I 2022-09-18 12:22:49,820] Trial 95 finished with value: 0.12763315439224243 and parameters: {'num_inner_loop': 47, 'A1': 4.050007725991591, 'B1': 41.57280005073984, 'C1': 3.50398092374851, 'A2': 17.365014902286266, 'B2': 1.7911149737411813, 'C2': 0.934259839752815}. Best is trial 95 with value: 0.12763315439224243.
[I 2022-09-18 12:32:24,831] Trial 96 finished with value: 0.15143311023712158 and parameters: {'num_inner_loop': 46, 'A1': 4.068380439772332, 'B1': 37.425721067641135, 'C1': 3.372221283145448, 'A2': 17.536681368609912, 'B2': 1.7583397142737671, 'C2': 1.1697216623470619}. Best is trial 95 with value: 0.12763315439224243.
[I 2022-09-18 12:42:25,103] Trial 97 finished with value: 0.23388783633708954 and parameters: {'num_inner_loop': 48, 'A1': 3.5838055985514212, 'B1': 31.02415902623444, 'C1': 3.442508645373802, 'A2': 17.898607432353938, 'B2': 1.6148924628007895, 'C2': 0.9830234655306975}. Best is trial 95 with value: 0.12763315439224243.
[I 2022-09-18 12:52:24,984] Trial 98 finished with value: 0.24401716887950897 and parameters: {'num_inner_loop': 48, 'A1': 3.8509878123679857, 'B1': 45.005677601659094, 'C1': 3.5350493974004475, 'A2': 16.9012585707973, 'B2': 2.0188536588889505, 'C2': 0.9869099457344211}. Best is trial 95 with value: 0.12763315439224243.
[I 2022-09-18 13:02:18,046] Trial 99 finished with value: 0.11113917082548141 and parameters: {'num_inner_loop': 47, 'A1': 4.246910303596419, 'B1': 34.132287890203635, 'C1': 2.7183485215759555, 'A2': 16.60884711444348, 'B2': 2.3393670436612592, 'C2': 0.841046299035336}. Best is trial 99 with value: 0.11113917082548141.
{'num_inner_loop': 47,
 'A1': 4.246910303596419,
 'B1': 34.132287890203635,
 'C1': 2.7183485215759555,
 'A2': 16.60884711444348,
 'B2': 2.3393670436612592,
 'C2': 0.841046299035336}

OrderedDict([('C1', 0.5068584091978517),
             ('C2', 0.11663184970911011),
             ('A2', 0.11255359272683237),
             ('B2', 0.10032749971027917),
             ('num_inner_loop', 0.07074160329992447),
             ('A1', 0.0706974965295429),
             ('B1', 0.022189548826459397)])




