  params = {
    "n": 100,
    "lr": trial.suggest_float("lr", 5e-3, 1e-1, log=True),
    "outter_loop_gamma": trial.suggest_float("outter_loop_gamma", 0.75, 0.99),
    "outter_loop_decay_steps": trial.suggest_int("outter_loop_decay_steps", 3, 25),
    "patience": trial.suggest_int("patience", 3, 75),
    "jko_t": trial.suggest_float("jko_t", 2e-1, 1e1, log=True), # jko step size
    "gamma": trial.suggest_float("gamma", 0.75, 0.99), # jko_gamma
    "jko_decay_step_size": trial.suggest_int("jko_decay_step_size", 3, 75),
    "tudui": tudui
  }

optim = torch.optim.SGD(icnn_temp.parameters(), lr=lr, weight_decay=1e-8, momentum=0.9)

{'lr': 0.01677289043686307,
 'outter_loop_gamma': 0.8956061271924924,
 'outter_loop_decay_steps': 15,
 'patience': 22,
 'jko_t': 4.209525296752199,
 'gamma': 0.9146040379739502,
 'jko_decay_step_size': 24}

OrderedDict([('gamma', 0.45804118961014473),
             ('jko_decay_step_size', 0.1632259217826072),
             ('outter_loop_decay_steps', 0.149159062377093),
             ('patience', 0.09119311242090584),
             ('jko_t', 0.08148921770145742),
             ('lr', 0.041546851963053),
             ('outter_loop_gamma', 0.015344644144738585)])

[I 2022-09-15 14:14:43,289] A new study created in memory with name: no-name-8d74d86c-b3f9-4f80-ae48-95171ef017fc
[I 2022-09-15 14:19:32,390] Trial 0 finished with value: 0.4715384244918823 and parameters: {'lr': 0.05559187513894783, 'outter_loop_gamma': 0.9252774360526208, 'outter_loop_decay_steps': 23, 'patience': 36, 'jko_t': 6.189534479722422, 'gamma': 0.834076567850338, 'jko_decay_step_size': 33}. Best is trial 0 with value: 0.4715384244918823.
[I 2022-09-15 14:35:35,083] Trial 1 finished with value: 0.18672829866409302 and parameters: {'lr': 0.010219314035239086, 'outter_loop_gamma': 0.7992187182481544, 'outter_loop_decay_steps': 17, 'patience': 70, 'jko_t': 6.603657013144191, 'gamma': 0.8334824832453546, 'jko_decay_step_size': 19}. Best is trial 1 with value: 0.18672829866409302.
[I 2022-09-15 14:43:43,395] Trial 2 finished with value: 0.23329170048236847 and parameters: {'lr': 0.010275434237352539, 'outter_loop_gamma': 0.9111450655737979, 'outter_loop_decay_steps': 9, 'patience': 28, 'jko_t': 1.3178650723829328, 'gamma': 0.8914453322114798, 'jko_decay_step_size': 63}. Best is trial 1 with value: 0.18672829866409302.
[I 2022-09-15 14:47:27,610] Trial 3 finished with value: 0.20871813595294952 and parameters: {'lr': 0.07154245741776505, 'outter_loop_gamma': 0.8081734989569666, 'outter_loop_decay_steps': 10, 'patience': 26, 'jko_t': 1.1170996721810953, 'gamma': 0.9323935092523397, 'jko_decay_step_size': 39}. Best is trial 1 with value: 0.18672829866409302.
[I 2022-09-15 14:50:39,189] Trial 4 finished with value: 0.1758010983467102 and parameters: {'lr': 0.04443537178959727, 'outter_loop_gamma': 0.9404608492175719, 'outter_loop_decay_steps': 23, 'patience': 14, 'jko_t': 1.3926289719805967, 'gamma': 0.9478931240282868, 'jko_decay_step_size': 65}. Best is trial 4 with value: 0.1758010983467102.
[I 2022-09-15 14:54:57,131] Trial 5 finished with value: 0.15810097754001617 and parameters: {'lr': 0.0363365834422987, 'outter_loop_gamma': 0.7558307128421419, 'outter_loop_decay_steps': 15, 'patience': 37, 'jko_t': 4.436271247921827, 'gamma': 0.8816966850148583, 'jko_decay_step_size': 24}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 14:57:23,423] Trial 6 finished with value: 1.348740577697754 and parameters: {'lr': 0.04960016150535943, 'outter_loop_gamma': 0.9339519417913478, 'outter_loop_decay_steps': 4, 'patience': 15, 'jko_t': 0.2012014301306708, 'gamma': 0.9379409456287758, 'jko_decay_step_size': 66}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:15:54,191] Trial 7 finished with value: 0.16981883347034454 and parameters: {'lr': 0.012674827197141058, 'outter_loop_gamma': 0.7742292622757095, 'outter_loop_decay_steps': 10, 'patience': 56, 'jko_t': 0.9781543118800424, 'gamma': 0.904535255570153, 'jko_decay_step_size': 20}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:22:13,101] Trial 8 finished with value: 0.21876975893974304 and parameters: {'lr': 0.02061633094923888, 'outter_loop_gamma': 0.9611361698503544, 'outter_loop_decay_steps': 6, 'patience': 67, 'jko_t': 1.6111261568969515, 'gamma': 0.8949347622386183, 'jko_decay_step_size': 30}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:33:10,258] Trial 9 finished with value: 0.3079237937927246 and parameters: {'lr': 0.021637660810560802, 'outter_loop_gamma': 0.8310972891304595, 'outter_loop_decay_steps': 8, 'patience': 67, 'jko_t': 0.46464288892396227, 'gamma': 0.799173858746406, 'jko_decay_step_size': 26}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:36:10,036] Trial 10 finished with value: 4.108158111572266 and parameters: {'lr': 0.03181462044787969, 'outter_loop_gamma': 0.8648577867054446, 'outter_loop_decay_steps': 16, 'patience': 47, 'jko_t': 3.13953373875266, 'gamma': 0.7530044274579342, 'jko_decay_step_size': 4}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:45:28,914] Trial 11 finished with value: 0.40542352199554443 and parameters: {'lr': 0.006224960227386727, 'outter_loop_gamma': 0.7526400011538057, 'outter_loop_decay_steps': 12, 'patience': 50, 'jko_t': 2.9443087895951696, 'gamma': 0.861610456186273, 'jko_decay_step_size': 11}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:56:26,917] Trial 12 finished with value: 0.20836198329925537 and parameters: {'lr': 0.014410182950237518, 'outter_loop_gamma': 0.7503854737100699, 'outter_loop_decay_steps': 19, 'patience': 53, 'jko_t': 0.5997171807561564, 'gamma': 0.9029134099885308, 'jko_decay_step_size': 50}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 15:59:59,227] Trial 13 finished with value: 0.5208269953727722 and parameters: {'lr': 0.09349709497634723, 'outter_loop_gamma': 0.7772865555766602, 'outter_loop_decay_steps': 14, 'patience': 59, 'jko_t': 9.136965451692403, 'gamma': 0.9869995183172567, 'jko_decay_step_size': 17}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:04:15,039] Trial 14 finished with value: 0.2364264726638794 and parameters: {'lr': 0.03011834324101231, 'outter_loop_gamma': 0.8529234933469405, 'outter_loop_decay_steps': 13, 'patience': 38, 'jko_t': 2.6920071084583266, 'gamma': 0.8608705437491487, 'jko_decay_step_size': 47}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:16:09,528] Trial 15 finished with value: 0.21481317281723022 and parameters: {'lr': 0.005498561627781422, 'outter_loop_gamma': 0.7871251497893555, 'outter_loop_decay_steps': 19, 'patience': 43, 'jko_t': 0.5752309407881437, 'gamma': 0.9828560188011832, 'jko_decay_step_size': 20}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:16:22,482] Trial 16 finished with value: 0.9225662350654602 and parameters: {'lr': 0.013948023440049065, 'outter_loop_gamma': 0.8887688599672846, 'outter_loop_decay_steps': 3, 'patience': 3, 'jko_t': 4.416878215848357, 'gamma': 0.915365346638012, 'jko_decay_step_size': 4}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:21:56,836] Trial 17 finished with value: 0.3204708695411682 and parameters: {'lr': 0.032581026965559826, 'outter_loop_gamma': 0.8359967407776425, 'outter_loop_decay_steps': 11, 'patience': 59, 'jko_t': 0.7305557292635287, 'gamma': 0.8305898814187285, 'jko_decay_step_size': 42}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:26:09,281] Trial 18 finished with value: 0.4360399544239044 and parameters: {'lr': 0.008522240038166476, 'outter_loop_gamma': 0.7682471087900514, 'outter_loop_decay_steps': 16, 'patience': 31, 'jko_t': 0.24102410822963138, 'gamma': 0.8754820391452847, 'jko_decay_step_size': 12}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:39:30,291] Trial 19 finished with value: 0.1858527660369873 and parameters: {'lr': 0.014393657473617856, 'outter_loop_gamma': 0.8087875409431687, 'outter_loop_decay_steps': 7, 'patience': 75, 'jko_t': 1.9780946865633064, 'gamma': 0.9656180065083727, 'jko_decay_step_size': 26}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:44:54,080] Trial 20 finished with value: 0.26634901762008667 and parameters: {'lr': 0.018220741686570723, 'outter_loop_gamma': 0.826541454493636, 'outter_loop_decay_steps': 21, 'patience': 57, 'jko_t': 0.8938472357512683, 'gamma': 0.7936456717174044, 'jko_decay_step_size': 75}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:47:55,482] Trial 21 finished with value: 0.3124023675918579 and parameters: {'lr': 0.042641720603107953, 'outter_loop_gamma': 0.9776687417593821, 'outter_loop_decay_steps': 25, 'patience': 17, 'jko_t': 0.38095699166737584, 'gamma': 0.9486050238317605, 'jko_decay_step_size': 59}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:48:51,588] Trial 22 finished with value: 0.2737337350845337 and parameters: {'lr': 0.038971133267322794, 'outter_loop_gamma': 0.8874893435203137, 'outter_loop_decay_steps': 25, 'patience': 6, 'jko_t': 1.860638001275151, 'gamma': 0.9194110395584488, 'jko_decay_step_size': 54}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:53:15,626] Trial 23 finished with value: 0.2621499300003052 and parameters: {'lr': 0.06472861649872376, 'outter_loop_gamma': 0.966056558428186, 'outter_loop_decay_steps': 22, 'patience': 45, 'jko_t': 0.9754615152990271, 'gamma': 0.9568583606262904, 'jko_decay_step_size': 36}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:56:05,066] Trial 24 finished with value: 0.21730172634124756 and parameters: {'lr': 0.02574641482362152, 'outter_loop_gamma': 0.767849720855306, 'outter_loop_decay_steps': 18, 'patience': 14, 'jko_t': 2.18419126742474, 'gamma': 0.8796207821470212, 'jko_decay_step_size': 75}. Best is trial 5 with value: 0.15810097754001617.
[I 2022-09-15 16:59:09,986] Trial 25 finished with value: 0.12223054468631744 and parameters: {'lr': 0.04038036216356861, 'outter_loop_gamma': 0.9414389353038568, 'outter_loop_decay_steps': 15, 'patience': 22, 'jko_t': 3.7968017356761745, 'gamma': 0.9183151622079776, 'jko_decay_step_size': 27}. Best is trial 25 with value: 0.12223054468631744.
[I 2022-09-15 17:04:14,273] Trial 26 finished with value: 0.10078977048397064 and parameters: {'lr': 0.01677289043686307, 'outter_loop_gamma': 0.8956061271924924, 'outter_loop_decay_steps': 15, 'patience': 22, 'jko_t': 4.209525296752199, 'gamma': 0.9146040379739502, 'jko_decay_step_size': 24}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:08:11,860] Trial 27 finished with value: 0.4742615222930908 and parameters: {'lr': 0.026517616673134823, 'outter_loop_gamma': 0.8889282948806014, 'outter_loop_decay_steps': 15, 'patience': 24, 'jko_t': 4.374787233024718, 'gamma': 0.9226732734841229, 'jko_decay_step_size': 27}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:13:15,962] Trial 28 finished with value: 0.1125810295343399 and parameters: {'lr': 0.017565082010988272, 'outter_loop_gamma': 0.9099016914485809, 'outter_loop_decay_steps': 13, 'patience': 21, 'jko_t': 4.033238545126508, 'gamma': 0.8561582520515396, 'jko_decay_step_size': 12}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:18:32,242] Trial 29 finished with value: 0.17017042636871338 and parameters: {'lr': 0.01741424102998806, 'outter_loop_gamma': 0.9168169607562666, 'outter_loop_decay_steps': 13, 'patience': 32, 'jko_t': 6.577439189494595, 'gamma': 0.8066187426972046, 'jko_decay_step_size': 11}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:22:31,229] Trial 30 finished with value: 0.3904249668121338 and parameters: {'lr': 0.007568519769516299, 'outter_loop_gamma': 0.9544471219304836, 'outter_loop_decay_steps': 12, 'patience': 21, 'jko_t': 3.70097531067469, 'gamma': 0.8466595278753474, 'jko_decay_step_size': 35}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:27:50,849] Trial 31 finished with value: 0.33849379420280457 and parameters: {'lr': 0.036525633216274736, 'outter_loop_gamma': 0.90691876965368, 'outter_loop_decay_steps': 15, 'patience': 34, 'jko_t': 4.8792142394399916, 'gamma': 0.8841468640275666, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:31:41,307] Trial 32 finished with value: 0.3045216202735901 and parameters: {'lr': 0.025270281734350385, 'outter_loop_gamma': 0.926936618699018, 'outter_loop_decay_steps': 17, 'patience': 21, 'jko_t': 9.506545809470705, 'gamma': 0.8430965639899636, 'jko_decay_step_size': 24}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:34:24,755] Trial 33 finished with value: 0.35434240102767944 and parameters: {'lr': 0.011172394467275908, 'outter_loop_gamma': 0.9029429094080486, 'outter_loop_decay_steps': 14, 'patience': 10, 'jko_t': 5.787079721745793, 'gamma': 0.8650058027325606, 'jko_decay_step_size': 31}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:36:22,081] Trial 34 finished with value: 0.6719840168952942 and parameters: {'lr': 0.05490055321818375, 'outter_loop_gamma': 0.9450616298126034, 'outter_loop_decay_steps': 20, 'patience': 27, 'jko_t': 5.437247995587301, 'gamma': 0.8245286463730124, 'jko_decay_step_size': 21}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:40:33,313] Trial 35 finished with value: 0.2216225117444992 and parameters: {'lr': 0.01733819226433026, 'outter_loop_gamma': 0.8771006418466907, 'outter_loop_decay_steps': 17, 'patience': 39, 'jko_t': 7.558214487780076, 'gamma': 0.8967933521229511, 'jko_decay_step_size': 8}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:43:01,919] Trial 36 finished with value: 0.1343589425086975 and parameters: {'lr': 0.04669354550334806, 'outter_loop_gamma': 0.9178161575159438, 'outter_loop_decay_steps': 15, 'patience': 20, 'jko_t': 3.800693962785796, 'gamma': 0.9319394854229475, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:45:42,422] Trial 37 finished with value: 0.2599976360797882 and parameters: {'lr': 0.0758369252501266, 'outter_loop_gamma': 0.9130506908781025, 'outter_loop_decay_steps': 10, 'patience': 22, 'jko_t': 2.5650158497277538, 'gamma': 0.9358002409029379, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:48:49,323] Trial 38 finished with value: 0.18696582317352295 and parameters: {'lr': 0.05360193824845082, 'outter_loop_gamma': 0.9834659863229205, 'outter_loop_decay_steps': 12, 'patience': 18, 'jko_t': 3.3694573707541617, 'gamma': 0.9140122354573398, 'jko_decay_step_size': 40}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:50:38,112] Trial 39 finished with value: 0.1902025043964386 and parameters: {'lr': 0.04570018257125485, 'outter_loop_gamma': 0.9307147236879378, 'outter_loop_decay_steps': 16, 'patience': 10, 'jko_t': 3.6940570318795465, 'gamma': 0.9667448544020479, 'jko_decay_step_size': 30}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:54:06,028] Trial 40 finished with value: 0.5091501474380493 and parameters: {'lr': 0.01957689283881002, 'outter_loop_gamma': 0.9453432418421676, 'outter_loop_decay_steps': 18, 'patience': 28, 'jko_t': 6.922562530839341, 'gamma': 0.9341882808890118, 'jko_decay_step_size': 7}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:56:29,705] Trial 41 finished with value: 0.30270522832870483 and parameters: {'lr': 0.06375880635730095, 'outter_loop_gamma': 0.9006196917409355, 'outter_loop_decay_steps': 14, 'patience': 30, 'jko_t': 4.089140662366853, 'gamma': 0.8842986345561799, 'jko_decay_step_size': 23}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 17:58:40,693] Trial 42 finished with value: 0.2070959210395813 and parameters: {'lr': 0.036257813294598, 'outter_loop_gamma': 0.9203639098590534, 'outter_loop_decay_steps': 15, 'patience': 12, 'jko_t': 2.408809380376205, 'gamma': 0.9078623170105263, 'jko_decay_step_size': 18}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:02:27,739] Trial 43 finished with value: 0.199568510055542 and parameters: {'lr': 0.024204919454952088, 'outter_loop_gamma': 0.8731821145723471, 'outter_loop_decay_steps': 13, 'patience': 19, 'jko_t': 5.341555266806876, 'gamma': 0.9249818110332437, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:07:35,318] Trial 44 finished with value: 0.25887709856033325 and parameters: {'lr': 0.02965854649437075, 'outter_loop_gamma': 0.8503564244966326, 'outter_loop_decay_steps': 11, 'patience': 24, 'jko_t': 1.5692082593445729, 'gamma': 0.8947154181382986, 'jko_decay_step_size': 28}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:12:50,954] Trial 45 finished with value: 0.1806475669145584 and parameters: {'lr': 0.021890122061061577, 'outter_loop_gamma': 0.9369437823548267, 'outter_loop_decay_steps': 9, 'patience': 35, 'jko_t': 3.4589652918069063, 'gamma': 0.8452737698268372, 'jko_decay_step_size': 22}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:18:16,666] Trial 46 finished with value: 0.4614108204841614 and parameters: {'lr': 0.04874051321786605, 'outter_loop_gamma': 0.8598553309167555, 'outter_loop_decay_steps': 17, 'patience': 42, 'jko_t': 8.102983024627468, 'gamma': 0.9490177707902265, 'jko_decay_step_size': 9}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:22:12,787] Trial 47 finished with value: 0.33670634031295776 and parameters: {'lr': 0.09187843680465156, 'outter_loop_gamma': 0.9576063343412827, 'outter_loop_decay_steps': 15, 'patience': 26, 'jko_t': 1.243647721331039, 'gamma': 0.8568892783083002, 'jko_decay_step_size': 33}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:26:03,612] Trial 48 finished with value: 0.43380942940711975 and parameters: {'lr': 0.015542495072136498, 'outter_loop_gamma': 0.8961058776489246, 'outter_loop_decay_steps': 16, 'patience': 16, 'jko_t': 3.0146816912232413, 'gamma': 0.9082061754016498, 'jko_decay_step_size': 18}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:29:54,466] Trial 49 finished with value: 0.34019988775253296 and parameters: {'lr': 0.04041268791837839, 'outter_loop_gamma': 0.9229889343469393, 'outter_loop_decay_steps': 18, 'patience': 24, 'jko_t': 4.617330073992537, 'gamma': 0.8706739213955663, 'jko_decay_step_size': 13}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:31:53,877] Trial 50 finished with value: 0.39084118604660034 and parameters: {'lr': 0.011846192064144155, 'outter_loop_gamma': 0.8799369812221959, 'outter_loop_decay_steps': 14, 'patience': 9, 'jko_t': 6.251743853423775, 'gamma': 0.8871869638015294, 'jko_decay_step_size': 25}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:47:30,031] Trial 51 finished with value: 0.16932269930839539 and parameters: {'lr': 0.012751771996634994, 'outter_loop_gamma': 0.7888896785085522, 'outter_loop_decay_steps': 10, 'patience': 52, 'jko_t': 2.882162861770626, 'gamma': 0.9032295733394318, 'jko_decay_step_size': 19}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 18:59:58,433] Trial 52 finished with value: 0.20718355476856232 and parameters: {'lr': 0.009330207604652224, 'outter_loop_gamma': 0.7831384296877512, 'outter_loop_decay_steps': 11, 'patience': 47, 'jko_t': 3.02716816435063, 'gamma': 0.9001686871678778, 'jko_decay_step_size': 19}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:12:32,703] Trial 53 finished with value: 0.18331396579742432 and parameters: {'lr': 0.015535978269831604, 'outter_loop_gamma': 0.8022479473468125, 'outter_loop_decay_steps': 5, 'patience': 39, 'jko_t': 3.912365425852444, 'gamma': 0.9272344026641643, 'jko_decay_step_size': 6}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:25:43,102] Trial 54 finished with value: 0.2491021752357483 and parameters: {'lr': 0.013043085436335129, 'outter_loop_gamma': 0.8142754399585626, 'outter_loop_decay_steps': 8, 'patience': 67, 'jko_t': 5.021304035496387, 'gamma': 0.9391733217171759, 'jko_decay_step_size': 22}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:38:27,258] Trial 55 finished with value: 0.13807359337806702 and parameters: {'lr': 0.010258473805129559, 'outter_loop_gamma': 0.758773437196717, 'outter_loop_decay_steps': 13, 'patience': 53, 'jko_t': 2.7935182808195025, 'gamma': 0.9089194918934219, 'jko_decay_step_size': 16}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:48:44,613] Trial 56 finished with value: 0.4124907851219177 and parameters: {'lr': 0.006981473028981275, 'outter_loop_gamma': 0.7646058832442105, 'outter_loop_decay_steps': 14, 'patience': 63, 'jko_t': 2.381914439093012, 'gamma': 0.9106190317573039, 'jko_decay_step_size': 3}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:50:50,041] Trial 57 finished with value: 0.14611610770225525 and parameters: {'lr': 0.03421442670830518, 'outter_loop_gamma': 0.7543278878547045, 'outter_loop_decay_steps': 13, 'patience': 13, 'jko_t': 1.9620744051762704, 'gamma': 0.8732182407503756, 'jko_decay_step_size': 14}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:52:30,308] Trial 58 finished with value: 0.5813250541687012 and parameters: {'lr': 0.00500434162097457, 'outter_loop_gamma': 0.9701914770737082, 'outter_loop_decay_steps': 13, 'patience': 13, 'jko_t': 1.7766859999338254, 'gamma': 0.7525729877502254, 'jko_decay_step_size': 10}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:53:53,395] Trial 59 finished with value: 0.18903963267803192 and parameters: {'lr': 0.0337018387168331, 'outter_loop_gamma': 0.7585060048113633, 'outter_loop_decay_steps': 12, 'patience': 6, 'jko_t': 2.117805982687864, 'gamma': 0.875090045710932, 'jko_decay_step_size': 13}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 19:58:13,870] Trial 60 finished with value: 0.10669122636318207 and parameters: {'lr': 0.028605276760198278, 'outter_loop_gamma': 0.9105171206776336, 'outter_loop_decay_steps': 16, 'patience': 15, 'jko_t': 1.5229863251322207, 'gamma': 0.9771551302439018, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:02:42,582] Trial 61 finished with value: 0.17968426644802094 and parameters: {'lr': 0.023143986037280094, 'outter_loop_gamma': 0.9108055080039973, 'outter_loop_decay_steps': 16, 'patience': 19, 'jko_t': 1.522967472419197, 'gamma': 0.9694651577781165, 'jko_decay_step_size': 15}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:07:04,073] Trial 62 finished with value: 0.11832698434591293 and parameters: {'lr': 0.02914849366614967, 'outter_loop_gamma': 0.8947559574206767, 'outter_loop_decay_steps': 13, 'patience': 15, 'jko_t': 1.2501940236903226, 'gamma': 0.9783203205516577, 'jko_decay_step_size': 16}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:11:29,021] Trial 63 finished with value: 0.2469283789396286 and parameters: {'lr': 0.02940619735959573, 'outter_loop_gamma': 0.8936748980225464, 'outter_loop_decay_steps': 15, 'patience': 17, 'jko_t': 1.063451697458419, 'gamma': 0.9846056053519234, 'jko_decay_step_size': 17}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:16:01,636] Trial 64 finished with value: 0.10196594148874283 and parameters: {'lr': 0.02835957562789218, 'outter_loop_gamma': 0.8846565579163237, 'outter_loop_decay_steps': 12, 'patience': 21, 'jko_t': 1.264089708509781, 'gamma': 0.9752130683298235, 'jko_decay_step_size': 10}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:21:09,784] Trial 65 finished with value: 0.21567143499851227 and parameters: {'lr': 0.028610844683319876, 'outter_loop_gamma': 0.8835354590576182, 'outter_loop_decay_steps': 11, 'patience': 22, 'jko_t': 0.807992755740287, 'gamma': 0.9764904369417471, 'jko_decay_step_size': 6}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:25:24,595] Trial 66 finished with value: 0.11924082040786743 and parameters: {'lr': 0.020021589196486212, 'outter_loop_gamma': 0.8680600494997303, 'outter_loop_decay_steps': 12, 'patience': 15, 'jko_t': 0.6896460045141721, 'gamma': 0.9579133289258535, 'jko_decay_step_size': 10}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:30:19,108] Trial 67 finished with value: 0.10930748283863068 and parameters: {'lr': 0.019732828756578176, 'outter_loop_gamma': 0.8688975678491999, 'outter_loop_decay_steps': 12, 'patience': 15, 'jko_t': 1.2724387934285903, 'gamma': 0.9604236673545092, 'jko_decay_step_size': 11}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:31:13,237] Trial 68 finished with value: 0.5070399641990662 and parameters: {'lr': 0.020156014750827286, 'outter_loop_gamma': 0.8676012315257252, 'outter_loop_decay_steps': 12, 'patience': 6, 'jko_t': 1.2698161096723026, 'gamma': 0.9561004709042061, 'jko_decay_step_size': 10}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:35:23,200] Trial 69 finished with value: 0.12889477610588074 and parameters: {'lr': 0.01907689676854196, 'outter_loop_gamma': 0.843517755135767, 'outter_loop_decay_steps': 9, 'patience': 15, 'jko_t': 0.6591850103700547, 'gamma': 0.9760451085856398, 'jko_decay_step_size': 5}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:35:35,542] Trial 70 finished with value: 0.853331983089447 and parameters: {'lr': 0.027321108753844633, 'outter_loop_gamma': 0.8591384115368678, 'outter_loop_decay_steps': 12, 'patience': 3, 'jko_t': 0.4753877354599183, 'gamma': 0.9581871914741166, 'jko_decay_step_size': 11}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:38:11,714] Trial 71 finished with value: 0.18088509142398834 and parameters: {'lr': 0.016860781601658364, 'outter_loop_gamma': 0.8946768548185434, 'outter_loop_decay_steps': 11, 'patience': 11, 'jko_t': 1.3845060186135025, 'gamma': 0.9738916766199145, 'jko_decay_step_size': 8}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:43:53,711] Trial 72 finished with value: 0.30096471309661865 and parameters: {'lr': 0.02317829124345713, 'outter_loop_gamma': 0.9066978962364721, 'outter_loop_decay_steps': 14, 'patience': 25, 'jko_t': 0.8851726943149235, 'gamma': 0.9815860162887678, 'jko_decay_step_size': 13}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:44:49,544] Trial 73 finished with value: 0.38490691781044006 and parameters: {'lr': 0.021058491075269466, 'outter_loop_gamma': 0.874530190972988, 'outter_loop_decay_steps': 13, 'patience': 8, 'jko_t': 0.9925522133871431, 'gamma': 0.9615099322975864, 'jko_decay_step_size': 3}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:48:38,435] Trial 74 finished with value: 0.24698305130004883 and parameters: {'lr': 0.015277675680167697, 'outter_loop_gamma': 0.8846845486942987, 'outter_loop_decay_steps': 10, 'patience': 15, 'jko_t': 1.1494853767510258, 'gamma': 0.9899697743576471, 'jko_decay_step_size': 44}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:53:30,547] Trial 75 finished with value: 0.14673951268196106 and parameters: {'lr': 0.02553165125507163, 'outter_loop_gamma': 0.8645842269903, 'outter_loop_decay_steps': 14, 'patience': 17, 'jko_t': 0.5392473047923652, 'gamma': 0.9550116155944045, 'jko_decay_step_size': 20}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 20:57:52,432] Trial 76 finished with value: 0.21961811184883118 and parameters: {'lr': 0.031447541108000916, 'outter_loop_gamma': 0.8905838602612115, 'outter_loop_decay_steps': 17, 'patience': 29, 'jko_t': 1.751588882381193, 'gamma': 0.9447284808954587, 'jko_decay_step_size': 11}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:04:47,902] Trial 77 finished with value: 0.24463000893592834 and parameters: {'lr': 0.01823093626299064, 'outter_loop_gamma': 0.9010461803889102, 'outter_loop_decay_steps': 9, 'patience': 22, 'jko_t': 0.3158691362659945, 'gamma': 0.9698132357852416, 'jko_decay_step_size': 9}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:09:31,296] Trial 78 finished with value: 0.14629432559013367 and parameters: {'lr': 0.022071031136446876, 'outter_loop_gamma': 0.8488547931690666, 'outter_loop_decay_steps': 16, 'patience': 20, 'jko_t': 0.8314274791031566, 'gamma': 0.9424358469073818, 'jko_decay_step_size': 28}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:12:59,314] Trial 79 finished with value: 0.16506712138652802 and parameters: {'lr': 0.01653676011326981, 'outter_loop_gamma': 0.9294210013116341, 'outter_loop_decay_steps': 19, 'patience': 14, 'jko_t': 1.156804823262065, 'gamma': 0.9493458118323495, 'jko_decay_step_size': 17}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:15:25,131] Trial 80 finished with value: 0.32387545704841614 and parameters: {'lr': 0.04237759517687395, 'outter_loop_gamma': 0.8784803902428935, 'outter_loop_decay_steps': 12, 'patience': 12, 'jko_t': 0.7370433693300397, 'gamma': 0.961709629208992, 'jko_decay_step_size': 24}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:19:31,811] Trial 81 finished with value: 0.12194865942001343 and parameters: {'lr': 0.01889540614601358, 'outter_loop_gamma': 0.8373772081306619, 'outter_loop_decay_steps': 11, 'patience': 15, 'jko_t': 0.6825484134467916, 'gamma': 0.9788354649157246, 'jko_decay_step_size': 6}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:23:44,137] Trial 82 finished with value: 0.30289363861083984 and parameters: {'lr': 0.01916662092871485, 'outter_loop_gamma': 0.8219239101529984, 'outter_loop_decay_steps': 11, 'patience': 18, 'jko_t': 0.6488776516940664, 'gamma': 0.9788637364276557, 'jko_decay_step_size': 7}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:28:44,572] Trial 83 finished with value: 0.23380331695079803 and parameters: {'lr': 0.02737671692844329, 'outter_loop_gamma': 0.838905549960571, 'outter_loop_decay_steps': 13, 'patience': 23, 'jko_t': 0.3439030037257544, 'gamma': 0.9869476245506252, 'jko_decay_step_size': 13}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:34:00,459] Trial 84 finished with value: 0.23542563617229462 and parameters: {'lr': 0.024465740282353893, 'outter_loop_gamma': 0.871262775362411, 'outter_loop_decay_steps': 10, 'patience': 32, 'jko_t': 0.47595527803354387, 'gamma': 0.9719005045412659, 'jko_decay_step_size': 71}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:38:09,476] Trial 85 finished with value: 0.20987403392791748 and parameters: {'lr': 0.018400418725791328, 'outter_loop_gamma': 0.9085314976302293, 'outter_loop_decay_steps': 12, 'patience': 16, 'jko_t': 1.436585331458294, 'gamma': 0.8527026866101876, 'jko_decay_step_size': 5}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:42:52,725] Trial 86 finished with value: 0.21485982835292816 and parameters: {'lr': 0.013593142739680084, 'outter_loop_gamma': 0.8987092332771455, 'outter_loop_decay_steps': 15, 'patience': 27, 'jko_t': 0.9904936328780828, 'gamma': 0.9644906350477123, 'jko_decay_step_size': 12}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:47:47,716] Trial 87 finished with value: 0.1446554958820343 and parameters: {'lr': 0.02058478429825507, 'outter_loop_gamma': 0.8550110213509695, 'outter_loop_decay_steps': 11, 'patience': 20, 'jko_t': 0.7905858136816958, 'gamma': 0.9524179900601886, 'jko_decay_step_size': 9}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:48:50,221] Trial 88 finished with value: 0.5891574025154114 and parameters: {'lr': 0.03789047786256792, 'outter_loop_gamma': 0.9419634021953177, 'outter_loop_decay_steps': 13, 'patience': 10, 'jko_t': 0.5698853625220736, 'gamma': 0.8385443991692282, 'jko_decay_step_size': 21}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:49:44,825] Trial 89 finished with value: 0.4755581319332123 and parameters: {'lr': 0.016147601947694955, 'outter_loop_gamma': 0.9163577376422689, 'outter_loop_decay_steps': 14, 'patience': 7, 'jko_t': 0.6940888967592835, 'gamma': 0.9816725290743881, 'jko_decay_step_size': 11}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:54:40,136] Trial 90 finished with value: 0.10863081365823746 and parameters: {'lr': 0.022814839722175042, 'outter_loop_gamma': 0.8877071802566944, 'outter_loop_decay_steps': 10, 'patience': 19, 'jko_t': 0.8993140996857698, 'gamma': 0.9680857640716602, 'jko_decay_step_size': 33}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 21:58:26,750] Trial 91 finished with value: 0.2333211749792099 and parameters: {'lr': 0.014771768543211874, 'outter_loop_gamma': 0.8836332105278961, 'outter_loop_decay_steps': 8, 'patience': 15, 'jko_t': 1.2314047181041843, 'gamma': 0.9692730109566667, 'jko_decay_step_size': 33}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:02:49,214] Trial 92 finished with value: 0.19892509281635284 and parameters: {'lr': 0.023555707060935543, 'outter_loop_gamma': 0.8901686386180624, 'outter_loop_decay_steps': 12, 'patience': 18, 'jko_t': 0.9464814302552189, 'gamma': 0.9623588325412268, 'jko_decay_step_size': 35}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:06:33,115] Trial 93 finished with value: 0.16230672597885132 and parameters: {'lr': 0.031615007221850754, 'outter_loop_gamma': 0.9498827447756351, 'outter_loop_decay_steps': 10, 'patience': 20, 'jko_t': 4.266265235467223, 'gamma': 0.9780565778298951, 'jko_decay_step_size': 38}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:10:05,180] Trial 94 finished with value: 0.1613948792219162 and parameters: {'lr': 0.021284253552204244, 'outter_loop_gamma': 0.8646293897866141, 'outter_loop_decay_steps': 15, 'patience': 13, 'jko_t': 1.643934016580579, 'gamma': 0.8252758248705606, 'jko_decay_step_size': 31}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:15:52,522] Trial 95 finished with value: 0.20698265731334686 and parameters: {'lr': 0.026469878808963655, 'outter_loop_gamma': 0.9034365913415463, 'outter_loop_decay_steps': 11, 'patience': 25, 'jko_t': 0.5322867356546639, 'gamma': 0.9866328668755135, 'jko_decay_step_size': 7}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:20:55,292] Trial 96 finished with value: 0.10366646945476532 and parameters: {'lr': 0.01957604769246749, 'outter_loop_gamma': 0.924094484544039, 'outter_loop_decay_steps': 9, 'patience': 22, 'jko_t': 1.1130405408788335, 'gamma': 0.9665668705071517, 'jko_decay_step_size': 26}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:24:00,740] Trial 97 finished with value: 0.1359144151210785 and parameters: {'lr': 0.017618860946524078, 'outter_loop_gamma': 0.934673975766723, 'outter_loop_decay_steps': 7, 'patience': 17, 'jko_t': 1.0869546191444102, 'gamma': 0.9672355543447541, 'jko_decay_step_size': 29}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:26:44,855] Trial 98 finished with value: 0.16015702486038208 and parameters: {'lr': 0.019926529414575962, 'outter_loop_gamma': 0.9127737109575795, 'outter_loop_decay_steps': 9, 'patience': 11, 'jko_t': 0.878951068195533, 'gamma': 0.9520262348814834, 'jko_decay_step_size': 25}. Best is trial 26 with value: 0.10078977048397064.
[I 2022-09-15 22:31:48,521] Trial 99 finished with value: 0.11145926266908646 and parameters: {'lr': 0.02242022342845706, 'outter_loop_gamma': 0.925224599266304, 'outter_loop_decay_steps': 10, 'patience': 23, 'jko_t': 1.3599375688805933, 'gamma': 0.9454967410559756, 'jko_decay_step_size': 17}. Best is trial 26 with value: 0.10078977048397064.
{'lr': 0.01677289043686307,
 'outter_loop_gamma': 0.8956061271924924,
 'outter_loop_decay_steps': 15,
 'patience': 22,
 'jko_t': 4.209525296752199,
 'gamma': 0.9146040379739502,
 'jko_decay_step_size': 24}