def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
    "n": 100,
    "lr": trial.suggest_float("lr", 1e-2, 1e-1, log=True),
    "outter_loop_gamma": trial.suggest_float("outter_loop_gamma", 0.8, 0.99),
    "outter_loop_decay_steps": trial.suggest_int("outter_loop_decay_steps", 3, 25),
    "patience": 22,
    "jko_t": trial.suggest_float("jko_t", 2e-1, 1e1, log=True), # jko step size
    "gamma": trial.suggest_float("gamma", 0.8, 0.99), # jko_gamma
    "jko_decay_step_size": trial.suggest_int("jko_decay_step_size", 3, 50),
    "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=20, timeout=None, n_jobs = 1)

study.best_params


[I 2022-09-17 21:48:03,268] A new study created in memory with name: no-name-82f7e523-5c8c-4247-a674-41262da8eec2
[I 2022-09-17 21:53:35,584] Trial 0 finished with value: 0.11034289002418518 and parameters: {'lr': 0.018593556869975183, 'outter_loop_gamma': 0.9538413954686511, 'outter_loop_decay_steps': 8, 'jko_t': 2.9828534224343013, 'gamma': 0.9071561616657411, 'jko_decay_step_size': 37}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 21:59:27,512] Trial 1 finished with value: 0.13618484139442444 and parameters: {'lr': 0.012313333614517358, 'outter_loop_gamma': 0.8619730011573438, 'outter_loop_decay_steps': 25, 'jko_t': 2.3019113782019702, 'gamma': 0.9680056870147533, 'jko_decay_step_size': 23}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 22:02:36,103] Trial 2 finished with value: 0.2775149941444397 and parameters: {'lr': 0.040771828716093104, 'outter_loop_gamma': 0.8420441275845382, 'outter_loop_decay_steps': 12, 'jko_t': 0.7690641277954682, 'gamma': 0.987882709633997, 'jko_decay_step_size': 4}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 22:04:45,269] Trial 3 finished with value: 6.940751075744629 and parameters: {'lr': 0.06532643359292634, 'outter_loop_gamma': 0.9137502110781335, 'outter_loop_decay_steps': 5, 'jko_t': 5.290639537442934, 'gamma': 0.8000774269225829, 'jko_decay_step_size': 3}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 22:08:08,704] Trial 4 finished with value: 0.19616231322288513 and parameters: {'lr': 0.03223266759399258, 'outter_loop_gamma': 0.8775559819832768, 'outter_loop_decay_steps': 13, 'jko_t': 1.7323517188109558, 'gamma': 0.9146026362165426, 'jko_decay_step_size': 28}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 22:10:56,755] Trial 5 finished with value: 0.5897374749183655 and parameters: {'lr': 0.010928879531052314, 'outter_loop_gamma': 0.963537494244881, 'outter_loop_decay_steps': 14, 'jko_t': 0.2744470910021837, 'gamma': 0.8033338719678964, 'jko_decay_step_size': 10}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 22:16:34,036] Trial 6 finished with value: 0.10328149050474167 and parameters: {'lr': 0.021617104783345404, 'outter_loop_gamma': 0.8515179183653286, 'outter_loop_decay_steps': 14, 'jko_t': 2.1898583363700896, 'gamma': 0.8496331829067703, 'jko_decay_step_size': 44}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:19:41,956] Trial 7 finished with value: 0.21125134825706482 and parameters: {'lr': 0.070558211390884, 'outter_loop_gamma': 0.8370801402612724, 'outter_loop_decay_steps': 5, 'jko_t': 7.584227307384635, 'gamma': 0.9091736029902064, 'jko_decay_step_size': 4}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:22:54,171] Trial 8 finished with value: 0.18708446621894836 and parameters: {'lr': 0.042707029892642544, 'outter_loop_gamma': 0.839347649919006, 'outter_loop_decay_steps': 7, 'jko_t': 3.823937421191696, 'gamma': 0.964596252239186, 'jko_decay_step_size': 26}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:30:53,949] Trial 9 finished with value: 0.39948731660842896 and parameters: {'lr': 0.010515114514524691, 'outter_loop_gamma': 0.8050387462210458, 'outter_loop_decay_steps': 3, 'jko_t': 0.33637366935759, 'gamma': 0.9214160595432286, 'jko_decay_step_size': 30}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:36:05,033] Trial 10 finished with value: 0.142957404255867 and parameters: {'lr': 0.021915929798136367, 'outter_loop_gamma': 0.9139828286171121, 'outter_loop_decay_steps': 20, 'jko_t': 0.776781599692622, 'gamma': 0.8515543229066608, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:39:11,857] Trial 11 finished with value: 0.21530994772911072 and parameters: {'lr': 0.020026165997584187, 'outter_loop_gamma': 0.9749926317196249, 'outter_loop_decay_steps': 9, 'jko_t': 3.0554159068257465, 'gamma': 0.8690908835550498, 'jko_decay_step_size': 45}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:44:29,340] Trial 12 finished with value: 0.120135098695755 and parameters: {'lr': 0.018825597202433545, 'outter_loop_gamma': 0.940865135070587, 'outter_loop_decay_steps': 18, 'jko_t': 1.1490626558505312, 'gamma': 0.8551754172076295, 'jko_decay_step_size': 41}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:50:21,921] Trial 13 finished with value: 0.16633225977420807 and parameters: {'lr': 0.015983855306796732, 'outter_loop_gamma': 0.8970588790162217, 'outter_loop_decay_steps': 10, 'jko_t': 9.886658920930449, 'gamma': 0.881914422000581, 'jko_decay_step_size': 37}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:53:26,577] Trial 14 finished with value: 0.19834968447685242 and parameters: {'lr': 0.026794221645176596, 'outter_loop_gamma': 0.943125151184007, 'outter_loop_decay_steps': 16, 'jko_t': 1.373313147091292, 'gamma': 0.8401659394905903, 'jko_decay_step_size': 35}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 22:59:15,253] Trial 15 finished with value: 0.22524844110012054 and parameters: {'lr': 0.014543820305961118, 'outter_loop_gamma': 0.9877863827120259, 'outter_loop_decay_steps': 21, 'jko_t': 4.438992910593951, 'gamma': 0.9380123572009311, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-17 23:04:37,035] Trial 16 finished with value: 0.09957267343997955 and parameters: {'lr': 0.028205693969166702, 'outter_loop_gamma': 0.8002970012663196, 'outter_loop_decay_steps': 10, 'jko_t': 2.387049588032263, 'gamma': 0.8207860057692135, 'jko_decay_step_size': 19}. Best is trial 16 with value: 0.09957267343997955.
[W 2022-09-17 23:04:45,368] Trial 17 failed because of the following error: ValueError('Expected value argument (Tensor of shape (1,)) to be within the support (IndependentConstraint(Real(), 1)) of the distribution MultivariateNormal(loc: tensor([2.5000]), covariance_matrix: tensor([[1.]])), but found invalid values:\ntensor([nan], grad_fn=<ReshapeAliasBackward0>)')
Traceback (most recent call last):

OrderedDict([('jko_decay_step_size', 0.3520826586231955),
             ('gamma', 0.29232094517064156),
             ('lr', 0.1936039969019281),
             ('jko_t', 0.1466617157197976),
             ('outter_loop_gamma', 0.012478751926402023),
             ('outter_loop_decay_steps', 0.0028519316580353136)])


[I 2022-09-17 23:27:38,060] A new study created in memory with name: no-name-846050e6-4183-444e-828f-1c1d34daeef3
[I 2022-09-17 23:33:45,469] Trial 0 finished with value: 0.11034289002418518 and parameters: {'lr': 0.018593556869975183, 'outter_loop_gamma': 0.9538413954686511, 'outter_loop_decay_steps': 8, 'jko_t': 2.9828534224343013, 'gamma': 0.9071561616657411, 'jko_decay_step_size': 37}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:40:14,356] Trial 1 finished with value: 0.13618484139442444 and parameters: {'lr': 0.012313333614517358, 'outter_loop_gamma': 0.8619730011573438, 'outter_loop_decay_steps': 25, 'jko_t': 2.3019113782019702, 'gamma': 0.9680056870147533, 'jko_decay_step_size': 23}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:43:39,731] Trial 2 finished with value: 0.2775149941444397 and parameters: {'lr': 0.040771828716093104, 'outter_loop_gamma': 0.8420441275845382, 'outter_loop_decay_steps': 12, 'jko_t': 0.7690641277954682, 'gamma': 0.987882709633997, 'jko_decay_step_size': 4}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:45:39,314] Trial 3 finished with value: 6.940751075744629 and parameters: {'lr': 0.06532643359292634, 'outter_loop_gamma': 0.9137502110781335, 'outter_loop_decay_steps': 5, 'jko_t': 5.290639537442934, 'gamma': 0.8000774269225829, 'jko_decay_step_size': 3}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:49:07,403] Trial 4 finished with value: 0.19616231322288513 and parameters: {'lr': 0.03223266759399258, 'outter_loop_gamma': 0.8775559819832768, 'outter_loop_decay_steps': 13, 'jko_t': 1.7323517188109558, 'gamma': 0.9146026362165426, 'jko_decay_step_size': 28}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:51:43,075] Trial 5 finished with value: 0.5897374749183655 and parameters: {'lr': 0.010928879531052314, 'outter_loop_gamma': 0.963537494244881, 'outter_loop_decay_steps': 14, 'jko_t': 0.2744470910021837, 'gamma': 0.8033338719678964, 'jko_decay_step_size': 10}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-17 23:57:22,933] Trial 6 finished with value: 0.10328149050474167 and parameters: {'lr': 0.021617104783345404, 'outter_loop_gamma': 0.8515179183653286, 'outter_loop_decay_steps': 14, 'jko_t': 2.1898583363700896, 'gamma': 0.8496331829067703, 'jko_decay_step_size': 44}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:00:42,933] Trial 7 finished with value: 0.21125134825706482 and parameters: {'lr': 0.070558211390884, 'outter_loop_gamma': 0.8370801402612724, 'outter_loop_decay_steps': 5, 'jko_t': 7.584227307384635, 'gamma': 0.9091736029902064, 'jko_decay_step_size': 4}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:04:06,290] Trial 8 finished with value: 0.18708446621894836 and parameters: {'lr': 0.042707029892642544, 'outter_loop_gamma': 0.839347649919006, 'outter_loop_decay_steps': 7, 'jko_t': 3.823937421191696, 'gamma': 0.964596252239186, 'jko_decay_step_size': 26}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:12:53,812] Trial 9 finished with value: 0.39948731660842896 and parameters: {'lr': 0.010515114514524691, 'outter_loop_gamma': 0.8050387462210458, 'outter_loop_decay_steps': 3, 'jko_t': 0.33637366935759, 'gamma': 0.9214160595432286, 'jko_decay_step_size': 30}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:18:12,963] Trial 10 finished with value: 0.142957404255867 and parameters: {'lr': 0.021915929798136367, 'outter_loop_gamma': 0.9139828286171121, 'outter_loop_decay_steps': 20, 'jko_t': 0.776781599692622, 'gamma': 0.8515543229066608, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:21:16,949] Trial 11 finished with value: 0.21530994772911072 and parameters: {'lr': 0.020026165997584187, 'outter_loop_gamma': 0.9749926317196249, 'outter_loop_decay_steps': 9, 'jko_t': 3.0554159068257465, 'gamma': 0.8690908835550498, 'jko_decay_step_size': 45}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:26:23,361] Trial 12 finished with value: 0.120135098695755 and parameters: {'lr': 0.018825597202433545, 'outter_loop_gamma': 0.940865135070587, 'outter_loop_decay_steps': 18, 'jko_t': 1.1490626558505312, 'gamma': 0.8551754172076295, 'jko_decay_step_size': 41}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:32:12,545] Trial 13 finished with value: 0.16633225977420807 and parameters: {'lr': 0.015983855306796732, 'outter_loop_gamma': 0.8970588790162217, 'outter_loop_decay_steps': 10, 'jko_t': 9.886658920930449, 'gamma': 0.881914422000581, 'jko_decay_step_size': 37}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:35:20,554] Trial 14 finished with value: 0.19834968447685242 and parameters: {'lr': 0.026794221645176596, 'outter_loop_gamma': 0.943125151184007, 'outter_loop_decay_steps': 16, 'jko_t': 1.373313147091292, 'gamma': 0.8401659394905903, 'jko_decay_step_size': 35}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:41:23,123] Trial 15 finished with value: 0.22524844110012054 and parameters: {'lr': 0.014543820305961118, 'outter_loop_gamma': 0.9877863827120259, 'outter_loop_decay_steps': 21, 'jko_t': 4.438992910593951, 'gamma': 0.9380123572009311, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 00:46:47,010] Trial 16 finished with value: 0.09957267343997955 and parameters: {'lr': 0.028205693969166702, 'outter_loop_gamma': 0.8002970012663196, 'outter_loop_decay_steps': 10, 'jko_t': 2.387049588032263, 'gamma': 0.8207860057692135, 'jko_decay_step_size': 19}. Best is trial 16 with value: 0.09957267343997955.
[W 2022-09-18 00:47:52,991] Trial 17 failed because of the following error: The value nan is not acceptable.
[I 2022-09-18 00:52:54,982] Trial 18 finished with value: 0.22294098138809204 and parameters: {'lr': 0.029841121358278787, 'outter_loop_gamma': 0.805110500295995, 'outter_loop_decay_steps': 11, 'jko_t': 0.4992820437864457, 'gamma': 0.8244346359453302, 'jko_decay_step_size': 18}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 00:55:53,678] Trial 19 finished with value: 0.1931423842906952 and parameters: {'lr': 0.043547761227803634, 'outter_loop_gamma': 0.822712595786115, 'outter_loop_decay_steps': 17, 'jko_t': 1.904655360071195, 'gamma': 0.8293350579176492, 'jko_decay_step_size': 18}. Best is trial 16 with value: 0.09957267343997955.
{'lr': 0.028205693969166702,
 'outter_loop_gamma': 0.8002970012663196,
 'outter_loop_decay_steps': 10,
 'jko_t': 2.387049588032263,
 'gamma': 0.8207860057692135,
 'jko_decay_step_size': 19}


OrderedDict([('gamma', 0.3937822437745068),
             ('jko_decay_step_size', 0.28853083905554017),
             ('lr', 0.15781775290528205),
             ('jko_t', 0.10999709927656225),
             ('outter_loop_decay_steps', 0.03789522560773735),
             ('outter_loop_gamma', 0.01197683938037139)])

[I 2022-09-18 01:09:32,542] A new study created in memory with name: no-name-6d0209ba-dc3c-42c1-aa99-f62154351260
[I 2022-09-18 01:15:09,577] Trial 0 finished with value: 0.11034289002418518 and parameters: {'lr': 0.018593556869975183, 'outter_loop_gamma': 0.9538413954686511, 'outter_loop_decay_steps': 8, 'jko_t': 2.9828534224343013, 'gamma': 0.9071561616657411, 'jko_decay_step_size': 37}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:21:05,304] Trial 1 finished with value: 0.13618484139442444 and parameters: {'lr': 0.012313333614517358, 'outter_loop_gamma': 0.8619730011573438, 'outter_loop_decay_steps': 25, 'jko_t': 2.3019113782019702, 'gamma': 0.9680056870147533, 'jko_decay_step_size': 23}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:24:23,806] Trial 2 finished with value: 0.2775149941444397 and parameters: {'lr': 0.040771828716093104, 'outter_loop_gamma': 0.8420441275845382, 'outter_loop_decay_steps': 12, 'jko_t': 0.7690641277954682, 'gamma': 0.987882709633997, 'jko_decay_step_size': 4}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:26:18,554] Trial 3 finished with value: 6.940751075744629 and parameters: {'lr': 0.06532643359292634, 'outter_loop_gamma': 0.9137502110781335, 'outter_loop_decay_steps': 5, 'jko_t': 5.290639537442934, 'gamma': 0.8000774269225829, 'jko_decay_step_size': 3}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:29:31,433] Trial 4 finished with value: 0.19616231322288513 and parameters: {'lr': 0.03223266759399258, 'outter_loop_gamma': 0.8775559819832768, 'outter_loop_decay_steps': 13, 'jko_t': 1.7323517188109558, 'gamma': 0.9146026362165426, 'jko_decay_step_size': 28}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:31:52,194] Trial 5 finished with value: 0.5897374749183655 and parameters: {'lr': 0.010928879531052314, 'outter_loop_gamma': 0.963537494244881, 'outter_loop_decay_steps': 14, 'jko_t': 0.2744470910021837, 'gamma': 0.8033338719678964, 'jko_decay_step_size': 10}. Best is trial 0 with value: 0.11034289002418518.
[I 2022-09-18 01:37:18,120] Trial 6 finished with value: 0.10328149050474167 and parameters: {'lr': 0.021617104783345404, 'outter_loop_gamma': 0.8515179183653286, 'outter_loop_decay_steps': 14, 'jko_t': 2.1898583363700896, 'gamma': 0.8496331829067703, 'jko_decay_step_size': 44}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 01:40:26,269] Trial 7 finished with value: 0.21125134825706482 and parameters: {'lr': 0.070558211390884, 'outter_loop_gamma': 0.8370801402612724, 'outter_loop_decay_steps': 5, 'jko_t': 7.584227307384635, 'gamma': 0.9091736029902064, 'jko_decay_step_size': 4}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 01:43:31,185] Trial 8 finished with value: 0.18708446621894836 and parameters: {'lr': 0.042707029892642544, 'outter_loop_gamma': 0.839347649919006, 'outter_loop_decay_steps': 7, 'jko_t': 3.823937421191696, 'gamma': 0.964596252239186, 'jko_decay_step_size': 26}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 01:51:27,618] Trial 9 finished with value: 0.39948731660842896 and parameters: {'lr': 0.010515114514524691, 'outter_loop_gamma': 0.8050387462210458, 'outter_loop_decay_steps': 3, 'jko_t': 0.33637366935759, 'gamma': 0.9214160595432286, 'jko_decay_step_size': 30}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 01:56:25,906] Trial 10 finished with value: 0.142957404255867 and parameters: {'lr': 0.021915929798136367, 'outter_loop_gamma': 0.9139828286171121, 'outter_loop_decay_steps': 20, 'jko_t': 0.776781599692622, 'gamma': 0.8515543229066608, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 01:59:24,395] Trial 11 finished with value: 0.21530994772911072 and parameters: {'lr': 0.020026165997584187, 'outter_loop_gamma': 0.9749926317196249, 'outter_loop_decay_steps': 9, 'jko_t': 3.0554159068257465, 'gamma': 0.8690908835550498, 'jko_decay_step_size': 45}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 02:04:38,993] Trial 12 finished with value: 0.120135098695755 and parameters: {'lr': 0.018825597202433545, 'outter_loop_gamma': 0.940865135070587, 'outter_loop_decay_steps': 18, 'jko_t': 1.1490626558505312, 'gamma': 0.8551754172076295, 'jko_decay_step_size': 41}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 02:10:43,119] Trial 13 finished with value: 0.16633225977420807 and parameters: {'lr': 0.015983855306796732, 'outter_loop_gamma': 0.8970588790162217, 'outter_loop_decay_steps': 10, 'jko_t': 9.886658920930449, 'gamma': 0.881914422000581, 'jko_decay_step_size': 37}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 02:13:40,657] Trial 14 finished with value: 0.19834968447685242 and parameters: {'lr': 0.026794221645176596, 'outter_loop_gamma': 0.943125151184007, 'outter_loop_decay_steps': 16, 'jko_t': 1.373313147091292, 'gamma': 0.8401659394905903, 'jko_decay_step_size': 35}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 02:19:23,162] Trial 15 finished with value: 0.22524844110012054 and parameters: {'lr': 0.014543820305961118, 'outter_loop_gamma': 0.9877863827120259, 'outter_loop_decay_steps': 21, 'jko_t': 4.438992910593951, 'gamma': 0.9380123572009311, 'jko_decay_step_size': 50}. Best is trial 6 with value: 0.10328149050474167.
[I 2022-09-18 02:24:25,092] Trial 16 finished with value: 0.09957267343997955 and parameters: {'lr': 0.028205693969166702, 'outter_loop_gamma': 0.8002970012663196, 'outter_loop_decay_steps': 10, 'jko_t': 2.387049588032263, 'gamma': 0.8207860057692135, 'jko_decay_step_size': 19}. Best is trial 16 with value: 0.09957267343997955.
[W 2022-09-18 02:25:26,138] Trial 17 failed because of the following error: The value nan is not acceptable.
[I 2022-09-18 02:30:30,228] Trial 18 finished with value: 0.22294098138809204 and parameters: {'lr': 0.029841121358278787, 'outter_loop_gamma': 0.805110500295995, 'outter_loop_decay_steps': 11, 'jko_t': 0.4992820437864457, 'gamma': 0.8244346359453302, 'jko_decay_step_size': 18}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:33:32,612] Trial 19 finished with value: 0.1931423842906952 and parameters: {'lr': 0.043547761227803634, 'outter_loop_gamma': 0.822712595786115, 'outter_loop_decay_steps': 17, 'jko_t': 1.904655360071195, 'gamma': 0.8293350579176492, 'jko_decay_step_size': 18}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:35:22,608] Trial 20 finished with value: 3.1543869972229004 and parameters: {'lr': 0.09277226000214563, 'outter_loop_gamma': 0.8709872958572608, 'outter_loop_decay_steps': 16, 'jko_t': 0.9808683633345975, 'gamma': 0.8839765355690311, 'jko_decay_step_size': 13}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:39:21,005] Trial 21 finished with value: 0.25453388690948486 and parameters: {'lr': 0.024397465993142426, 'outter_loop_gamma': 0.8219787149474487, 'outter_loop_decay_steps': 14, 'jko_t': 6.2992854476834905, 'gamma': 0.8237294167075803, 'jko_decay_step_size': 20}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:45:42,440] Trial 22 finished with value: 0.14393165707588196 and parameters: {'lr': 0.014944924964108486, 'outter_loop_gamma': 0.8967749617486774, 'outter_loop_decay_steps': 8, 'jko_t': 2.845018761797144, 'gamma': 0.8674275600458172, 'jko_decay_step_size': 34}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:48:42,077] Trial 23 finished with value: 0.18081849813461304 and parameters: {'lr': 0.03431908637592035, 'outter_loop_gamma': 0.8551469136680028, 'outter_loop_decay_steps': 7, 'jko_t': 2.8752919494469267, 'gamma': 0.8925194424776143, 'jko_decay_step_size': 43}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:53:41,791] Trial 24 finished with value: 0.10682378709316254 and parameters: {'lr': 0.018469858939984794, 'outter_loop_gamma': 0.9331340325022741, 'outter_loop_decay_steps': 11, 'jko_t': 1.878049339593015, 'gamma': 0.9343088203881976, 'jko_decay_step_size': 38}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 02:56:46,443] Trial 25 finished with value: 0.1939086765050888 and parameters: {'lr': 0.027191199673761084, 'outter_loop_gamma': 0.9254767551775496, 'outter_loop_decay_steps': 11, 'jko_t': 1.5816849532855175, 'gamma': 0.9426515509861177, 'jko_decay_step_size': 45}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:01:51,441] Trial 26 finished with value: 0.11047155410051346 and parameters: {'lr': 0.022010975228797195, 'outter_loop_gamma': 0.8244929883247435, 'outter_loop_decay_steps': 14, 'jko_t': 1.9217659431215675, 'gamma': 0.8169650570179597, 'jko_decay_step_size': 13}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:08:23,235] Trial 27 finished with value: 0.14180077612400055 and parameters: {'lr': 0.017063988925563295, 'outter_loop_gamma': 0.8821172200046015, 'outter_loop_decay_steps': 12, 'jko_t': 1.143484997595067, 'gamma': 0.8490532985373702, 'jko_decay_step_size': 31}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:11:30,436] Trial 28 finished with value: 0.2204209566116333 and parameters: {'lr': 0.03726777901150558, 'outter_loop_gamma': 0.8524089780137718, 'outter_loop_decay_steps': 10, 'jko_t': 4.010258777112756, 'gamma': 0.9407471139945226, 'jko_decay_step_size': 39}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:15:19,344] Trial 29 finished with value: 0.15472064912319183 and parameters: {'lr': 0.05245469280437793, 'outter_loop_gamma': 0.9212420164187358, 'outter_loop_decay_steps': 19, 'jko_t': 2.3416663795269286, 'gamma': 0.8390103149101893, 'jko_decay_step_size': 47}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:22:03,126] Trial 30 finished with value: 0.17850573360919952 and parameters: {'lr': 0.0130188458915764, 'outter_loop_gamma': 0.800675753287363, 'outter_loop_decay_steps': 15, 'jko_t': 0.5615807323534883, 'gamma': 0.8641123440383676, 'jko_decay_step_size': 23}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:24:51,390] Trial 31 finished with value: 0.19524283707141876 and parameters: {'lr': 0.023594311814461286, 'outter_loop_gamma': 0.8880372919673374, 'outter_loop_decay_steps': 23, 'jko_t': 2.335789367030222, 'gamma': 0.9232736922497237, 'jko_decay_step_size': 34}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:30:14,250] Trial 32 finished with value: 0.15568965673446655 and parameters: {'lr': 0.01731983553038669, 'outter_loop_gamma': 0.9514738494854194, 'outter_loop_decay_steps': 8, 'jko_t': 3.3492035742552777, 'gamma': 0.8992368154555078, 'jko_decay_step_size': 40}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:34:54,528] Trial 33 finished with value: 0.10574370622634888 and parameters: {'lr': 0.020044372944763668, 'outter_loop_gamma': 0.9548343464051078, 'outter_loop_decay_steps': 6, 'jko_t': 2.3489061076876094, 'gamma': 0.9680448407000765, 'jko_decay_step_size': 37}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:39:39,634] Trial 34 finished with value: 0.15715712308883667 and parameters: {'lr': 0.020023861803972105, 'outter_loop_gamma': 0.9351727728112337, 'outter_loop_decay_steps': 5, 'jko_t': 2.1741849901365726, 'gamma': 0.9894160878952876, 'jko_decay_step_size': 37}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:42:27,270] Trial 35 finished with value: 0.21160174906253815 and parameters: {'lr': 0.027261042439533686, 'outter_loop_gamma': 0.9627211435170543, 'outter_loop_decay_steps': 3, 'jko_t': 1.3560244136323087, 'gamma': 0.9603509182648691, 'jko_decay_step_size': 42}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:46:36,990] Trial 36 finished with value: 0.22184987366199493 and parameters: {'lr': 0.012661209201859262, 'outter_loop_gamma': 0.9010207357521665, 'outter_loop_decay_steps': 6, 'jko_t': 5.095345035810995, 'gamma': 0.9556558429517631, 'jko_decay_step_size': 25}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:49:22,893] Trial 37 finished with value: 0.19523663818836212 and parameters: {'lr': 0.030449267358411407, 'outter_loop_gamma': 0.9595821600106801, 'outter_loop_decay_steps': 12, 'jko_t': 2.4027809447728377, 'gamma': 0.9778969756347612, 'jko_decay_step_size': 30}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:54:00,219] Trial 38 finished with value: 0.10882081836462021 and parameters: {'lr': 0.020669378035556567, 'outter_loop_gamma': 0.9074425928023537, 'outter_loop_decay_steps': 9, 'jko_t': 1.5499557730014348, 'gamma': 0.8099694581121196, 'jko_decay_step_size': 47}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 03:59:48,923] Trial 39 finished with value: 0.12563079595565796 and parameters: {'lr': 0.018299027624138823, 'outter_loop_gamma': 0.8655299851386073, 'outter_loop_decay_steps': 13, 'jko_t': 0.854354158069375, 'gamma': 0.9726491707948568, 'jko_decay_step_size': 32}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:02:35,660] Trial 40 finished with value: 0.21739894151687622 and parameters: {'lr': 0.024709592580980076, 'outter_loop_gamma': 0.9750617162848119, 'outter_loop_decay_steps': 10, 'jko_t': 3.582308971033474, 'gamma': 0.929915164507262, 'jko_decay_step_size': 28}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:09:00,758] Trial 41 finished with value: 0.14539387822151184 and parameters: {'lr': 0.014052822042696388, 'outter_loop_gamma': 0.9300579586443787, 'outter_loop_decay_steps': 6, 'jko_t': 0.6374756156243834, 'gamma': 0.978072070112364, 'jko_decay_step_size': 38}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:13:42,221] Trial 42 finished with value: 0.10861635208129883 and parameters: {'lr': 0.021088813506885615, 'outter_loop_gamma': 0.9101357494112908, 'outter_loop_decay_steps': 9, 'jko_t': 1.5734266272569637, 'gamma': 0.8095537336046742, 'jko_decay_step_size': 47}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:16:28,823] Trial 43 finished with value: 0.1960785984992981 and parameters: {'lr': 0.023595635621754766, 'outter_loop_gamma': 0.9173908876596129, 'outter_loop_decay_steps': 12, 'jko_t': 1.7229678162532251, 'gamma': 0.8002817170952339, 'jko_decay_step_size': 44}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:22:18,392] Trial 44 finished with value: 0.1151982918381691 and parameters: {'lr': 0.016128621881384378, 'outter_loop_gamma': 0.9520028823585955, 'outter_loop_decay_steps': 9, 'jko_t': 1.148138576558566, 'gamma': 0.8121364298206517, 'jko_decay_step_size': 47}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:27:07,608] Trial 45 finished with value: 0.24232560396194458 and parameters: {'lr': 0.018911963742570932, 'outter_loop_gamma': 0.8473776438590507, 'outter_loop_decay_steps': 7, 'jko_t': 2.5794972566689642, 'gamma': 0.952087759969724, 'jko_decay_step_size': 41}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:33:35,898] Trial 46 finished with value: 0.263682097196579 and parameters: {'lr': 0.011454859280632038, 'outter_loop_gamma': 0.8311292445376821, 'outter_loop_decay_steps': 4, 'jko_t': 1.961326602051818, 'gamma': 0.8340705801131078, 'jko_decay_step_size': 49}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:38:19,306] Trial 47 finished with value: 0.11352384090423584 and parameters: {'lr': 0.020937982354557873, 'outter_loop_gamma': 0.9442210820762321, 'outter_loop_decay_steps': 11, 'jko_t': 1.3826400146856797, 'gamma': 0.8194493993613756, 'jko_decay_step_size': 36}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:40:25,915] Trial 48 finished with value: 1.350212812423706 and parameters: {'lr': 0.0337440718000882, 'outter_loop_gamma': 0.9045374719170534, 'outter_loop_decay_steps': 13, 'jko_t': 0.2177708375765644, 'gamma': 0.8082523187600769, 'jko_decay_step_size': 9}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:43:13,117] Trial 49 finished with value: 0.18869678676128387 and parameters: {'lr': 0.028907456938784288, 'outter_loop_gamma': 0.8859133385633171, 'outter_loop_decay_steps': 8, 'jko_t': 3.0565817428339086, 'gamma': 0.90680752965615, 'jko_decay_step_size': 45}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:45:58,558] Trial 50 finished with value: 0.21151496469974518 and parameters: {'lr': 0.022429247384795608, 'outter_loop_gamma': 0.9724521478374489, 'outter_loop_decay_steps': 9, 'jko_t': 4.158401555882428, 'gamma': 0.8454250748317315, 'jko_decay_step_size': 21}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:48:43,791] Trial 51 finished with value: 0.19332802295684814 and parameters: {'lr': 0.037480719914413256, 'outter_loop_gamma': 0.8116104585157261, 'outter_loop_decay_steps': 10, 'jko_t': 1.9311168078126744, 'gamma': 0.8297414356211826, 'jko_decay_step_size': 48}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:53:56,853] Trial 52 finished with value: 0.1406686156988144 and parameters: {'lr': 0.02013638889884468, 'outter_loop_gamma': 0.9096269737934229, 'outter_loop_decay_steps': 6, 'jko_t': 1.6354822828899496, 'gamma': 0.8109651849146717, 'jko_decay_step_size': 46}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 04:56:42,075] Trial 53 finished with value: 0.2375270128250122 and parameters: {'lr': 0.025894483193615564, 'outter_loop_gamma': 0.9346281972331393, 'outter_loop_decay_steps': 9, 'jko_t': 0.9602976932926072, 'gamma': 0.8092362402189671, 'jko_decay_step_size': 50}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:01:56,511] Trial 54 finished with value: 0.1430906057357788 and parameters: {'lr': 0.017746697348164746, 'outter_loop_gamma': 0.8726955490501526, 'outter_loop_decay_steps': 13, 'jko_t': 1.5116151268866234, 'gamma': 0.860689733522696, 'jko_decay_step_size': 43}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:08:25,712] Trial 55 finished with value: 0.13798978924751282 and parameters: {'lr': 0.016065002923374285, 'outter_loop_gamma': 0.9095996604342981, 'outter_loop_decay_steps': 4, 'jko_t': 1.2944316335422763, 'gamma': 0.8190042188616036, 'jko_decay_step_size': 40}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:13:06,488] Trial 56 finished with value: 0.10344574600458145 and parameters: {'lr': 0.021840321859045993, 'outter_loop_gamma': 0.9252233269191208, 'outter_loop_decay_steps': 7, 'jko_t': 2.0384828749963826, 'gamma': 0.8757306526444507, 'jko_decay_step_size': 43}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:17:49,414] Trial 57 finished with value: 0.10880926251411438 and parameters: {'lr': 0.022445286460640763, 'outter_loop_gamma': 0.9256761123793942, 'outter_loop_decay_steps': 15, 'jko_t': 2.064034638067457, 'gamma': 0.8749289968754715, 'jko_decay_step_size': 16}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:20:37,174] Trial 58 finished with value: 0.2028755247592926 and parameters: {'lr': 0.028004460935994912, 'outter_loop_gamma': 0.9471227143497885, 'outter_loop_decay_steps': 7, 'jko_t': 2.6831318076094988, 'gamma': 0.8764768444943801, 'jko_decay_step_size': 42}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:23:30,327] Trial 59 finished with value: 0.19964909553527832 and parameters: {'lr': 0.02502516786210479, 'outter_loop_gamma': 0.8920922836902977, 'outter_loop_decay_steps': 11, 'jko_t': 1.7474342107541934, 'gamma': 0.8927730889800162, 'jko_decay_step_size': 39}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:30:15,065] Trial 60 finished with value: 0.13554315268993378 and parameters: {'lr': 0.018990056497799678, 'outter_loop_gamma': 0.8377576014822016, 'outter_loop_decay_steps': 5, 'jko_t': 3.443404785056458, 'gamma': 0.8527870744947994, 'jko_decay_step_size': 44}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:36:19,226] Trial 61 finished with value: 0.13838888704776764 and parameters: {'lr': 0.014953192892725732, 'outter_loop_gamma': 0.9373771558345847, 'outter_loop_decay_steps': 8, 'jko_t': 1.2160991929763378, 'gamma': 0.8587049306032841, 'jko_decay_step_size': 33}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:40:59,218] Trial 62 finished with value: 0.1080017238855362 and parameters: {'lr': 0.022423057334574975, 'outter_loop_gamma': 0.9275271466893377, 'outter_loop_decay_steps': 15, 'jko_t': 2.147161722251331, 'gamma': 0.8722525064431336, 'jko_decay_step_size': 16}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:45:38,559] Trial 63 finished with value: 0.10826917737722397 and parameters: {'lr': 0.022765118292154073, 'outter_loop_gamma': 0.9166383664955076, 'outter_loop_decay_steps': 16, 'jko_t': 2.221238368616208, 'gamma': 0.843522960151101, 'jko_decay_step_size': 12}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:50:18,952] Trial 64 finished with value: 0.10315828025341034 and parameters: {'lr': 0.022929863256012033, 'outter_loop_gamma': 0.9174890567915492, 'outter_loop_decay_steps': 14, 'jko_t': 3.0794252780617333, 'gamma': 0.8837916332674043, 'jko_decay_step_size': 8}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:53:05,695] Trial 65 finished with value: 0.1791672259569168 and parameters: {'lr': 0.026039064668142216, 'outter_loop_gamma': 0.9289588211560068, 'outter_loop_decay_steps': 15, 'jko_t': 3.169166601281244, 'gamma': 0.8846539460585311, 'jko_decay_step_size': 10}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 05:55:52,462] Trial 66 finished with value: 0.1850285530090332 and parameters: {'lr': 0.03225712240752773, 'outter_loop_gamma': 0.9247045848186305, 'outter_loop_decay_steps': 17, 'jko_t': 4.703072634486864, 'gamma': 0.8732952410060427, 'jko_decay_step_size': 6}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:01:07,246] Trial 67 finished with value: 0.21105054020881653 and parameters: {'lr': 0.016761569915942843, 'outter_loop_gamma': 0.9406792113967155, 'outter_loop_decay_steps': 14, 'jko_t': 5.995719881626225, 'gamma': 0.9142364376689053, 'jko_decay_step_size': 17}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:05:44,810] Trial 68 finished with value: 0.11185566335916519 and parameters: {'lr': 0.019125257660567888, 'outter_loop_gamma': 0.9692019216071338, 'outter_loop_decay_steps': 18, 'jko_t': 2.5666175328141616, 'gamma': 0.901884456228867, 'jko_decay_step_size': 4}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:07:22,320] Trial 69 finished with value: 0.17841842770576477 and parameters: {'lr': 0.08068576060075945, 'outter_loop_gamma': 0.9568463355959388, 'outter_loop_decay_steps': 14, 'jko_t': 3.7026150185516933, 'gamma': 0.8867771441736381, 'jko_decay_step_size': 24}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:10:09,672] Trial 70 finished with value: 0.1923811137676239 and parameters: {'lr': 0.03012427580967657, 'outter_loop_gamma': 0.9191544399718883, 'outter_loop_decay_steps': 15, 'jko_t': 2.8500256274790123, 'gamma': 0.8779029115032455, 'jko_decay_step_size': 21}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:15:26,193] Trial 71 finished with value: 0.13054493069648743 and parameters: {'lr': 0.01987249474244447, 'outter_loop_gamma': 0.8133135520915817, 'outter_loop_decay_steps': 13, 'jko_t': 2.1330870081069806, 'gamma': 0.8680663926740046, 'jko_decay_step_size': 14}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:20:08,487] Trial 72 finished with value: 0.10988341271877289 and parameters: {'lr': 0.023621332197969802, 'outter_loop_gamma': 0.9157285288055952, 'outter_loop_decay_steps': 16, 'jko_t': 2.3032823652643577, 'gamma': 0.837669480159984, 'jko_decay_step_size': 11}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:24:49,209] Trial 73 finished with value: 0.12250968813896179 and parameters: {'lr': 0.022778304474060887, 'outter_loop_gamma': 0.9018752916647637, 'outter_loop_decay_steps': 17, 'jko_t': 1.806896870245687, 'gamma': 0.8427425738088319, 'jko_decay_step_size': 8}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:27:42,627] Trial 74 finished with value: 0.1779567301273346 and parameters: {'lr': 0.024501903762106564, 'outter_loop_gamma': 0.9319752877290044, 'outter_loop_decay_steps': 16, 'jko_t': 2.5128359748051756, 'gamma': 0.8575574377788362, 'jko_decay_step_size': 15}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:32:29,077] Trial 75 finished with value: 0.10867281258106232 and parameters: {'lr': 0.02113919936581808, 'outter_loop_gamma': 0.9227991841424821, 'outter_loop_decay_steps': 19, 'jko_t': 2.1168419997273045, 'gamma': 0.8468831735632679, 'jko_decay_step_size': 12}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:35:19,390] Trial 76 finished with value: 0.1873365342617035 and parameters: {'lr': 0.026880554902305814, 'outter_loop_gamma': 0.9378747633641255, 'outter_loop_decay_steps': 18, 'jko_t': 2.787819455722986, 'gamma': 0.8887795824994114, 'jko_decay_step_size': 19}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:40:06,283] Trial 77 finished with value: 0.104786217212677 and parameters: {'lr': 0.02176154551467268, 'outter_loop_gamma': 0.9831629027207096, 'outter_loop_decay_steps': 14, 'jko_t': 3.18619651427497, 'gamma': 0.8633175872420022, 'jko_decay_step_size': 8}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:45:30,746] Trial 78 finished with value: 0.10132482647895813 and parameters: {'lr': 0.018096491701984983, 'outter_loop_gamma': 0.9664544436694505, 'outter_loop_decay_steps': 12, 'jko_t': 3.3577275935954494, 'gamma': 0.8705949701096806, 'jko_decay_step_size': 6}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:50:56,130] Trial 79 finished with value: 0.12355756014585495 and parameters: {'lr': 0.013559314923809926, 'outter_loop_gamma': 0.9890695198286967, 'outter_loop_decay_steps': 12, 'jko_t': 3.9436280588098245, 'gamma': 0.881062822296783, 'jko_decay_step_size': 6}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:53:43,745] Trial 80 finished with value: 6.61889123916626 and parameters: {'lr': 0.015209678106226527, 'outter_loop_gamma': 0.9795263916899762, 'outter_loop_decay_steps': 11, 'jko_t': 3.43594385961425, 'gamma': 0.863476183508777, 'jko_decay_step_size': 3}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 06:58:42,710] Trial 81 finished with value: 0.1020093560218811 and parameters: {'lr': 0.019054470743078533, 'outter_loop_gamma': 0.9823694540163554, 'outter_loop_decay_steps': 25, 'jko_t': 3.159827613685676, 'gamma': 0.9481836007931673, 'jko_decay_step_size': 6}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:03:36,105] Trial 82 finished with value: 0.1163431853055954 and parameters: {'lr': 0.01813761612983394, 'outter_loop_gamma': 0.9828192729744896, 'outter_loop_decay_steps': 12, 'jko_t': 4.407825204102134, 'gamma': 0.9496471930718106, 'jko_decay_step_size': 7}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:08:27,079] Trial 83 finished with value: 0.10905134677886963 and parameters: {'lr': 0.017201162525027035, 'outter_loop_gamma': 0.9675725302918816, 'outter_loop_decay_steps': 13, 'jko_t': 3.1290518852726095, 'gamma': 0.9661382430599786, 'jko_decay_step_size': 6}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:13:11,849] Trial 84 finished with value: 0.10201843082904816 and parameters: {'lr': 0.019046831181936816, 'outter_loop_gamma': 0.9824197922010601, 'outter_loop_decay_steps': 22, 'jko_t': 3.0201813372366613, 'gamma': 0.9334542849454512, 'jko_decay_step_size': 8}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:16:51,506] Trial 85 finished with value: 0.2846217155456543 and parameters: {'lr': 0.021255701905520268, 'outter_loop_gamma': 0.9833300043419985, 'outter_loop_decay_steps': 25, 'jko_t': 5.844274125198242, 'gamma': 0.9836202898897723, 'jko_decay_step_size': 8}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:21:36,526] Trial 86 finished with value: 0.10181576758623123 and parameters: {'lr': 0.020052922503757942, 'outter_loop_gamma': 0.9777388996141614, 'outter_loop_decay_steps': 22, 'jko_t': 2.9892186878764933, 'gamma': 0.9480015170842867, 'jko_decay_step_size': 5}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:26:22,488] Trial 87 finished with value: 0.10224024951457977 and parameters: {'lr': 0.019683335299676172, 'outter_loop_gamma': 0.9782066116813131, 'outter_loop_decay_steps': 23, 'jko_t': 4.833496096540656, 'gamma': 0.9454923560328882, 'jko_decay_step_size': 4}. Best is trial 16 with value: 0.09957267343997955.
[I 2022-09-18 07:31:10,807] Trial 88 finished with value: 0.09818035364151001 and parameters: {'lr': 0.019469072061748183, 'outter_loop_gamma': 0.9638920068740011, 'outter_loop_decay_steps': 23, 'jko_t': 7.124709052907035, 'gamma': 0.932019695269133, 'jko_decay_step_size': 3}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 07:36:37,363] Trial 89 finished with value: 0.20551346242427826 and parameters: {'lr': 0.016572460814082778, 'outter_loop_gamma': 0.9765797322717542, 'outter_loop_decay_steps': 22, 'jko_t': 9.947372096288715, 'gamma': 0.9445870109555251, 'jko_decay_step_size': 3}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 07:41:25,531] Trial 90 finished with value: 0.09843850880861282 and parameters: {'lr': 0.01938179073847947, 'outter_loop_gamma': 0.967483559755285, 'outter_loop_decay_steps': 24, 'jko_t': 5.140233126613448, 'gamma': 0.9292778320113583, 'jko_decay_step_size': 4}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 07:47:06,749] Trial 91 finished with value: 0.1973256766796112 and parameters: {'lr': 0.0157178499103424, 'outter_loop_gamma': 0.9642796262550047, 'outter_loop_decay_steps': 24, 'jko_t': 7.734108724751234, 'gamma': 0.9284570739490721, 'jko_decay_step_size': 5}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 07:52:14,965] Trial 92 finished with value: 0.10011843591928482 and parameters: {'lr': 0.01940225354558795, 'outter_loop_gamma': 0.9699723103961272, 'outter_loop_decay_steps': 24, 'jko_t': 5.172732057099771, 'gamma': 0.9352681426147724, 'jko_decay_step_size': 4}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 07:57:21,139] Trial 93 finished with value: 0.10215896368026733 and parameters: {'lr': 0.01918499805900296, 'outter_loop_gamma': 0.9703388739439387, 'outter_loop_decay_steps': 24, 'jko_t': 5.257734048693392, 'gamma': 0.9243467217845932, 'jko_decay_step_size': 5}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:02:23,913] Trial 94 finished with value: 0.13331402838230133 and parameters: {'lr': 0.01790768794087698, 'outter_loop_gamma': 0.9703495291843991, 'outter_loop_decay_steps': 24, 'jko_t': 7.073798628670787, 'gamma': 0.9375661341148118, 'jko_decay_step_size': 5}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:05:30,212] Trial 95 finished with value: 0.2393563985824585 and parameters: {'lr': 0.04830321183599472, 'outter_loop_gamma': 0.9770489896207936, 'outter_loop_decay_steps': 22, 'jko_t': 5.231329557154859, 'gamma': 0.9218913618302734, 'jko_decay_step_size': 4}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:10:15,219] Trial 96 finished with value: 0.12292628735303879 and parameters: {'lr': 0.019510273287496504, 'outter_loop_gamma': 0.964910559387767, 'outter_loop_decay_steps': 25, 'jko_t': 8.840786620438754, 'gamma': 0.9272481610691936, 'jko_decay_step_size': 4}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:15:33,025] Trial 97 finished with value: 0.1362389475107193 and parameters: {'lr': 0.011987005626684324, 'outter_loop_gamma': 0.9601312922763702, 'outter_loop_decay_steps': 23, 'jko_t': 4.757939740375709, 'gamma': 0.9331682784769109, 'jko_decay_step_size': 5}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:20:56,638] Trial 98 finished with value: 0.14149171113967896 and parameters: {'lr': 0.014250796215883658, 'outter_loop_gamma': 0.9865801692958891, 'outter_loop_decay_steps': 24, 'jko_t': 6.746128174518473, 'gamma': 0.946005989338425, 'jko_decay_step_size': 3}. Best is trial 88 with value: 0.09818035364151001.
[I 2022-09-18 08:24:34,406] Trial 99 finished with value: 0.3024108409881592 and parameters: {'lr': 0.018624783201577667, 'outter_loop_gamma': 0.979135011849594, 'outter_loop_decay_steps': 21, 'jko_t': 7.855471350286475, 'gamma': 0.9583575077064725, 'jko_decay_step_size': 10}. Best is trial 88 with value: 0.09818035364151001.
{'lr': 0.019469072061748183,
 'outter_loop_gamma': 0.9638920068740011,
 'outter_loop_decay_steps': 23,
 'jko_t': 7.124709052907035,
 'gamma': 0.932019695269133,
 'jko_decay_step_size': 3}

OrderedDict([('lr', 0.6604723527069882),
             ('gamma', 0.17334405782691725),
             ('jko_decay_step_size', 0.1243368451756247),
             ('jko_t', 0.03154493587041381),
             ('outter_loop_gamma', 0.008314396554115536),
             ('outter_loop_decay_steps', 0.001987411865940495)])


