def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "C1": trial.suggest_float("C1", 0.5, 5),
      "A2": trial.suggest_float("A2", 10, 20), 
      "B2": trial.suggest_float("B2", 1, 10, log=True), 
      "C2": trial.suggest_float("C2", 0.5, 5),
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

[I 2022-09-18 02:04:41,969] A new study created in memory with name: no-name-3935e987-f302-4872-928f-dd8a7ace7e49
[I 2022-09-18 02:05:43,561] Trial 0 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'C1': 3.608476672858486, 'A2': 15.639797982407423, 'B2': 5.185871474065286, 'C2': 0.9066904083589726}. Best is trial 0 with value: 0.9445242285728455.
[I 2022-09-18 02:10:39,298] Trial 1 finished with value: 1.4129242897033691 and parameters: {'num_inner_loop': 36, 'A1': 4.927173933669431, 'B1': 42.12408790565632, 'C1': 4.479082060875736, 'A2': 14.207364177024987, 'B2': 4.077182871609309, 'C2': 1.4957819691074827}. Best is trial 0 with value: 0.9445242285728455.
[I 2022-09-18 02:16:42,786] Trial 2 finished with value: 0.2897079885005951 and parameters: {'num_inner_loop': 38, 'A1': 2.377146288519648, 'B1': 97.46672343024987, 'C1': 0.647017938932862, 'A2': 18.15088949125205, 'B2': 3.9690385899653395, 'C2': 1.004514138496211}. Best is trial 2 with value: 0.2897079885005951.
[I 2022-09-18 02:24:25,777] Trial 3 finished with value: 2.626558542251587 and parameters: {'num_inner_loop': 47, 'A1': 1.0016300404754293, 'B1': 10.229543334000088, 'C1': 2.787333122566705, 'A2': 14.081893788593513, 'B2': 2.8059495948686584, 'C2': 2.9834030792797943}. Best is trial 2 with value: 0.2897079885005951.
[I 2022-09-18 02:27:16,678] Trial 4 finished with value: 0.39139413833618164 and parameters: {'num_inner_loop': 42, 'A1': 3.0864926559928336, 'B1': 10.92887953105231, 'C1': 4.373256442641918, 'A2': 14.967850030730915, 'B2': 1.2047290520072307, 'C2': 0.5789601255554393}. Best is trial 2 with value: 0.2897079885005951.
[I 2022-09-18 02:31:43,618] Trial 5 finished with value: 1.1906977891921997 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'C1': 2.7779876288554703, 'A2': 16.117742058930745, 'B2': 1.8248504477855163, 'C2': 4.396516151027328}. Best is trial 2 with value: 0.2897079885005951.
[I 2022-09-18 02:37:00,899] Trial 6 finished with value: 0.6752955317497253 and parameters: {'num_inner_loop': 47, 'A1': 1.78063453181626, 'B1': 13.234483409257475, 'C1': 4.681925540152281, 'A2': 15.745979104747708, 'B2': 1.0742939540513627, 'C2': 3.3372471604537344}. Best is trial 2 with value: 0.2897079885005951.
[I 2022-09-18 02:44:39,433] Trial 7 finished with value: 0.26708993315696716 and parameters: {'num_inner_loop': 34, 'A1': 1.7116919162855524, 'B1': 56.7896537096862, 'C1': 4.398332289875458, 'A2': 14.947242830908063, 'B2': 1.0515114514524684, 'C2': 0.6193387262879256}. Best is trial 7 with value: 0.26708993315696716.
[I 2022-09-18 02:50:02,405] Trial 8 finished with value: 12.321342468261719 and parameters: {'num_inner_loop': 30, 'A1': 1.5315973714260198, 'B1': 43.55438565915999, 'C1': 3.1186971144703763, 'A2': 15.379147131717506, 'B2': 7.786856419381322, 'C2': 4.556057297534075}. Best is trial 7 with value: 0.26708993315696716.
[I 2022-09-18 02:51:09,206] Trial 9 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 50, 'A1': 2.97959769158845, 'B1': 20.474453919790967, 'C1': 1.7474053923377078, 'A2': 17.444971404338375, 'B2': 1.4786956824782482, 'C2': 4.695631046854431}. Best is trial 7 with value: 0.26708993315696716.
[I 2022-09-18 03:00:19,494] Trial 10 finished with value: 0.42369306087493896 and parameters: {'num_inner_loop': 41, 'A1': 3.4412150320905956, 'B1': 76.6706301616175, 'C1': 1.8930332438228552, 'A2': 11.0507533610592, 'B2': 2.0509708491078866, 'C2': 1.857190152768315}. Best is trial 7 with value: 0.26708993315696716.
[I 2022-09-18 03:02:52,578] Trial 11 finished with value: 2.4355905055999756 and parameters: {'num_inner_loop': 38, 'A1': 2.294508409443965, 'B1': 99.01039457696037, 'C1': 0.6075810382903906, 'A2': 19.84454302816248, 'B2': 3.0328198116275287, 'C2': 1.9078626751967116}. Best is trial 7 with value: 0.26708993315696716.
[I 2022-09-18 03:08:24,174] Trial 12 finished with value: 0.24115240573883057 and parameters: {'num_inner_loop': 31, 'A1': 2.1055746243707856, 'B1': 62.93690814562794, 'C1': 0.9009719980865012, 'A2': 18.668318900319548, 'B2': 6.0118524490923235, 'C2': 1.1869128769292998}. Best is trial 12 with value: 0.24115240573883057.
[I 2022-09-18 03:09:44,277] Trial 13 finished with value: 7.223093032836914 and parameters: {'num_inner_loop': 30, 'A1': 1.498543047839513, 'B1': 57.3432757244577, 'C1': 1.6886790932609244, 'A2': 12.310551162740405, 'B2': 8.826532034002733, 'C2': 2.2102387890130393}. Best is trial 12 with value: 0.24115240573883057.
[I 2022-09-18 03:16:52,485] Trial 14 finished with value: 0.29845964908599854 and parameters: {'num_inner_loop': 32, 'A1': 1.037185521751862, 'B1': 30.877877284557528, 'C1': 3.720889450380125, 'A2': 19.41887598339585, 'B2': 6.156855396944804, 'C2': 1.3412963480040632}. Best is trial 12 with value: 0.24115240573883057.
[I 2022-09-18 03:24:14,100] Trial 15 finished with value: 0.13301832973957062 and parameters: {'num_inner_loop': 33, 'A1': 1.9495117845530103, 'B1': 59.702251891595004, 'C1': 1.2873875010621418, 'A2': 17.375629807518166, 'B2': 6.218289752161935, 'C2': 0.501841518760678}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 03:31:20,435] Trial 16 finished with value: 0.42232877016067505 and parameters: {'num_inner_loop': 32, 'A1': 2.6549493110568676, 'B1': 31.80743280228101, 'C1': 1.2059587162669794, 'A2': 17.720092453629025, 'B2': 6.054000277400219, 'C2': 2.420908069214792}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 03:39:30,764] Trial 17 finished with value: 1.183830738067627 and parameters: {'num_inner_loop': 37, 'A1': 3.5708602217647956, 'B1': 67.8209158715462, 'C1': 1.2113247189456708, 'A2': 18.727501670841033, 'B2': 9.60985056189642, 'C2': 3.589405942391573}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 03:49:03,457] Trial 18 finished with value: 0.6215996146202087 and parameters: {'num_inner_loop': 43, 'A1': 2.0315654271406918, 'B1': 42.992547241776705, 'C1': 2.1670591604014344, 'A2': 16.992965716739324, 'B2': 4.81792526270574, 'C2': 1.349944077376442}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 03:54:43,363] Trial 19 finished with value: 0.3181367814540863 and parameters: {'num_inner_loop': 32, 'A1': 2.815733408196028, 'B1': 31.544644224477405, 'C1': 1.1622350474170695, 'A2': 16.69417712200714, 'B2': 7.476683176183634, 'C2': 1.1238030583646055}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:03:24,842] Trial 20 finished with value: 0.16068008542060852 and parameters: {'num_inner_loop': 39, 'A1': 1.9879784508979979, 'B1': 68.45136025728621, 'C1': 2.1843980353610832, 'A2': 18.63675054429443, 'B2': 3.916451152251938, 'C2': 1.6858964702828916}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:12:04,590] Trial 21 finished with value: 0.1899581402540207 and parameters: {'num_inner_loop': 39, 'A1': 1.989446502987187, 'B1': 73.36230290174055, 'C1': 2.2871488932327964, 'A2': 18.399714904122472, 'B2': 3.8404299555023096, 'C2': 0.5073822957432244}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:18:18,075] Trial 22 finished with value: 0.39020147919654846 and parameters: {'num_inner_loop': 40, 'A1': 1.2781652373767196, 'B1': 77.83992516124287, 'C1': 2.4311250571192162, 'A2': 19.334090571302266, 'B2': 3.555318061908227, 'C2': 0.5411222519352212}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:28:04,260] Trial 23 finished with value: 0.7591518759727478 and parameters: {'num_inner_loop': 44, 'A1': 1.9368715955862863, 'B1': 49.870279441574304, 'C1': 2.3446581730452767, 'A2': 18.25428384888444, 'B2': 2.490077282624618, 'C2': 1.7274994740496614}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:32:23,702] Trial 24 finished with value: 8.514432907104492 and parameters: {'num_inner_loop': 39, 'A1': 2.5328692238193353, 'B1': 79.33238644747136, 'C1': 1.4907205674110344, 'A2': 16.84323474956612, 'B2': 4.527481331436643, 'C2': 2.330395397862359}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:42:29,788] Trial 25 finished with value: 0.268461138010025 and parameters: {'num_inner_loop': 45, 'A1': 1.4143866537562713, 'B1': 84.75399409532184, 'C1': 2.1128935482735374, 'A2': 19.08876744067804, 'B2': 3.5233066638034614, 'C2': 0.9664686932157465}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:50:24,811] Trial 26 finished with value: 0.6460584402084351 and parameters: {'num_inner_loop': 35, 'A1': 3.2927689848524153, 'B1': 49.59977262438532, 'C1': 3.2116940286218822, 'A2': 17.597255881758006, 'B2': 2.444692867991416, 'C2': 2.8282718120192607}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:52:13,161] Trial 27 finished with value: 0.6176669597625732 and parameters: {'num_inner_loop': 40, 'A1': 3.8195311309108155, 'B1': 36.72352973880172, 'C1': 2.458769006190579, 'A2': 19.98962272341384, 'B2': 5.173819327535946, 'C2': 0.8545430340367757}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 04:58:53,595] Trial 28 finished with value: 2.336153984069824 and parameters: {'num_inner_loop': 37, 'A1': 1.8017168013476272, 'B1': 25.78496704644161, 'C1': 1.5935374975263354, 'A2': 16.313980484932973, 'B2': 7.22904699984941, 'C2': 1.6518608540917779}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:05:31,540] Trial 29 finished with value: 0.28900912404060364 and parameters: {'num_inner_loop': 42, 'A1': 4.138340727128271, 'B1': 67.51152184302639, 'C1': 3.4035113027282238, 'A2': 18.42857839833443, 'B2': 4.277488367570381, 'C2': 0.8864078620004227}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:13:11,955] Trial 30 finished with value: 0.19193989038467407 and parameters: {'num_inner_loop': 34, 'A1': 2.1914860678369363, 'B1': 49.03772693861586, 'C1': 3.978101717456591, 'A2': 13.039037279063987, 'B2': 5.608980568321079, 'C2': 0.755812966168334}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:21:04,894] Trial 31 finished with value: 0.2298646867275238 and parameters: {'num_inner_loop': 35, 'A1': 2.1056115657077092, 'B1': 57.83878234715392, 'C1': 3.6357952022523126, 'A2': 13.242242300968805, 'B2': 5.578163059206895, 'C2': 0.7598784764580282}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:28:44,720] Trial 32 finished with value: 0.1826058030128479 and parameters: {'num_inner_loop': 34, 'A1': 2.6814413025213497, 'B1': 50.00098193143701, 'C1': 3.978015297035184, 'A2': 10.338436678308648, 'B2': 3.711044062989111, 'C2': 0.5006216020255272}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:32:47,758] Trial 33 finished with value: 2.0753819942474365 and parameters: {'num_inner_loop': 36, 'A1': 4.768989229054259, 'B1': 86.31360036916941, 'C1': 2.9737557759721778, 'A2': 10.319875542656963, 'B2': 3.51144290178145, 'C2': 0.5233226163866395}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:36:13,030] Trial 34 finished with value: 1.2010446786880493 and parameters: {'num_inner_loop': 38, 'A1': 2.5665119170802044, 'B1': 68.14410543077044, 'C1': 2.0585652460552404, 'A2': 11.621534037902803, 'B2': 4.014270570206781, 'C2': 1.4567252281663872}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:43:50,854] Trial 35 finished with value: 0.2259044051170349 and parameters: {'num_inner_loop': 34, 'A1': 2.9027576201223657, 'B1': 38.86959747609501, 'C1': 3.9236939876856827, 'A2': 14.070424368804293, 'B2': 2.7370447220388914, 'C2': 1.1399353234519012}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:47:54,314] Trial 36 finished with value: 1.333045482635498 and parameters: {'num_inner_loop': 36, 'A1': 2.445302620357029, 'B1': 90.37122457874909, 'C1': 2.558560249732738, 'A2': 17.88970094974932, 'B2': 3.3631740572024507, 'C2': 4.0495051953698935}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 05:57:08,375] Trial 37 finished with value: 0.19292190670967102 and parameters: {'num_inner_loop': 41, 'A1': 1.858641876243597, 'B1': 49.566104407396374, 'C1': 4.909761139184817, 'A2': 17.181523242195315, 'B2': 3.950082908977122, 'C2': 0.5054202367397159}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:05:54,115] Trial 38 finished with value: 0.28687095642089844 and parameters: {'num_inner_loop': 39, 'A1': 1.2182535985243963, 'B1': 59.16088120053061, 'C1': 2.7925264197913124, 'A2': 10.190995326235637, 'B2': 3.0045420695540668, 'C2': 1.9815634224560381}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:13:19,327] Trial 39 finished with value: 1.156324863433838 and parameters: {'num_inner_loop': 33, 'A1': 1.6101943178386338, 'B1': 73.42841424711358, 'C1': 0.8318288950715034, 'A2': 14.467202549447027, 'B2': 2.1933276500299965, 'C2': 1.569863784160845}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:17:22,047] Trial 40 finished with value: 2.532404661178589 and parameters: {'num_inner_loop': 36, 'A1': 3.17814065068527, 'B1': 53.86884714700165, 'C1': 1.4124418177348383, 'A2': 16.432274611635435, 'B2': 6.854879969005464, 'C2': 1.009481627425425}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:25:00,545] Trial 41 finished with value: 0.19299447536468506 and parameters: {'num_inner_loop': 34, 'A1': 2.1849811818424634, 'B1': 49.08186773734407, 'C1': 4.024017609704736, 'A2': 12.745779124326447, 'B2': 4.900504698089154, 'C2': 0.7865529007202615}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:32:24,454] Trial 42 finished with value: 0.15146474540233612 and parameters: {'num_inner_loop': 33, 'A1': 2.6916676467325065, 'B1': 64.68563737616604, 'C1': 3.9796959558719416, 'A2': 13.381996182035646, 'B2': 5.285364978205866, 'C2': 0.7332725964029683}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:39:49,075] Trial 43 finished with value: 0.15815623104572296 and parameters: {'num_inner_loop': 33, 'A1': 2.657267409941818, 'B1': 64.74540861632052, 'C1': 4.224729066062139, 'A2': 11.600172727992613, 'B2': 3.8782920570342303, 'C2': 0.7220600463788216}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:46:46,769] Trial 44 finished with value: 0.45349934697151184 and parameters: {'num_inner_loop': 31, 'A1': 2.754191800497711, 'B1': 63.0608929694345, 'C1': 4.225682995031512, 'A2': 11.183764226440118, 'B2': 4.591297347231712, 'C2': 1.302909917224584}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 06:54:11,474] Trial 45 finished with value: 0.14611704647541046 and parameters: {'num_inner_loop': 33, 'A1': 2.3521865836151457, 'B1': 43.988462979301694, 'C1': 4.6269813080458135, 'A2': 12.078779997170113, 'B2': 4.362175766681773, 'C2': 0.7178249490960584}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:01:35,820] Trial 46 finished with value: 0.21227629482746124 and parameters: {'num_inner_loop': 33, 'A1': 2.3441544330505013, 'B1': 39.47763700672878, 'C1': 4.570390113059096, 'A2': 11.96332920867382, 'B2': 6.5108526317688025, 'C2': 1.0509755117042925}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:05:04,421] Trial 47 finished with value: 7.732987403869629 and parameters: {'num_inner_loop': 31, 'A1': 3.047063652934163, 'B1': 44.47244854739703, 'C1': 4.979401570415289, 'A2': 13.61584239594814, 'B2': 5.400871105453265, 'C2': 2.602794330134197}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:12:28,768] Trial 48 finished with value: 0.1643158495426178 and parameters: {'num_inner_loop': 33, 'A1': 2.396739180443463, 'B1': 62.689954179483344, 'C1': 4.65651471007733, 'A2': 12.573763590908506, 'B2': 4.387286536629463, 'C2': 0.7349479119105327}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:15:50,609] Trial 49 finished with value: 0.40713411569595337 and parameters: {'num_inner_loop': 30, 'A1': 1.6368037157537434, 'B1': 13.741613737423474, 'C1': 4.199957898782044, 'A2': 15.690824936124562, 'B2': 8.009137538849195, 'C2': 1.2638047619409154}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:21:20,027] Trial 50 finished with value: 0.8718433976173401 and parameters: {'num_inner_loop': 49, 'A1': 2.2408862012111115, 'B1': 93.58693367686452, 'C1': 4.759104645223883, 'A2': 11.167218065599366, 'B2': 3.1006188055961217, 'C2': 2.121655954830827}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:28:31,090] Trial 51 finished with value: 0.22433118522167206 and parameters: {'num_inner_loop': 32, 'A1': 2.3304181895376272, 'B1': 60.66616611101252, 'C1': 4.435389437941337, 'A2': 12.133925194236406, 'B2': 4.227569068494564, 'C2': 0.8063118723008039}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:35:54,129] Trial 52 finished with value: 0.1505085825920105 and parameters: {'num_inner_loop': 33, 'A1': 2.8131278624940017, 'B1': 70.16331240642761, 'C1': 4.328676225428891, 'A2': 12.476721879676436, 'B2': 5.013830108977198, 'C2': 0.6454464179009138}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:37:59,087] Trial 53 finished with value: 2.699481248855591 and parameters: {'num_inner_loop': 31, 'A1': 2.8755209284823002, 'B1': 69.78872692280645, 'C1': 4.235994035607478, 'A2': 11.658012486354869, 'B2': 5.865139755886559, 'C2': 4.999859486502033}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:40:20,268] Trial 54 finished with value: 1.9197192192077637 and parameters: {'num_inner_loop': 35, 'A1': 2.5395839455318785, 'B1': 80.43596365626641, 'C1': 3.451886821263468, 'A2': 13.334473040133279, 'B2': 5.0333808052650335, 'C2': 3.257978360181544}. Best is trial 15 with value: 0.13301832973957062.
[I 2022-09-18 07:47:42,992] Trial 55 finished with value: 0.13189047574996948 and parameters: {'num_inner_loop': 33, 'A1': 3.148244674194931, 'B1': 53.18693823384815, 'C1': 4.784718266566237, 'A2': 14.607028413154058, 'B2': 6.247912903963958, 'C2': 0.6596827292889476}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 07:52:53,297] Trial 56 finished with value: 0.1962498426437378 and parameters: {'num_inner_loop': 33, 'A1': 3.4482876024039495, 'B1': 53.829262411466765, 'C1': 4.758246269644941, 'A2': 14.089156858769993, 'B2': 8.353867456815996, 'C2': 0.6622261841622844}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 07:55:45,903] Trial 57 finished with value: 0.6481689810752869 and parameters: {'num_inner_loop': 32, 'A1': 3.171697977510096, 'B1': 35.51348110731326, 'C1': 3.795521130762992, 'A2': 14.98170378832076, 'B2': 6.628932279527221, 'C2': 0.9691565849772239}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 07:57:07,367] Trial 58 finished with value: 0.777482807636261 and parameters: {'num_inner_loop': 30, 'A1': 3.7133932297122225, 'B1': 43.66996310696206, 'C1': 4.374765905853678, 'A2': 14.6091153456983, 'B2': 6.2460334118496075, 'C2': 1.1587178923558779}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:03:46,452] Trial 59 finished with value: 2.7988698482513428 and parameters: {'num_inner_loop': 37, 'A1': 3.008303040781843, 'B1': 55.0988470112166, 'C1': 4.495779663216669, 'A2': 13.72780312730946, 'B2': 9.91726563884602, 'C2': 1.4116274392003714}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:11:37,122] Trial 60 finished with value: 0.19900406897068024 and parameters: {'num_inner_loop': 35, 'A1': 3.324308833092764, 'B1': 45.511341620179486, 'C1': 4.903620243806748, 'A2': 15.391996879549447, 'B2': 4.857267917102622, 'C2': 0.6852603555519693}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:19:00,073] Trial 61 finished with value: 0.18774648010730743 and parameters: {'num_inner_loop': 33, 'A1': 2.803802724840284, 'B1': 65.778150693838, 'C1': 4.118483603047892, 'A2': 12.444285980602734, 'B2': 4.48853019305171, 'C2': 0.9149250585777986}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:26:10,073] Trial 62 finished with value: 0.36769527196884155 and parameters: {'num_inner_loop': 32, 'A1': 2.623180975671856, 'B1': 71.31057915074048, 'C1': 1.8629057340144421, 'A2': 12.943283460704013, 'B2': 7.285548328483781, 'C2': 0.6738309343924271}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:33:05,992] Trial 63 finished with value: 0.3118264079093933 and parameters: {'num_inner_loop': 31, 'A1': 1.9180653883315757, 'B1': 75.9819522772328, 'C1': 4.686168719278143, 'A2': 11.630479615173591, 'B2': 1.5785575578466002, 'C2': 1.0609807809613159}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:40:42,679] Trial 64 finished with value: 0.7659705281257629 and parameters: {'num_inner_loop': 34, 'A1': 2.060608942014522, 'B1': 23.313267972429536, 'C1': 4.2963338320425315, 'A2': 10.768958033026395, 'B2': 5.159377284886871, 'C2': 1.815892699960519}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:51:00,560] Trial 65 finished with value: 0.16183747351169586 and parameters: {'num_inner_loop': 46, 'A1': 2.4681839942945096, 'B1': 54.04507004801779, 'C1': 4.523501417855676, 'A2': 12.079551734091275, 'B2': 5.853731425343239, 'C2': 0.6398001842718468}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 08:58:52,315] Trial 66 finished with value: 0.2092677652835846 and parameters: {'num_inner_loop': 35, 'A1': 2.7463021552931695, 'B1': 59.63487916111435, 'C1': 4.817107990676225, 'A2': 15.930290736540544, 'B2': 5.351647315652783, 'C2': 0.8565182510761412}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:06:03,426] Trial 67 finished with value: 0.22752141952514648 and parameters: {'num_inner_loop': 32, 'A1': 2.9096146098831883, 'B1': 83.05948109600807, 'C1': 3.419630002521393, 'A2': 18.908783099140628, 'B2': 4.020958057269856, 'C2': 1.2488179915708721}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:13:28,246] Trial 68 finished with value: 0.22014650702476501 and parameters: {'num_inner_loop': 33, 'A1': 1.7146884238204099, 'B1': 67.36881000875347, 'C1': 3.7908847948609155, 'A2': 19.66083944035474, 'B2': 3.353744993012405, 'C2': 1.5025636083391012}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:15:00,450] Trial 69 finished with value: 8.111021995544434 and parameters: {'num_inner_loop': 34, 'A1': 3.170120572860696, 'B1': 63.52101116335575, 'C1': 0.5469130723207556, 'A2': 13.701863379483925, 'B2': 4.6127832563256685, 'C2': 0.6170748774950949}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:20:48,617] Trial 70 finished with value: 3.037646770477295 and parameters: {'num_inner_loop': 37, 'A1': 2.0727252811787675, 'B1': 33.856635402703155, 'C1': 1.0181547658313086, 'A2': 10.778150401942996, 'B2': 3.8084402776144897, 'C2': 0.9135154040405812}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:30:54,075] Trial 71 finished with value: 0.16818685829639435 and parameters: {'num_inner_loop': 45, 'A1': 2.6539342407167745, 'B1': 55.419747057945465, 'C1': 4.604765101152198, 'A2': 12.084122045833592, 'B2': 6.227965989140773, 'C2': 0.6421690653801183}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:40:46,792] Trial 72 finished with value: 0.16341540217399597 and parameters: {'num_inner_loop': 44, 'A1': 2.443968712655623, 'B1': 40.17124966435946, 'C1': 4.49297486758168, 'A2': 11.88106500557833, 'B2': 5.709635497953139, 'C2': 1.0725129599866485}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 09:50:11,480] Trial 73 finished with value: 0.16388435661792755 and parameters: {'num_inner_loop': 42, 'A1': 2.4986790742313905, 'B1': 53.013996725876375, 'C1': 4.380190898313018, 'A2': 12.74775368723035, 'B2': 6.715288117712468, 'C2': 0.6381400133891689}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:00:44,462] Trial 74 finished with value: 0.15528741478919983 and parameters: {'num_inner_loop': 47, 'A1': 2.179655612192939, 'B1': 47.3326779032874, 'C1': 4.549154343516439, 'A2': 12.242941574630404, 'B2': 5.821856191013942, 'C2': 0.8993316962286437}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:11:44,338] Trial 75 finished with value: 0.20119310915470123 and parameters: {'num_inner_loop': 49, 'A1': 2.1886598944187643, 'B1': 73.60946801010051, 'C1': 4.155169684369462, 'A2': 12.340096288321972, 'B2': 5.290780028240671, 'C2': 0.8204866719149364}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:22:16,825] Trial 76 finished with value: 0.26988139748573303 and parameters: {'num_inner_loop': 47, 'A1': 1.9830666306939952, 'B1': 46.94931810480271, 'C1': 3.0920924633459705, 'A2': 11.367338066851751, 'B2': 4.674867238748519, 'C2': 1.1617851867585385}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:28:14,580] Trial 77 finished with value: 0.18038031458854675 and parameters: {'num_inner_loop': 38, 'A1': 2.3088027450868682, 'B1': 29.463001469144626, 'C1': 2.5956724847774995, 'A2': 17.990332540518725, 'B2': 3.7391870429482124, 'C2': 0.9384553085776446}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:39:01,717] Trial 78 finished with value: 0.2535485029220581 and parameters: {'num_inner_loop': 48, 'A1': 1.8380540260374412, 'B1': 59.02954701376173, 'C1': 4.062751703353564, 'A2': 12.85322000029309, 'B2': 8.894768504996364, 'C2': 0.5313706678772678}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:41:27,438] Trial 79 finished with value: 4.37899112701416 and parameters: {'num_inner_loop': 36, 'A1': 2.9402340737565926, 'B1': 47.027664038139385, 'C1': 1.389197757299661, 'A2': 14.459452926293316, 'B2': 4.107131506479659, 'C2': 1.6696768579513777}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:44:30,518] Trial 80 finished with value: 1.03219473361969 and parameters: {'num_inner_loop': 34, 'A1': 4.966524710336969, 'B1': 41.672066374117385, 'C1': 3.862156738962782, 'A2': 15.358698476171117, 'B2': 1.2180196967527384, 'C2': 0.7623852637110743}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 10:54:50,508] Trial 81 finished with value: 0.16080763936042786 and parameters: {'num_inner_loop': 46, 'A1': 2.704433217133292, 'B1': 57.38523284502911, 'C1': 4.561578351335953, 'A2': 11.446587895067145, 'B2': 5.90199468614481, 'C2': 0.6114612445116309}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:05:10,710] Trial 82 finished with value: 0.17411905527114868 and parameters: {'num_inner_loop': 46, 'A1': 2.718725562024323, 'B1': 63.85665551025482, 'C1': 4.811734861336416, 'A2': 13.208487425515262, 'B2': 7.238379618997461, 'C2': 0.8515621351268917}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:15:57,725] Trial 83 finished with value: 0.25881364941596985 and parameters: {'num_inner_loop': 48, 'A1': 2.5960521947691775, 'B1': 87.78315311686514, 'C1': 4.345690885138121, 'A2': 11.760344372309666, 'B2': 5.578344671887539, 'C2': 0.5000508943344115}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:26:16,949] Trial 84 finished with value: 0.1937711387872696 and parameters: {'num_inner_loop': 46, 'A1': 2.167261537434377, 'B1': 51.8358816951155, 'C1': 4.649861741177869, 'A2': 11.422787389351091, 'B2': 5.019449895209676, 'C2': 1.0347142190574439}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:35:57,101] Trial 85 finished with value: 0.20772065222263336 and parameters: {'num_inner_loop': 43, 'A1': 3.1114268737806734, 'B1': 56.486938227905505, 'C1': 4.886242487424457, 'A2': 12.320336116316206, 'B2': 6.2857594687463925, 'C2': 0.7322058644783322}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:47:11,309] Trial 86 finished with value: 0.5692753791809082 and parameters: {'num_inner_loop': 50, 'A1': 2.2738506814227137, 'B1': 60.26303455828342, 'C1': 2.0046614262432447, 'A2': 10.891742983733813, 'B2': 4.354798794488776, 'C2': 1.3429699764393255}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 11:54:23,165] Trial 87 finished with value: 0.3357924222946167 and parameters: {'num_inner_loop': 32, 'A1': 1.4364127783315075, 'B1': 70.15768857575259, 'C1': 4.293968089940099, 'A2': 17.23352627796231, 'B2': 7.016589121126803, 'C2': 0.5786733639427266}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:00:40,010] Trial 88 finished with value: 1.9317913055419922 and parameters: {'num_inner_loop': 31, 'A1': 3.298327847057485, 'B1': 79.54285522617307, 'C1': 3.621384538121201, 'A2': 18.578352255793195, 'B2': 3.293549106298189, 'C2': 3.7475678177599323}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:06:37,921] Trial 89 finished with value: 2.6998703479766846 and parameters: {'num_inner_loop': 33, 'A1': 2.8352909809127445, 'B1': 51.11883388406944, 'C1': 2.227289712915376, 'A2': 13.445672737654283, 'B2': 7.709094968108355, 'C2': 1.2164529646308235}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:14:31,344] Trial 90 finished with value: 0.24216412007808685 and parameters: {'num_inner_loop': 35, 'A1': 2.3744916920668167, 'B1': 65.53977611835917, 'C1': 4.70622714361788, 'A2': 12.542438030935376, 'B2': 5.977062528525159, 'C2': 0.9388358284844756}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:24:40,807] Trial 91 finished with value: 0.17867468297481537 and parameters: {'num_inner_loop': 45, 'A1': 2.5049787132934345, 'B1': 58.553446816932514, 'C1': 4.51580362647055, 'A2': 12.04398705425935, 'B2': 5.595664852975061, 'C2': 0.6209438612358665}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:35:04,540] Trial 92 finished with value: 0.164581298828125 and parameters: {'num_inner_loop': 46, 'A1': 2.466234191751969, 'B1': 47.070260892436075, 'C1': 4.560839660241141, 'A2': 11.417322902919322, 'B2': 5.830105359085635, 'C2': 0.7377173339431488}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:45:41,994] Trial 93 finished with value: 0.1364634782075882 and parameters: {'num_inner_loop': 47, 'A1': 3.0125412093000037, 'B1': 56.609111198870266, 'C1': 4.994314645243412, 'A2': 12.128764826174667, 'B2': 6.465760575652187, 'C2': 0.7912678226725871}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 12:49:56,984] Trial 94 finished with value: 11.151782989501953 and parameters: {'num_inner_loop': 47, 'A1': 2.9970044114052046, 'B1': 61.5669584303815, 'C1': 0.7156821877466574, 'A2': 13.012628726503605, 'B2': 6.444579091293893, 'C2': 0.836129135815463}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 13:00:48,311] Trial 95 finished with value: 0.22392471134662628 and parameters: {'num_inner_loop': 48, 'A1': 3.0930337935719976, 'B1': 70.39981309796617, 'C1': 4.955232931394701, 'A2': 12.627152395151292, 'B2': 4.798056265155662, 'C2': 0.98907494675109}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 13:10:05,847] Trial 96 finished with value: 0.20266397297382355 and parameters: {'num_inner_loop': 41, 'A1': 2.7881233355109285, 'B1': 75.82720552487525, 'C1': 4.7987649164353385, 'A2': 10.99425404777181, 'B2': 3.5818379920823875, 'C2': 0.7254461772433005}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 13:17:48,791] Trial 97 finished with value: 0.47623613476753235 and parameters: {'num_inner_loop': 34, 'A1': 3.4414146918104103, 'B1': 56.66920553281176, 'C1': 4.420129786674703, 'A2': 10.643069756373869, 'B2': 2.8631718310116314, 'C2': 3.0203336752697476}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 13:23:36,651] Trial 98 finished with value: 0.3889695703983307 and parameters: {'num_inner_loop': 32, 'A1': 4.696750591995835, 'B1': 51.40906394232647, 'C1': 4.998484615600602, 'A2': 11.79636406015568, 'B2': 6.831312011336375, 'C2': 0.5743164353433707}. Best is trial 55 with value: 0.13189047574996948.
[I 2022-09-18 13:31:23,140] Trial 99 finished with value: 2.6953420639038086 and parameters: {'num_inner_loop': 49, 'A1': 1.7545043451255333, 'B1': 42.33189263527849, 'C1': 4.639816151425168, 'A2': 11.250247364883448, 'B2': 5.263984099463362, 'C2': 2.504759074601385}. Best is trial 55 with value: 0.13189047574996948.
{'num_inner_loop': 33,
 'A1': 3.148244674194931,
 'B1': 53.18693823384815,
 'C1': 4.784718266566237,
 'A2': 14.607028413154058,
 'B2': 6.247912903963958,
 'C2': 0.6596827292889476}


OrderedDict([('C1', 0.3760502969413353),
             ('C2', 0.27994253008531966),
             ('num_inner_loop', 0.16931610514205792),
             ('B2', 0.10289040610864822),
             ('A1', 0.031006192902873268),
             ('A2', 0.026095778924257),
             ('B1', 0.014698689895508859)])
