def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 20), 
      "B2": trial.suggest_float("B2", 1, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 47,
 'A1': 1.551745928726734,
 'B1': 16.674355087533975,
 'A2': 18.80473512320788,
 'B2': 2.9125890052620744}

OrderedDict([('A2', 0.4731559887413091),
             ('A1', 0.27194583113948817),
             ('B1', 0.16901947637266834),
             ('num_inner_loop', 0.046704287002828825),
             ('B2', 0.03917441674370553)])



[I 2022-09-20 01:36:42,118] A new study created in memory with name: no-name-b46b768c-8844-45fb-ab9f-d73d74fc96d7
[I 2022-09-20 01:43:19,764] Trial 0 finished with value: 0.613371729850769 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'A2': 16.907725939685523, 'B2': 3.664205297352118}. Best is trial 0 with value: 0.613371729850769.
[I 2022-09-20 01:54:37,777] Trial 1 finished with value: 0.18118324875831604 and parameters: {'num_inner_loop': 45, 'A1': 1.3615025852079756, 'B1': 21.19208515047644, 'A2': 19.817934834173577, 'B2': 4.2124087905656316}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 01:58:17,784] Trial 2 finished with value: 11.593221664428711 and parameters: {'num_inner_loop': 48, 'A1': 2.682945670809995, 'B1': 40.77182871609309, 'A2': 12.21284882023885, 'B2': 2.5200376630778822}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 01:59:14,702] Trial 3 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 37, 'A1': 4.955425465978887, 'B1': 10.781288139387106, 'A2': 18.15088949125205, 'B2': 3.9690385899653395}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:00:03,814] Trial 4 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 32, 'A1': 4.349036590019162, 'B1': 10.009387670911716, 'A2': 10.09856246424709, 'B2': 3.2232667593992566}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:09:00,783] Trial 5 finished with value: 0.25053563714027405 and parameters: {'num_inner_loop': 38, 'A1': 2.7923194609717616, 'B1': 35.634227714185265, 'A2': 16.031717695607504, 'B2': 3.323710308039664}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:17:46,252] Trial 6 finished with value: 0.43223100900650024 and parameters: {'num_inner_loop': 30, 'A1': 4.4428946156817055, 'B1': 31.389543738343146, 'A2': 10.808893834673226, 'B2': 1.0412300528027918}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:20:18,044] Trial 7 finished with value: 3.2298855781555176 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'A2': 15.062194730789933, 'B2': 4.090479362645291}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:22:49,550] Trial 8 finished with value: 2.8725974559783936 and parameters: {'num_inner_loop': 35, 'A1': 4.463569912024292, 'B1': 70.55821139088398, 'A2': 11.95158632954065, 'B2': 1.3234483409257471}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:30:45,691] Trial 9 finished with value: 0.8832645416259766 and parameters: {'num_inner_loop': 49, 'A1': 3.298391641899083, 'B1': 10.742939540513628, 'A2': 16.304993689897188, 'B2': 1.6109901843835397}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:37:23,745] Trial 10 finished with value: 0.6242889165878296 and parameters: {'num_inner_loop': 43, 'A1': 1.0284176034706913, 'B1': 74.65312056440081, 'A2': 19.51573853580307, 'B2': 8.42521520142159}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:47:45,857] Trial 11 finished with value: 0.22653114795684814 and parameters: {'num_inner_loop': 42, 'A1': 1.3305995067502547, 'B1': 33.93531432892809, 'A2': 19.281329219865295, 'B2': 6.423509568888044}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 02:58:59,886] Trial 12 finished with value: 0.27641457319259644 and parameters: {'num_inner_loop': 43, 'A1': 1.0485135997789239, 'B1': 23.715433727431165, 'A2': 19.39080690214794, 'B2': 7.378001360680771}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 03:10:33,841] Trial 13 finished with value: 0.23175562918186188 and parameters: {'num_inner_loop': 44, 'A1': 1.825663854299684, 'B1': 52.20884551203207, 'A2': 18.152094869078695, 'B2': 6.12600403976471}. Best is trial 1 with value: 0.18118324875831604.
[I 2022-09-20 03:21:30,156] Trial 14 finished with value: 0.14983952045440674 and parameters: {'num_inner_loop': 45, 'A1': 1.7969221623302885, 'B1': 25.016936142621095, 'A2': 19.954971238812185, 'B2': 5.484137500065195}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:28:36,656] Trial 15 finished with value: 0.24340680241584778 and parameters: {'num_inner_loop': 46, 'A1': 1.826236357610134, 'B1': 22.25875750378753, 'A2': 17.654639524548667, 'B2': 5.07411716467479}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:33:39,891] Trial 16 finished with value: 0.3925369679927826 and parameters: {'num_inner_loop': 46, 'A1': 1.8362576849903365, 'B1': 15.440049881874259, 'A2': 13.77433190585717, 'B2': 2.237331847902394}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:35:51,682] Trial 17 finished with value: 1.6696631908416748 and parameters: {'num_inner_loop': 50, 'A1': 3.3335218888406257, 'B1': 26.153534204177717, 'A2': 19.81798284924987, 'B2': 9.340674534724856}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:37:37,686] Trial 18 finished with value: 1.9991142749786377 and parameters: {'num_inner_loop': 40, 'A1': 2.1179521319304198, 'B1': 13.95261601674071, 'A2': 13.890654192234464, 'B2': 5.154662275995155}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:48:47,055] Trial 19 finished with value: 0.22929257154464722 and parameters: {'num_inner_loop': 46, 'A1': 1.6123386696144513, 'B1': 53.718057228893706, 'A2': 18.568217459779223, 'B2': 2.333388542868202}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 03:52:18,719] Trial 20 finished with value: 0.9515092372894287 and parameters: {'num_inner_loop': 40, 'A1': 2.3936247451991965, 'B1': 20.544955109036767, 'A2': 17.387382195219736, 'B2': 4.722153129251921}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 04:02:51,274] Trial 21 finished with value: 0.20921139419078827 and parameters: {'num_inner_loop': 42, 'A1': 1.3925198670695624, 'B1': 31.010639757790933, 'A2': 19.170838705504682, 'B2': 6.535743264338745}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 04:14:05,765] Trial 22 finished with value: 0.20795099437236786 and parameters: {'num_inner_loop': 45, 'A1': 1.416251922411939, 'B1': 29.378372407067907, 'A2': 19.891023230615332, 'B2': 6.452044430990718}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 04:26:01,111] Trial 23 finished with value: 0.1596624106168747 and parameters: {'num_inner_loop': 47, 'A1': 1.3817542626141464, 'B1': 28.28047610248369, 'A2': 19.891602777974654, 'B2': 4.9238432733911415}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 04:38:49,602] Trial 24 finished with value: 0.27127182483673096 and parameters: {'num_inner_loop': 48, 'A1': 2.1353441373064457, 'B1': 41.45921394424154, 'A2': 18.52925992377653, 'B2': 4.5302825192070495}. Best is trial 14 with value: 0.14983952045440674.
[I 2022-09-20 04:50:29,629] Trial 25 finished with value: 0.12767381966114044 and parameters: {'num_inner_loop': 47, 'A1': 1.2185532030054178, 'B1': 13.588878232146987, 'A2': 18.799474196426416, 'B2': 2.886553286671311}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:02:58,560] Trial 26 finished with value: 0.24502359330654144 and parameters: {'num_inner_loop': 48, 'A1': 1.071790215927523, 'B1': 13.304634763507343, 'A2': 18.4537319303126, 'B2': 2.599332429876913}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:14:07,047] Trial 27 finished with value: 0.25198227167129517 and parameters: {'num_inner_loop': 50, 'A1': 1.7324971535049765, 'B1': 26.24644278281168, 'A2': 16.53638596847839, 'B2': 1.7658428027454278}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:23:35,978] Trial 28 finished with value: 1.481872320175171 and parameters: {'num_inner_loop': 48, 'A1': 3.229007138264365, 'B1': 13.219772254218105, 'A2': 15.166834545202475, 'B2': 2.771552543463056}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:37:42,669] Trial 29 finished with value: 0.24725322425365448 and parameters: {'num_inner_loop': 47, 'A1': 2.1691801743187433, 'B1': 95.65254389127739, 'A2': 17.03523328179438, 'B2': 3.431319930038981}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:45:50,740] Trial 30 finished with value: 0.5468639731407166 and parameters: {'num_inner_loop': 44, 'A1': 3.7397295197998597, 'B1': 16.98654573634623, 'A2': 19.021580740810283, 'B2': 5.325709953150358}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 05:59:21,485] Trial 31 finished with value: 0.17474265396595 and parameters: {'num_inner_loop': 45, 'A1': 1.3457025642258187, 'B1': 19.242739178854414, 'A2': 19.825454668862424, 'B2': 3.956444730561123}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 06:11:13,829] Trial 32 finished with value: 0.14804880321025848 and parameters: {'num_inner_loop': 45, 'A1': 1.5903670650647812, 'B1': 18.589678699693227, 'A2': 19.99286946621087, 'B2': 3.004667392926876}. Best is trial 25 with value: 0.12767381966114044.
[I 2022-09-20 06:26:31,075] Trial 33 finished with value: 0.11670508980751038 and parameters: {'num_inner_loop': 47, 'A1': 1.551745928726734, 'B1': 16.674355087533975, 'A2': 18.80473512320788, 'B2': 2.9125890052620744}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 06:38:38,181] Trial 34 finished with value: 0.21110190451145172 and parameters: {'num_inner_loop': 41, 'A1': 1.604455527020751, 'B1': 16.239065441088012, 'A2': 17.74833526218218, 'B2': 1.9598575296655403}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 06:44:27,405] Trial 35 finished with value: 0.1896519809961319 and parameters: {'num_inner_loop': 44, 'A1': 2.0013764531065283, 'B1': 12.15002011942093, 'A2': 18.803472608335255, 'B2': 3.0221414907012694}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 06:49:39,477] Trial 36 finished with value: 0.815314531326294 and parameters: {'num_inner_loop': 47, 'A1': 2.622565496381579, 'B1': 15.143773672768347, 'A2': 17.948836494624807, 'B2': 2.8694586279890753}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:02:38,336] Trial 37 finished with value: 0.13837642967700958 and parameters: {'num_inner_loop': 49, 'A1': 1.577007932449923, 'B1': 18.13939843487637, 'A2': 15.690990834586081, 'B2': 3.5262048628760545}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:16:00,153] Trial 38 finished with value: 0.21886897087097168 and parameters: {'num_inner_loop': 50, 'A1': 1.192748696927692, 'B1': 18.06538593320822, 'A2': 14.03381648253053, 'B2': 3.6586379057166947}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:21:24,152] Trial 39 finished with value: 3.513700246810913 and parameters: {'num_inner_loop': 49, 'A1': 2.4931359604217915, 'B1': 11.872180894598133, 'A2': 15.69454834439041, 'B2': 2.099504395004795}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:28:54,746] Trial 40 finished with value: 3.378019332885742 and parameters: {'num_inner_loop': 49, 'A1': 2.9165861790653302, 'B1': 21.558487472628602, 'A2': 12.616016365024768, 'B2': 3.2881645005824485}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:34:42,036] Trial 41 finished with value: 0.23542895913124084 and parameters: {'num_inner_loop': 38, 'A1': 1.5804324968483685, 'B1': 19.489174046147433, 'A2': 19.123618869427368, 'B2': 2.5545081373204117}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:44:29,390] Trial 42 finished with value: 0.12028954923152924 and parameters: {'num_inner_loop': 45, 'A1': 1.9773035211950039, 'B1': 24.938700851007155, 'A2': 16.673724026480397, 'B2': 3.719727260406703}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 07:55:53,936] Trial 43 finished with value: 0.13411164283752441 and parameters: {'num_inner_loop': 47, 'A1': 1.5643132883597604, 'B1': 14.656236659063733, 'A2': 15.538834857583904, 'B2': 3.745413072748936}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:07:15,211] Trial 44 finished with value: 0.13670563697814941 and parameters: {'num_inner_loop': 47, 'A1': 1.228576344499464, 'B1': 14.526246307207547, 'A2': 14.575207753583662, 'B2': 3.7537574235540103}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:18:30,238] Trial 45 finished with value: 0.13133779168128967 and parameters: {'num_inner_loop': 47, 'A1': 1.1923608658868323, 'B1': 10.794464660906458, 'A2': 14.368784499513891, 'B2': 4.0418544435706645}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:25:28,324] Trial 46 finished with value: 0.586201548576355 and parameters: {'num_inner_loop': 46, 'A1': 1.9553430228318966, 'B1': 10.359016096597434, 'A2': 16.68914606018623, 'B2': 4.349225827774224}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:36:53,990] Trial 47 finished with value: 0.23290136456489563 and parameters: {'num_inner_loop': 48, 'A1': 1.1203585142478856, 'B1': 11.933548421049663, 'A2': 14.447724880027861, 'B2': 3.961088507061473}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:47:05,606] Trial 48 finished with value: 0.20288126170635223 and parameters: {'num_inner_loop': 43, 'A1': 1.243143090607138, 'B1': 10.000694414666233, 'A2': 13.344237661693553, 'B2': 3.2357830663546023}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 08:56:10,587] Trial 49 finished with value: 0.21523483097553253 and parameters: {'num_inner_loop': 35, 'A1': 1.476983693473017, 'B1': 11.349053652530841, 'A2': 17.178910136456114, 'B2': 4.179009639980441}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:03:10,419] Trial 50 finished with value: 1.3215088844299316 and parameters: {'num_inner_loop': 46, 'A1': 4.947429363139857, 'B1': 13.321251098730736, 'A2': 15.51114139373327, 'B2': 2.7119145818696517}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:14:25,352] Trial 51 finished with value: 0.15520790219306946 and parameters: {'num_inner_loop': 47, 'A1': 1.0202179954801593, 'B1': 14.575555547984544, 'A2': 14.657142383668182, 'B2': 3.810428981443711}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:25:35,718] Trial 52 finished with value: 0.1323947012424469 and parameters: {'num_inner_loop': 47, 'A1': 1.2673682716318622, 'B1': 15.497850457291092, 'A2': 16.130740943339976, 'B2': 3.6900702092616378}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:31:25,948] Trial 53 finished with value: 0.3210633397102356 and parameters: {'num_inner_loop': 30, 'A1': 1.2369184744919384, 'B1': 12.55280159737199, 'A2': 16.261916178095916, 'B2': 5.82597703687518}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:43:06,296] Trial 54 finished with value: 0.1268623322248459 and parameters: {'num_inner_loop': 49, 'A1': 1.6880327494798364, 'B1': 16.048612306482326, 'A2': 16.103647229266738, 'B2': 2.433660568226372}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 09:54:45,869] Trial 55 finished with value: 0.12952451407909393 and parameters: {'num_inner_loop': 49, 'A1': 1.7285042536475892, 'B1': 16.34898760642159, 'A2': 16.033916609326475, 'B2': 2.2955043002582824}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:04:30,345] Trial 56 finished with value: 0.27046990394592285 and parameters: {'num_inner_loop': 50, 'A1': 1.9641680719329784, 'B1': 23.85953237799934, 'A2': 13.148051420110756, 'B2': 1.4858930572585958}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:11:56,065] Trial 57 finished with value: 2.2683277130126953 and parameters: {'num_inner_loop': 49, 'A1': 2.2674715969237615, 'B1': 10.9679098336574, 'A2': 14.993291167834053, 'B2': 2.3717280954549627}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:16:30,274] Trial 58 finished with value: 1.5191019773483276 and parameters: {'num_inner_loop': 48, 'A1': 1.747464775952429, 'B1': 20.46934716391828, 'A2': 10.661831825754687, 'B2': 1.9355529982354218}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:23:40,332] Trial 59 finished with value: 0.2186734974384308 and parameters: {'num_inner_loop': 32, 'A1': 1.7250642299868246, 'B1': 16.708363400811958, 'A2': 17.453778175872326, 'B2': 1.0859732427999573}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:41:02,530] Trial 60 finished with value: 0.14072921872138977 and parameters: {'num_inner_loop': 49, 'A1': 1.9015012448015556, 'B1': 39.89704035303764, 'A2': 16.744178210952693, 'B2': 2.391353491051538}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 10:52:43,536] Trial 61 finished with value: 0.15321579575538635 and parameters: {'num_inner_loop': 46, 'A1': 1.457802898261818, 'B1': 16.016271596398013, 'A2': 16.160822643598255, 'B2': 3.013819006187153}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 11:05:19,128] Trial 62 finished with value: 0.2376258671283722 and parameters: {'num_inner_loop': 48, 'A1': 1.3012662947105225, 'B1': 13.769114928888923, 'A2': 16.02023342933692, 'B2': 2.10342889404414}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 11:16:54,388] Trial 63 finished with value: 0.14513757824897766 and parameters: {'num_inner_loop': 45, 'A1': 1.7123174767497482, 'B1': 22.345228244862934, 'A2': 18.15216405508671, 'B2': 2.666516931498588}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 11:29:55,718] Trial 64 finished with value: 0.2089071273803711 and parameters: {'num_inner_loop': 50, 'A1': 1.1600065547739313, 'B1': 17.238671151457492, 'A2': 15.203153843396338, 'B2': 3.387192083670104}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 11:39:27,541] Trial 65 finished with value: 0.2573232650756836 and parameters: {'num_inner_loop': 44, 'A1': 2.059002530286477, 'B1': 12.719501350188025, 'A2': 16.996200424134912, 'B2': 2.2209135763051857}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 11:50:52,314] Trial 66 finished with value: 0.22775501012802124 and parameters: {'num_inner_loop': 48, 'A1': 1.4631684695678684, 'B1': 15.636393554939819, 'A2': 16.43032300584281, 'B2': 4.393575388943415}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:01:49,321] Trial 67 finished with value: 0.1601579189300537 and parameters: {'num_inner_loop': 46, 'A1': 1.0306869903052147, 'B1': 11.409533133657296, 'A2': 15.827072880091261, 'B2': 2.9117210969445586}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:05:56,997] Trial 68 finished with value: 0.4253864288330078 and parameters: {'num_inner_loop': 47, 'A1': 2.235283017125593, 'B1': 19.925584970009375, 'A2': 14.249568082766787, 'B2': 1.7328652858261981}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:15:30,695] Trial 69 finished with value: 0.2596472203731537 and parameters: {'num_inner_loop': 49, 'A1': 4.080687958313623, 'B1': 13.897838134791131, 'A2': 14.882794156842959, 'B2': 3.144621120678699}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:26:53,999] Trial 70 finished with value: 0.16570591926574707 and parameters: {'num_inner_loop': 42, 'A1': 1.310487205951486, 'B1': 17.4916193434255, 'A2': 19.50793510981147, 'B2': 2.5711932570307536}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:38:47,198] Trial 71 finished with value: 0.1335483193397522 and parameters: {'num_inner_loop': 47, 'A1': 1.5398980441490953, 'B1': 14.843693329656908, 'A2': 15.381065642658243, 'B2': 3.702019948556536}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:44:04,899] Trial 72 finished with value: 0.31003281474113464 and parameters: {'num_inner_loop': 47, 'A1': 1.665452749161618, 'B1': 15.79891913357001, 'A2': 13.56344979795303, 'B2': 4.854525248090184}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 12:53:46,421] Trial 73 finished with value: 0.2012542486190796 and parameters: {'num_inner_loop': 45, 'A1': 1.8073216790202542, 'B1': 12.75948871510436, 'A2': 15.269295103174006, 'B2': 3.408189490888066}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 13:05:56,822] Trial 74 finished with value: 0.21972240507602692 and parameters: {'num_inner_loop': 48, 'A1': 1.4563700006400944, 'B1': 14.55887658445365, 'A2': 15.98067373865801, 'B2': 4.117525190955421}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 13:18:41,755] Trial 75 finished with value: 0.1426742821931839 and parameters: {'num_inner_loop': 49, 'A1': 1.3767659290005059, 'B1': 16.51986314824339, 'A2': 15.469495577480407, 'B2': 4.627770346651328}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 13:29:51,972] Trial 76 finished with value: 0.17711231112480164 and parameters: {'num_inner_loop': 46, 'A1': 1.8363591374018018, 'B1': 33.48197026431894, 'A2': 14.872600274458316, 'B2': 2.7928499054347156}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 13:45:27,535] Trial 77 finished with value: 0.21756377816200256 and parameters: {'num_inner_loop': 50, 'A1': 1.497834839049047, 'B1': 54.912265728228974, 'A2': 18.77526937550593, 'B2': 3.1164626663373873}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 13:56:58,734] Trial 78 finished with value: 0.18309107422828674 and parameters: {'num_inner_loop': 47, 'A1': 1.190594281797061, 'B1': 27.430215092814592, 'A2': 16.500226392697346, 'B2': 3.6069585672425815}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:08:36,214] Trial 79 finished with value: 0.23771393299102783 and parameters: {'num_inner_loop': 48, 'A1': 1.6532168043676398, 'B1': 18.72309527176021, 'A2': 17.550553746230783, 'B2': 2.4480343887281486}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:19:28,764] Trial 80 finished with value: 0.1672339141368866 and parameters: {'num_inner_loop': 44, 'A1': 1.104362774746911, 'B1': 11.22474924343672, 'A2': 17.287443415365374, 'B2': 1.9630009993272373}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:30:36,994] Trial 81 finished with value: 0.13256993889808655 and parameters: {'num_inner_loop': 47, 'A1': 1.5383588820272152, 'B1': 15.017505086731353, 'A2': 15.493147899936265, 'B2': 3.872681968377973}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:37:34,204] Trial 82 finished with value: 0.2324923276901245 and parameters: {'num_inner_loop': 46, 'A1': 1.5419597811724526, 'B1': 14.944860538326925, 'A2': 15.901193562372628, 'B2': 4.037277533118208}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:47:14,499] Trial 83 finished with value: 0.7663819193840027 and parameters: {'num_inner_loop': 45, 'A1': 1.8953290103451663, 'B1': 13.338737755584146, 'A2': 15.343482750261431, 'B2': 3.520429201593656}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 14:58:22,384] Trial 84 finished with value: 0.13724401593208313 and parameters: {'num_inner_loop': 47, 'A1': 1.37099751637666, 'B1': 10.528534823913589, 'A2': 14.271952652057289, 'B2': 3.2115571286627356}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 15:10:46,867] Trial 85 finished with value: 0.12600301206111908 and parameters: {'num_inner_loop': 39, 'A1': 1.2741738328685392, 'B1': 17.827651538286588, 'A2': 16.74733639188904, 'B2': 4.370784648128404}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 15:23:30,625] Trial 86 finished with value: 0.13847793638706207 and parameters: {'num_inner_loop': 39, 'A1': 1.2757399628503956, 'B1': 22.636361231834154, 'A2': 16.695862202736308, 'B2': 4.432862568811618}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 15:33:19,573] Trial 87 finished with value: 0.17356958985328674 and parameters: {'num_inner_loop': 36, 'A1': 1.1406538075802237, 'B1': 17.817458279350372, 'A2': 17.920453468995238, 'B2': 5.260041067469235}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 15:45:14,961] Trial 88 finished with value: 0.1618960052728653 and parameters: {'num_inner_loop': 48, 'A1': 2.068269989560049, 'B1': 24.450483689394158, 'A2': 16.264800781819726, 'B2': 5.6561872063479814}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 15:51:39,027] Trial 89 finished with value: 1.8407584428787231 and parameters: {'num_inner_loop': 39, 'A1': 2.3988397946412077, 'B1': 12.086996977529164, 'A2': 18.386562322923215, 'B2': 3.9635711609896185}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:02:02,789] Trial 90 finished with value: 0.19479262828826904 and parameters: {'num_inner_loop': 41, 'A1': 1.0034058384145728, 'B1': 13.927956049307289, 'A2': 16.88577448035505, 'B2': 7.058517237827841}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:15:30,354] Trial 91 finished with value: 0.13853687047958374 and parameters: {'num_inner_loop': 49, 'A1': 1.4001508708467059, 'B1': 15.504095828984257, 'A2': 15.763167632222759, 'B2': 4.283835111665287}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:21:31,407] Trial 92 finished with value: 0.266450434923172 and parameters: {'num_inner_loop': 38, 'A1': 1.5445113245977935, 'B1': 20.977227075524496, 'A2': 14.73666084978945, 'B2': 3.760180517812019}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:27:38,791] Trial 93 finished with value: 0.2419118881225586 and parameters: {'num_inner_loop': 39, 'A1': 1.6410632319896146, 'B1': 16.636321490466937, 'A2': 16.160271734774142, 'B2': 2.220537393588993}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:40:06,399] Trial 94 finished with value: 0.14133673906326294 and parameters: {'num_inner_loop': 47, 'A1': 1.7655534493664065, 'B1': 19.02896048218535, 'A2': 15.571802742990435, 'B2': 2.8846528580358615}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:50:48,840] Trial 95 finished with value: 0.1673988401889801 and parameters: {'num_inner_loop': 37, 'A1': 1.2728308912392186, 'B1': 15.140821592963018, 'A2': 15.134055124738083, 'B2': 4.8648179292243166}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 16:57:29,506] Trial 96 finished with value: 0.2190650850534439 and parameters: {'num_inner_loop': 40, 'A1': 1.351620811888942, 'B1': 17.37764877763678, 'A2': 17.135961692922223, 'B2': 3.326147686197135}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 17:09:35,777] Trial 97 finished with value: 0.16452860832214355 and parameters: {'num_inner_loop': 46, 'A1': 1.1197157048327184, 'B1': 14.222864295982431, 'A2': 16.43829937627561, 'B2': 3.532954008002238}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 17:22:31,287] Trial 98 finished with value: 0.12247928977012634 and parameters: {'num_inner_loop': 49, 'A1': 1.523315287465344, 'B1': 13.218469375960911, 'A2': 18.895640562754945, 'B2': 3.8495261754500123}. Best is trial 33 with value: 0.11670508980751038.
[I 2022-09-20 17:31:18,963] Trial 99 finished with value: 2.618412494659424 and parameters: {'num_inner_loop': 50, 'A1': 3.448425102313117, 'B1': 12.388914790394855, 'A2': 18.293871069592303, 'B2': 2.4828496492415857}. Best is trial 33 with value: 0.11670508980751038.
{'num_inner_loop': 47,
 'A1': 1.551745928726734,
 'B1': 16.674355087533975,
 'A2': 18.80473512320788,
 'B2': 2.9125890052620744}