def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 40), 
      "B2": trial.suggest_float("B2", 1e-2, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 33,
 'A1': 2.222964878380151,
 'B1': 28.12192930564105,
 'A2': 38.928293349344656,
 'B2': 0.010154442849383653}

OrderedDict([('A1', 0.9090505044345359),
             ('B1', 0.04193479660591291),
             ('A2', 0.036335431204104006),
             ('num_inner_loop', 0.010781993557672858),
             ('B2', 0.0018972741977743312)])

[I 2022-09-21 05:57:00,183] A new study created in memory with name: no-name-43983a8a-5fa4-4cad-b0c2-ae605c2e393b
[I 2022-09-21 05:58:51,225] Trial 0 finished with value: 0.5360445976257324 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'A2': 30.723177819056573, 'B2': 0.4919708769409227}. Best is trial 0 with value: 0.5360445976257324.
[I 2022-09-21 06:10:26,530] Trial 1 finished with value: 0.18638046085834503 and parameters: {'num_inner_loop': 45, 'A1': 1.3615025852079756, 'B1': 21.19208515047644, 'A2': 39.45380450252074, 'B2': 0.747466152312646}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:22:53,858] Trial 2 finished with value: 0.19550691545009613 and parameters: {'num_inner_loop': 48, 'A1': 2.682945670809995, 'B1': 40.77182871609309, 'A2': 16.638546460716555, 'B2': 0.16003725537553318}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:26:18,008] Trial 3 finished with value: 2.8324196338653564 and parameters: {'num_inner_loop': 37, 'A1': 4.955425465978887, 'B1': 10.781288139387106, 'A2': 34.45266847375616, 'B2': 0.6252532594538873}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:27:02,662] Trial 4 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 32, 'A1': 4.349036590019162, 'B1': 10.009387670911716, 'A2': 10.295687392741268, 'B2': 0.3348796432811363}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:33:12,587] Trial 5 finished with value: 0.2045947164297104 and parameters: {'num_inner_loop': 38, 'A1': 2.7923194609717616, 'B1': 35.634227714185265, 'A2': 28.095153086822506, 'B2': 0.3671719466228876}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:40:07,301] Trial 6 finished with value: 1.4763929843902588 and parameters: {'num_inner_loop': 30, 'A1': 4.4428946156817055, 'B1': 31.389543738343146, 'A2': 12.426681504019676, 'B2': 0.011288599978488866}. Best is trial 1 with value: 0.18638046085834503.
[I 2022-09-21 06:46:14,413] Trial 7 finished with value: 0.14476242661476135 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'A2': 25.1865841923698, 'B2': 0.684419882984157}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 06:55:03,943] Trial 8 finished with value: 0.5786565542221069 and parameters: {'num_inner_loop': 35, 'A1': 4.463569912024292, 'B1': 70.55821139088398, 'A2': 15.854758988621949, 'B2': 0.023180402972698338}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 06:58:25,335] Trial 9 finished with value: 0.6090604066848755 and parameters: {'num_inner_loop': 49, 'A1': 3.298391641899083, 'B1': 10.742939540513628, 'A2': 28.91498106969156, 'B2': 0.04180985707439058}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:05:03,790] Trial 10 finished with value: 0.48919424414634705 and parameters: {'num_inner_loop': 42, 'A1': 1.4057995464803053, 'B1': 74.65312056440081, 'A2': 20.292709200844037, 'B2': 5.980575921897534}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:15:44,021] Trial 11 finished with value: 0.2954331338405609 and parameters: {'num_inner_loop': 43, 'A1': 1.241765902794382, 'B1': 20.74280497040778, 'A2': 37.596624776051165, 'B2': 2.4275204233389545}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:25:47,631] Trial 12 finished with value: 0.15400196611881256 and parameters: {'num_inner_loop': 44, 'A1': 2.034553116889457, 'B1': 19.918750775588574, 'A2': 22.533792269167865, 'B2': 1.8670219411651876}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:32:23,120] Trial 13 finished with value: 0.19703267514705658 and parameters: {'num_inner_loop': 41, 'A1': 2.0961026380561676, 'B1': 15.480684375174915, 'A2': 22.726810724801208, 'B2': 2.1651181258836063}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:39:45,488] Trial 14 finished with value: 0.23442891240119934 and parameters: {'num_inner_loop': 46, 'A1': 2.100432842363593, 'B1': 25.526873106891564, 'A2': 24.70386471859871, 'B2': 9.583375773690328}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 07:52:09,670] Trial 15 finished with value: 0.14892573654651642 and parameters: {'num_inner_loop': 39, 'A1': 2.068592088680014, 'B1': 49.477090150629394, 'A2': 20.23390944450287, 'B2': 1.5622538231891225}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:01:53,736] Trial 16 finished with value: 0.20263147354125977 and parameters: {'num_inner_loop': 33, 'A1': 3.24712868641197, 'B1': 54.90804886258328, 'A2': 18.925315223923814, 'B2': 0.10393942492776713}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:14:20,271] Trial 17 finished with value: 0.26516735553741455 and parameters: {'num_inner_loop': 39, 'A1': 2.3016465312029246, 'B1': 97.74540315118796, 'A2': 26.608802883148254, 'B2': 1.5599937108549644}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:20:03,580] Trial 18 finished with value: 0.14573311805725098 and parameters: {'num_inner_loop': 36, 'A1': 3.5815426042263825, 'B1': 46.1522259986543, 'A2': 31.13577485678487, 'B2': 0.1298084727003797}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:26:14,251] Trial 19 finished with value: 0.4835815727710724 and parameters: {'num_inner_loop': 30, 'A1': 3.6549694769054955, 'B1': 29.54773298528104, 'A2': 33.04245997845688, 'B2': 0.11635983053023365}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:29:32,614] Trial 20 finished with value: 0.3819466233253479 and parameters: {'num_inner_loop': 36, 'A1': 3.6347559658743664, 'B1': 14.390376602576701, 'A2': 32.55217078994661, 'B2': 0.050018809668849466}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:40:52,020] Trial 21 finished with value: 0.17958074808120728 and parameters: {'num_inner_loop': 33, 'A1': 2.523927276588421, 'B1': 47.291868706932014, 'A2': 24.851022849344083, 'B2': 1.001502956587174}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 08:47:15,383] Trial 22 finished with value: 0.32376134395599365 and parameters: {'num_inner_loop': 40, 'A1': 1.6982616798774608, 'B1': 50.049828870962614, 'A2': 20.07885801049729, 'B2': 0.182881678907227}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:00:27,131] Trial 23 finished with value: 0.27464067935943604 and parameters: {'num_inner_loop': 34, 'A1': 1.7575026522541832, 'B1': 62.526956867897624, 'A2': 29.795694500873914, 'B2': 3.3948798600603904}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:06:32,792] Trial 24 finished with value: 0.19073602557182312 and parameters: {'num_inner_loop': 38, 'A1': 3.119355359891623, 'B1': 36.36874671146555, 'A2': 35.4230871281974, 'B2': 1.1770680377520957}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:10:37,624] Trial 25 finished with value: 1.1588836908340454 and parameters: {'num_inner_loop': 36, 'A1': 3.8135629876163293, 'B1': 27.927451112979384, 'A2': 26.520283006047674, 'B2': 0.22133827983071108}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:17:59,080] Trial 26 finished with value: 0.2256854623556137 and parameters: {'num_inner_loop': 32, 'A1': 2.9496111917446366, 'B1': 41.984270931129494, 'A2': 22.46792003020534, 'B2': 4.048537396575575}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:24:23,799] Trial 27 finished with value: 0.3459031581878662 and parameters: {'num_inner_loop': 40, 'A1': 2.4773157019507708, 'B1': 87.05188920659434, 'A2': 16.742248967217762, 'B2': 0.058929601037769036}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:34:31,270] Trial 28 finished with value: 0.2995186150074005 and parameters: {'num_inner_loop': 37, 'A1': 3.9299448884001764, 'B1': 58.52263059111632, 'A2': 30.98790788535799, 'B2': 0.8905030829176764}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:43:52,498] Trial 29 finished with value: 0.1525547355413437 and parameters: {'num_inner_loop': 34, 'A1': 1.6912668241789728, 'B1': 13.5109056509758, 'A2': 13.717494602630527, 'B2': 0.46364406884935827}. Best is trial 7 with value: 0.14476242661476135.
[I 2022-09-21 09:49:32,008] Trial 30 finished with value: 0.1148110181093216 and parameters: {'num_inner_loop': 31, 'A1': 3.448551212137689, 'B1': 25.744223987585254, 'A2': 27.029739756282055, 'B2': 0.46969087584939273}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 09:53:05,692] Trial 31 finished with value: 0.3011617362499237 and parameters: {'num_inner_loop': 31, 'A1': 4.033644075833719, 'B1': 24.551168959181716, 'A2': 26.95580922209339, 'B2': 0.2840207584662556}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 09:59:30,008] Trial 32 finished with value: 1.0802661180496216 and parameters: {'num_inner_loop': 35, 'A1': 3.421752755697042, 'B1': 23.28011721473121, 'A2': 23.976494630041728, 'B2': 0.6320284707999636}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:05:26,808] Trial 33 finished with value: 0.24071861803531647 and parameters: {'num_inner_loop': 32, 'A1': 2.9683102958572487, 'B1': 17.869797590902074, 'A2': 31.1160758010655, 'B2': 0.4516000843990202}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:18:42,281] Trial 34 finished with value: 0.2806219160556793 and parameters: {'num_inner_loop': 34, 'A1': 1.014226384997113, 'B1': 36.64325575512023, 'A2': 21.075167782132613, 'B2': 0.08574042532239143}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:24:28,531] Trial 35 finished with value: 0.13214834034442902 and parameters: {'num_inner_loop': 36, 'A1': 2.655580691560715, 'B1': 16.767914255920893, 'A2': 28.11349286482965, 'B2': 1.2889162647842654}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:30:08,747] Trial 36 finished with value: 0.14457345008850098 and parameters: {'num_inner_loop': 31, 'A1': 2.780536200988184, 'B1': 17.37932745722589, 'A2': 28.38691543708048, 'B2': 0.23850934554913011}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:34:26,794] Trial 37 finished with value: 0.1706819087266922 and parameters: {'num_inner_loop': 31, 'A1': 2.7825058881189095, 'B1': 12.85790837447151, 'A2': 28.152632456988773, 'B2': 0.7362393667681841}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:39:18,259] Trial 38 finished with value: 0.5415363907814026 and parameters: {'num_inner_loop': 30, 'A1': 2.6559732243655345, 'B1': 17.438864693951707, 'A2': 26.473109209351893, 'B2': 0.26840530738056595}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:44:43,163] Trial 39 finished with value: 0.11764051765203476 and parameters: {'num_inner_loop': 33, 'A1': 2.427320625881841, 'B1': 12.109674157243195, 'A2': 34.99444504147244, 'B2': 0.5452841480539826}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:46:53,632] Trial 40 finished with value: 3.4566762447357178 and parameters: {'num_inner_loop': 31, 'A1': 4.7232788730103135, 'B1': 11.88057616360737, 'A2': 36.724304288135734, 'B2': 0.36381843669839425}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:52:53,252] Trial 41 finished with value: 0.17606884241104126 and parameters: {'num_inner_loop': 32, 'A1': 2.4509241278924163, 'B1': 15.81495852919531, 'A2': 33.22541647135351, 'B2': 1.1344210169634708}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 10:59:05,178] Trial 42 finished with value: 0.20252953469753265 and parameters: {'num_inner_loop': 33, 'A1': 2.9104617041905656, 'B1': 18.89891172977196, 'A2': 29.592497893428444, 'B2': 0.5625988088188204}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:05:20,578] Trial 43 finished with value: 0.1280243694782257 and parameters: {'num_inner_loop': 33, 'A1': 2.2728001054653695, 'B1': 22.091318056840976, 'A2': 39.633082692110776, 'B2': 0.19574427793480492}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:11:56,607] Trial 44 finished with value: 0.2787439823150635 and parameters: {'num_inner_loop': 35, 'A1': 2.657236208759384, 'B1': 21.111625825132553, 'A2': 39.80162175156136, 'B2': 0.16450119796579316}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:18:17,268] Trial 45 finished with value: 0.37399372458457947 and parameters: {'num_inner_loop': 30, 'A1': 2.279604841035901, 'B1': 15.753751258375871, 'A2': 38.08612576506893, 'B2': 0.26371874673444606}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:20:32,078] Trial 46 finished with value: 0.5253515243530273 and parameters: {'num_inner_loop': 32, 'A1': 3.1949762319434916, 'B1': 11.560518056224769, 'A2': 35.90853423766945, 'B2': 0.3963234258667674}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:26:21,725] Trial 47 finished with value: 0.24147649109363556 and parameters: {'num_inner_loop': 31, 'A1': 1.9352811005505168, 'B1': 10.272677757791968, 'A2': 38.54002767582448, 'B2': 0.07743740657009032}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:32:48,348] Trial 48 finished with value: 0.2563055753707886 and parameters: {'num_inner_loop': 34, 'A1': 2.790781028629609, 'B1': 22.488835563206578, 'A2': 34.491048779927546, 'B2': 0.02827486490119575}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:37:33,427] Trial 49 finished with value: 0.6109621524810791 and parameters: {'num_inner_loop': 50, 'A1': 3.4438268921594335, 'B1': 16.467282950952594, 'A2': 34.45962772873609, 'B2': 0.16678379071914773}. Best is trial 30 with value: 0.1148110181093216.
[I 2022-09-21 11:47:03,447] Trial 50 finished with value: 0.10026711225509644 and parameters: {'num_inner_loop': 33, 'A1': 2.229488181294611, 'B1': 26.554748737674043, 'A2': 27.821686460897915, 'B2': 0.21691269543082492}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 11:56:32,591] Trial 51 finished with value: 0.10089218616485596 and parameters: {'num_inner_loop': 33, 'A1': 2.1787375252334114, 'B1': 27.971789733213086, 'A2': 28.594279796956332, 'B2': 0.21921958847246184}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:06:10,082] Trial 52 finished with value: 0.10858052223920822 and parameters: {'num_inner_loop': 33, 'A1': 1.8232652921177468, 'B1': 26.810625729961707, 'A2': 32.15008787310028, 'B2': 0.33772588222286326}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:15:41,999] Trial 53 finished with value: 0.10728661715984344 and parameters: {'num_inner_loop': 33, 'A1': 1.846286173378564, 'B1': 26.645503710945746, 'A2': 32.31134608065022, 'B2': 0.362930527024925}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:25:49,515] Trial 54 finished with value: 0.2395486682653427 and parameters: {'num_inner_loop': 35, 'A1': 1.4472805882541304, 'B1': 32.60122370626669, 'A2': 32.16555521076135, 'B2': 0.3419651110233644}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:35:18,885] Trial 55 finished with value: 0.10813868790864944 and parameters: {'num_inner_loop': 33, 'A1': 1.891315576329922, 'B1': 28.169808729600835, 'A2': 29.61996594381035, 'B2': 0.5549403765177846}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:47:46,061] Trial 56 finished with value: 0.12336470931768417 and parameters: {'num_inner_loop': 47, 'A1': 1.9114623308035656, 'B1': 26.706767906626094, 'A2': 29.52114520369328, 'B2': 0.14476142158542352}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 12:57:36,711] Trial 57 finished with value: 0.21454821527004242 and parameters: {'num_inner_loop': 34, 'A1': 1.5920720926861538, 'B1': 33.08910260896697, 'A2': 31.894486772983342, 'B2': 0.8695664791714189}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:08:36,088] Trial 58 finished with value: 0.37442004680633545 and parameters: {'num_inner_loop': 37, 'A1': 1.2499548230459516, 'B1': 28.893610860036606, 'A2': 30.143517975578817, 'B2': 0.331376898880335}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:18:26,681] Trial 59 finished with value: 0.11220099031925201 and parameters: {'num_inner_loop': 33, 'A1': 1.898667781114622, 'B1': 30.451204085797478, 'A2': 33.481209934556425, 'B2': 0.4518412109689354}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:28:52,517] Trial 60 finished with value: 0.21289809048175812 and parameters: {'num_inner_loop': 35, 'A1': 2.1926346998054926, 'B1': 39.89704035303764, 'A2': 33.89062433565267, 'B2': 0.09810945742585128}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:36:42,464] Trial 61 finished with value: 0.2166942059993744 and parameters: {'num_inner_loop': 32, 'A1': 1.8605187732073791, 'B1': 31.116746483188066, 'A2': 27.291405526870932, 'B2': 0.47531396501093837}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:48:59,542] Trial 62 finished with value: 0.16004678606987 and parameters: {'num_inner_loop': 33, 'A1': 1.560675174090781, 'B1': 25.205927490901676, 'A2': 25.853633473923402, 'B2': 0.7731214501582604}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 13:55:39,223] Trial 63 finished with value: 0.3020477592945099 and parameters: {'num_inner_loop': 30, 'A1': 1.9781374171809218, 'B1': 27.67847311623731, 'A2': 31.814163459052352, 'B2': 0.2015917552606037}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:05:40,744] Trial 64 finished with value: 0.19661644101142883 and parameters: {'num_inner_loop': 34, 'A1': 1.8018164060848032, 'B1': 34.309992531766646, 'A2': 29.016077999423203, 'B2': 0.4143640706163724}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:13:31,672] Trial 65 finished with value: 0.19930724799633026 and parameters: {'num_inner_loop': 32, 'A1': 2.1299576143334917, 'B1': 29.772656503999453, 'A2': 30.367898402817048, 'B2': 0.657140222272223}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:25:05,238] Trial 66 finished with value: 0.15801016986370087 and parameters: {'num_inner_loop': 33, 'A1': 1.560199652409858, 'B1': 23.924917481543865, 'A2': 33.37974493678613, 'B2': 0.30973519317524995}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:35:38,573] Trial 67 finished with value: 0.16749340295791626 and parameters: {'num_inner_loop': 31, 'A1': 1.3349687975317348, 'B1': 26.005095009091654, 'A2': 23.79668696719468, 'B2': 0.13204808889788094}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:46:10,215] Trial 68 finished with value: 0.17122508585453033 and parameters: {'num_inner_loop': 42, 'A1': 2.0404929064932666, 'B1': 37.939849166728195, 'A2': 27.299058233285972, 'B2': 0.26474151558402725}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 14:56:06,313] Trial 69 finished with value: 0.19977536797523499 and parameters: {'num_inner_loop': 36, 'A1': 1.6946500896040724, 'B1': 30.654726523951467, 'A2': 31.080205064353674, 'B2': 0.5331756127815805}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 15:05:33,028] Trial 70 finished with value: 0.17163264751434326 and parameters: {'num_inner_loop': 34, 'A1': 2.1773073960566074, 'B1': 26.56693610997811, 'A2': 25.31296450764304, 'B2': 0.3927495490152092}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 15:14:49,108] Trial 71 finished with value: 0.10222801566123962 and parameters: {'num_inner_loop': 33, 'A1': 2.3479135209411535, 'B1': 34.3657589272771, 'A2': 35.31837749864702, 'B2': 0.5707128863394484}. Best is trial 50 with value: 0.10026711225509644.
[I 2022-09-21 15:24:05,349] Trial 72 finished with value: 0.099061980843544 and parameters: {'num_inner_loop': 33, 'A1': 1.8225966061355323, 'B1': 20.15523248352432, 'A2': 35.94785302421971, 'B2': 0.22229281442200896}. Best is trial 72 with value: 0.099061980843544.
[I 2022-09-21 15:33:23,360] Trial 73 finished with value: 0.09898338466882706 and parameters: {'num_inner_loop': 33, 'A1': 1.7961375513769893, 'B1': 19.38728003203048, 'A2': 36.526951773029424, 'B2': 0.22461706462552936}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 15:39:27,152] Trial 74 finished with value: 0.22492720186710358 and parameters: {'num_inner_loop': 32, 'A1': 1.7769773047158717, 'B1': 19.954165044144716, 'A2': 36.71084050053909, 'B2': 0.22107737827196816}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 15:48:56,700] Trial 75 finished with value: 0.19585184752941132 and parameters: {'num_inner_loop': 34, 'A1': 2.041847907529447, 'B1': 19.6714114935453, 'A2': 36.2946103551425, 'B2': 0.11726479636375853}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 15:57:54,386] Trial 76 finished with value: 0.24196648597717285 and parameters: {'num_inner_loop': 35, 'A1': 2.354323728824427, 'B1': 22.7813197680167, 'A2': 32.7014997320198, 'B2': 0.17393066229747897}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 16:16:11,376] Trial 77 finished with value: 0.4997572898864746 and parameters: {'num_inner_loop': 37, 'A1': 1.420107236309606, 'B1': 44.14136265205375, 'A2': 37.29843014074066, 'B2': 0.3042277883089811}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 16:23:42,294] Trial 78 finished with value: 0.27324333786964417 and parameters: {'num_inner_loop': 32, 'A1': 1.6424206310196632, 'B1': 34.77136186214731, 'A2': 35.25798754238148, 'B2': 0.24071093582942546}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 16:29:54,351] Trial 79 finished with value: 0.12083598971366882 and parameters: {'num_inner_loop': 33, 'A1': 2.5723816118853136, 'B1': 21.65119504682954, 'A2': 34.233339933418804, 'B2': 0.06938569319433274}. Best is trial 73 with value: 0.09898338466882706.
[I 2022-09-21 16:39:16,823] Trial 80 finished with value: 0.09895435720682144 and parameters: {'num_inner_loop': 33, 'A1': 2.222964878380151, 'B1': 28.12192930564105, 'A2': 38.928293349344656, 'B2': 0.010154442849383653}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 16:48:41,750] Trial 81 finished with value: 0.09981773793697357 and parameters: {'num_inner_loop': 33, 'A1': 2.191240310851927, 'B1': 28.3613406692574, 'A2': 38.23679098011228, 'B2': 0.01761190891941485}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 16:58:30,278] Trial 82 finished with value: 0.1927364319562912 and parameters: {'num_inner_loop': 34, 'A1': 2.2197799447796847, 'B1': 28.35044792575496, 'A2': 38.78697592350517, 'B2': 0.01472150107413874}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:09:14,292] Trial 83 finished with value: 0.1553201824426651 and parameters: {'num_inner_loop': 45, 'A1': 2.3687263268651755, 'B1': 32.83609687178524, 'A2': 37.70960431966176, 'B2': 0.01301806706767787}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:19:07,504] Trial 84 finished with value: 0.19136062264442444 and parameters: {'num_inner_loop': 35, 'A1': 2.1009605339263917, 'B1': 24.285656386002216, 'A2': 35.75153689410882, 'B2': 0.014781851761785397}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:25:12,497] Trial 85 finished with value: 0.2237977683544159 and parameters: {'num_inner_loop': 32, 'A1': 2.008515514708763, 'B1': 23.654424219913114, 'A2': 38.609521165634156, 'B2': 0.03447253845673527}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:33:50,126] Trial 86 finished with value: 0.12397005409002304 and parameters: {'num_inner_loop': 33, 'A1': 2.5122201962882933, 'B1': 29.02090364203184, 'A2': 37.54220791461982, 'B2': 0.01056772581794484}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:39:43,304] Trial 87 finished with value: 0.10924805700778961 and parameters: {'num_inner_loop': 36, 'A1': 2.3052164944700877, 'B1': 14.417066736155725, 'A2': 36.96926743110612, 'B2': 0.019932656918602076}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 17:50:40,038] Trial 88 finished with value: 0.21061162650585175 and parameters: {'num_inner_loop': 31, 'A1': 1.0754870285298013, 'B1': 18.65691707092998, 'A2': 39.20698821384613, 'B2': 0.023282197194795285}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:00:17,551] Trial 89 finished with value: 0.2055048644542694 and parameters: {'num_inner_loop': 34, 'A1': 1.521072326599546, 'B1': 20.672137648065732, 'A2': 36.3228815272019, 'B2': 0.018335668886066976}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:07:57,177] Trial 90 finished with value: 0.22416052222251892 and parameters: {'num_inner_loop': 32, 'A1': 1.9759397462371495, 'B1': 36.60738074864701, 'A2': 28.935476896224298, 'B2': 1.9111381454376197}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:17:37,492] Trial 91 finished with value: 0.1113998144865036 and parameters: {'num_inner_loop': 33, 'A1': 1.7644032945812957, 'B1': 26.720058794588038, 'A2': 35.03317039460993, 'B2': 0.6070580548558963}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:30:20,189] Trial 92 finished with value: 0.16050566732883453 and parameters: {'num_inner_loop': 33, 'A1': 1.8279726156549765, 'B1': 31.9382931469276, 'A2': 31.652544501069535, 'B2': 0.20723363951579263}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:40:08,870] Trial 93 finished with value: 0.1921186000108719 and parameters: {'num_inner_loop': 34, 'A1': 2.1421647600332925, 'B1': 27.881783137214907, 'A2': 37.949690881646795, 'B2': 0.04406407729955184}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:48:53,554] Trial 94 finished with value: 0.644120991230011 and parameters: {'num_inner_loop': 33, 'A1': 1.8856952227788895, 'B1': 25.168170601047958, 'A2': 10.717068945611288, 'B2': 0.013082491488824587}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 18:54:51,876] Trial 95 finished with value: 0.3169727921485901 and parameters: {'num_inner_loop': 31, 'A1': 2.245840120605882, 'B1': 34.13353385817528, 'A2': 39.94983429228615, 'B2': 0.14867451090389142}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 19:04:28,471] Trial 96 finished with value: 0.2540420889854431 and parameters: {'num_inner_loop': 35, 'A1': 2.3900371858617158, 'B1': 23.237569263312803, 'A2': 27.860288288384357, 'B2': 0.9342352544855227}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 19:12:32,408] Trial 97 finished with value: 0.19521230459213257 and parameters: {'num_inner_loop': 32, 'A1': 2.5537735040230354, 'B1': 38.00718377631641, 'A2': 30.731283304147652, 'B2': 2.9920339081745504}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 19:22:02,278] Trial 98 finished with value: 0.1012711226940155 and parameters: {'num_inner_loop': 33, 'A1': 2.0750991205438845, 'B1': 27.502813817700925, 'A2': 33.84839264608253, 'B2': 9.896083034809385}. Best is trial 80 with value: 0.09895435720682144.
[I 2022-09-21 19:31:55,932] Trial 99 finished with value: 0.18621712923049927 and parameters: {'num_inner_loop': 34, 'A1': 1.6973726961813405, 'B1': 29.901056806608658, 'A2': 34.67881945236122, 'B2': 6.066128380613163}. Best is trial 80 with value: 0.09895435720682144.
{'num_inner_loop': 33,
 'A1': 2.222964878380151,
 'B1': 28.12192930564105,
 'A2': 38.928293349344656,
 'B2': 0.010154442849383653}


