def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2_new_convex_1e5.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 1e1, 1e2, log=True),
      "A2": trial.suggest_float("A2", 10, 40), 
      "B2": trial.suggest_float("B2", 1e-2, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 33,
 'A1': 2.3660517191964914,
 'B1': 59.699885739770984,
 'A2': 26.954983068784372,
 'B2': 0.06978487907850436}

OrderedDict([('B1', 0.7049229435834723),
             ('A2', 0.1331891055025864),
             ('B2', 0.0779228445044918),
             ('A1', 0.05641972976913293),
             ('num_inner_loop', 0.027545376640316525)])

[I 2022-09-24 07:58:41,176] A new study created in memory with name: no-name-5b83176d-8599-4159-851a-351680db7789
[I 2022-09-24 08:01:08,109] Trial 0 finished with value: 0.3489813804626465 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'A2': 30.723177819056573, 'B2': 0.4919708769409227}. Best is trial 0 with value: 0.3489813804626465.
[I 2022-09-24 08:05:49,235] Trial 1 finished with value: 0.25617802143096924 and parameters: {'num_inner_loop': 45, 'A1': 1.3615025852079756, 'B1': 21.19208515047644, 'A2': 39.45380450252074, 'B2': 0.747466152312646}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:10:49,252] Trial 2 finished with value: 0.29047298431396484 and parameters: {'num_inner_loop': 48, 'A1': 2.682945670809995, 'B1': 40.77182871609309, 'A2': 16.638546460716555, 'B2': 0.16003725537553318}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:12:23,279] Trial 3 finished with value: 0.5004153847694397 and parameters: {'num_inner_loop': 37, 'A1': 4.955425465978887, 'B1': 10.781288139387106, 'A2': 34.45266847375616, 'B2': 0.6252532594538873}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:14:23,417] Trial 4 finished with value: 6.419827461242676 and parameters: {'num_inner_loop': 32, 'A1': 4.349036590019162, 'B1': 10.009387670911716, 'A2': 10.295687392741268, 'B2': 0.3348796432811363}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:17:34,732] Trial 5 finished with value: 0.2610805630683899 and parameters: {'num_inner_loop': 38, 'A1': 2.7923194609717616, 'B1': 35.634227714185265, 'A2': 28.095153086822506, 'B2': 0.3671719466228876}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:18:49,460] Trial 6 finished with value: 1.2091267108917236 and parameters: {'num_inner_loop': 30, 'A1': 4.4428946156817055, 'B1': 31.389543738343146, 'A2': 12.426681504019676, 'B2': 0.011288599978488866}. Best is trial 1 with value: 0.25617802143096924.
[I 2022-09-24 08:21:33,447] Trial 7 finished with value: 0.22755032777786255 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'A2': 25.1865841923698, 'B2': 0.684419882984157}. Best is trial 7 with value: 0.22755032777786255.
[I 2022-09-24 08:25:13,554] Trial 8 finished with value: 0.31246742606163025 and parameters: {'num_inner_loop': 35, 'A1': 4.463569912024292, 'B1': 70.55821139088398, 'A2': 15.854758988621949, 'B2': 0.023180402972698338}. Best is trial 7 with value: 0.22755032777786255.
[I 2022-09-24 08:28:18,487] Trial 9 finished with value: 0.2878457307815552 and parameters: {'num_inner_loop': 49, 'A1': 3.298391641899083, 'B1': 10.742939540513628, 'A2': 28.91498106969156, 'B2': 0.04180985707439058}. Best is trial 7 with value: 0.22755032777786255.
[I 2022-09-24 08:34:15,805] Trial 10 finished with value: 0.29876184463500977 and parameters: {'num_inner_loop': 42, 'A1': 1.4057995464803053, 'B1': 74.65312056440081, 'A2': 20.292709200844037, 'B2': 5.980575921897534}. Best is trial 7 with value: 0.22755032777786255.
[I 2022-09-24 08:39:28,776] Trial 11 finished with value: 0.23248665034770966 and parameters: {'num_inner_loop': 43, 'A1': 1.241765902794382, 'B1': 20.74280497040778, 'A2': 37.596624776051165, 'B2': 2.4275204233389545}. Best is trial 7 with value: 0.22755032777786255.
[I 2022-09-24 08:43:41,728] Trial 12 finished with value: 0.22335907816886902 and parameters: {'num_inner_loop': 42, 'A1': 2.0310364582563465, 'B1': 19.295579006846907, 'A2': 23.34790556577957, 'B2': 3.869682979178109}. Best is trial 12 with value: 0.22335907816886902.
[I 2022-09-24 08:46:54,486] Trial 13 finished with value: 0.2564179301261902 and parameters: {'num_inner_loop': 40, 'A1': 2.0961026380561676, 'B1': 15.231341597067889, 'A2': 23.41715011074187, 'B2': 2.3153687729483106}. Best is trial 12 with value: 0.22335907816886902.
[I 2022-09-24 08:51:26,802] Trial 14 finished with value: 0.28441670536994934 and parameters: {'num_inner_loop': 45, 'A1': 2.100432842363593, 'B1': 25.526873106891564, 'A2': 23.02634644102328, 'B2': 9.583375773690328}. Best is trial 12 with value: 0.22335907816886902.
[I 2022-09-24 08:56:44,196] Trial 15 finished with value: 0.18630102276802063 and parameters: {'num_inner_loop': 33, 'A1': 2.066274233622194, 'B1': 49.477090150629394, 'A2': 19.582368935311194, 'B2': 2.0227777164116887}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:00:45,454] Trial 16 finished with value: 0.2259143739938736 and parameters: {'num_inner_loop': 40, 'A1': 3.3490027174534442, 'B1': 54.90804886258328, 'A2': 19.00929598085024, 'B2': 2.617571326545518}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:05:58,850] Trial 17 finished with value: 0.3487904369831085 and parameters: {'num_inner_loop': 37, 'A1': 1.8090955812243559, 'B1': 97.74540315118796, 'A2': 19.261579128664067, 'B2': 4.542365452477976}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:11:24,880] Trial 18 finished with value: 0.2752615809440613 and parameters: {'num_inner_loop': 30, 'A1': 1.0043186056180071, 'B1': 46.1522259986543, 'A2': 26.31221190017371, 'B2': 1.235901563994255}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:16:02,394] Trial 19 finished with value: 0.25027915835380554 and parameters: {'num_inner_loop': 46, 'A1': 1.6984247618375052, 'B1': 30.350405056416843, 'A2': 32.6693755871892, 'B2': 0.1230375795445985}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:17:44,443] Trial 20 finished with value: 0.7342211604118347 and parameters: {'num_inner_loop': 42, 'A1': 3.218808717710079, 'B1': 14.390376602576701, 'A2': 14.482165448908194, 'B2': 1.2008899915848108}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:21:47,524] Trial 21 finished with value: 0.22206829488277435 and parameters: {'num_inner_loop': 40, 'A1': 3.667449586750357, 'B1': 52.2550204019644, 'A2': 19.456438804282282, 'B2': 3.1355366267200053}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:24:52,354] Trial 22 finished with value: 0.2889552712440491 and parameters: {'num_inner_loop': 38, 'A1': 3.6115760394376593, 'B1': 55.37878854329287, 'A2': 21.32884239535503, 'B2': 4.424625401198766}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:29:13,197] Trial 23 finished with value: 0.2756870687007904 and parameters: {'num_inner_loop': 43, 'A1': 3.7988401955929985, 'B1': 48.12675853893475, 'A2': 17.88934168587555, 'B2': 9.628446509916289}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:34:02,850] Trial 24 finished with value: 0.2446589171886444 and parameters: {'num_inner_loop': 34, 'A1': 2.5243124862174193, 'B1': 68.45136025728621, 'A2': 21.74293133552023, 'B2': 1.3172064813982534}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:37:23,058] Trial 25 finished with value: 0.31391459703445435 and parameters: {'num_inner_loop': 41, 'A1': 3.907830540171041, 'B1': 37.857777912442046, 'A2': 13.969848829509084, 'B2': 3.0315306945069427}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:40:14,093] Trial 26 finished with value: 0.3409470319747925 and parameters: {'num_inner_loop': 47, 'A1': 3.0291073446962824, 'B1': 24.829287498429622, 'A2': 23.510786590730152, 'B2': 1.6438379466323525}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:46:17,552] Trial 27 finished with value: 0.32153236865997314 and parameters: {'num_inner_loop': 50, 'A1': 1.7767425538096902, 'B1': 87.05188920659434, 'A2': 26.69232332132325, 'B2': 5.753753358517332}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:51:47,775] Trial 28 finished with value: 0.24177153408527374 and parameters: {'num_inner_loop': 39, 'A1': 2.4287806727668206, 'B1': 58.71075576962852, 'A2': 17.4267930481048, 'B2': 0.19948383942451306}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 09:56:51,698] Trial 29 finished with value: 0.18699578940868378 and parameters: {'num_inner_loop': 36, 'A1': 2.1760580288059956, 'B1': 44.700685930564724, 'A2': 30.01393866106916, 'B2': 0.9701028915357034}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:00:23,292] Trial 30 finished with value: 0.23304155468940735 and parameters: {'num_inner_loop': 35, 'A1': 2.961949884767132, 'B1': 46.03434378336068, 'A2': 32.82596903938626, 'B2': 0.9515521792875024}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:03:38,656] Trial 31 finished with value: 0.21346008777618408 and parameters: {'num_inner_loop': 32, 'A1': 1.9664182871990485, 'B1': 27.670303096153393, 'A2': 29.74085629026747, 'B2': 1.8003139179165064}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:06:53,911] Trial 32 finished with value: 0.20209509134292603 and parameters: {'num_inner_loop': 32, 'A1': 2.23242373840179, 'B1': 26.151784403933444, 'A2': 30.554386718684665, 'B2': 1.7254406569690601}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:10:47,061] Trial 33 finished with value: 0.21787714958190918 and parameters: {'num_inner_loop': 32, 'A1': 1.5473911714623043, 'B1': 24.827313164392717, 'A2': 29.45617362585682, 'B2': 1.7326800787777736}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:14:00,392] Trial 34 finished with value: 0.20332328975200653 and parameters: {'num_inner_loop': 32, 'A1': 2.2410191359848914, 'B1': 28.79468569928064, 'A2': 31.28588677608737, 'B2': 0.4957455168007899}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:17:39,483] Trial 35 finished with value: 0.20795756578445435 and parameters: {'num_inner_loop': 36, 'A1': 2.25349414845729, 'B1': 35.84614945152148, 'A2': 36.35225789917638, 'B2': 0.6537870631330371}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:20:51,083] Trial 36 finished with value: 0.24927057325839996 and parameters: {'num_inner_loop': 31, 'A1': 2.655816662686192, 'B1': 42.76859694713292, 'A2': 31.92359340611275, 'B2': 0.2175656700542297}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:23:35,916] Trial 37 finished with value: 0.24983066320419312 and parameters: {'num_inner_loop': 34, 'A1': 2.7606913974343312, 'B1': 33.120575300588484, 'A2': 30.998078672465645, 'B2': 0.41832390772224615}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:27:36,038] Trial 38 finished with value: 0.19696643948554993 and parameters: {'num_inner_loop': 33, 'A1': 2.2546277203190215, 'B1': 40.051607690672, 'A2': 34.64376006850771, 'B2': 0.11061595264507601}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:30:20,819] Trial 39 finished with value: 0.2556226849555969 and parameters: {'num_inner_loop': 34, 'A1': 2.5637700028461192, 'B1': 38.51450370033401, 'A2': 39.85772597092968, 'B2': 0.11491911313386505}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:35:24,796] Trial 40 finished with value: 0.20538493990898132 and parameters: {'num_inner_loop': 36, 'A1': 1.605323590580185, 'B1': 41.12902617438345, 'A2': 34.83669508556344, 'B2': 0.0476330664310413}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:38:31,885] Trial 41 finished with value: 0.2389206886291504 and parameters: {'num_inner_loop': 31, 'A1': 2.212570802271067, 'B1': 27.89534935430952, 'A2': 34.626600735931625, 'B2': 0.5343649210397934}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:43:51,982] Trial 42 finished with value: 0.2010670304298401 and parameters: {'num_inner_loop': 33, 'A1': 1.8875394416000648, 'B1': 60.7102245762579, 'A2': 27.606262689445103, 'B2': 0.2521566636273378}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:49:11,388] Trial 43 finished with value: 0.20393002033233643 and parameters: {'num_inner_loop': 33, 'A1': 1.8693220685082967, 'B1': 62.04129174978182, 'A2': 27.65967773900483, 'B2': 0.0672956096560981}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 10:56:29,213] Trial 44 finished with value: 0.2086259424686432 and parameters: {'num_inner_loop': 33, 'A1': 1.388103454297114, 'B1': 64.03192720389315, 'A2': 37.15626204744373, 'B2': 0.2757915553594985}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:00:06,377] Trial 45 finished with value: 0.24392619729042053 and parameters: {'num_inner_loop': 30, 'A1': 2.445723593061174, 'B1': 50.03352352015387, 'A2': 33.64088022737164, 'B2': 0.9045387013763772}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:06:28,000] Trial 46 finished with value: 0.2404937595129013 and parameters: {'num_inner_loop': 35, 'A1': 1.9553430228318966, 'B1': 77.18146648216899, 'A2': 27.917489474109566, 'B2': 0.10004547767642892}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:09:22,604] Trial 47 finished with value: 0.2474599927663803 and parameters: {'num_inner_loop': 36, 'A1': 2.9405866439921584, 'B1': 34.0835639370943, 'A2': 25.17000823986781, 'B2': 0.3483298729071646}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:13:21,732] Trial 48 finished with value: 0.2064390778541565 and parameters: {'num_inner_loop': 33, 'A1': 2.111020028572432, 'B1': 43.373907978314456, 'A2': 35.691611404187135, 'B2': 0.16474739589519058}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:17:44,015] Trial 49 finished with value: 0.22436200082302094 and parameters: {'num_inner_loop': 31, 'A1': 1.1958231122663894, 'B1': 21.987335044011576, 'A2': 38.35454219388569, 'B2': 0.018531051165041675}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:21:29,425] Trial 50 finished with value: 0.24723243713378906 and parameters: {'num_inner_loop': 37, 'A1': 4.947429363139857, 'B1': 81.66398942970075, 'A2': 26.36863983996685, 'B2': 0.06782237099339493}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:24:44,392] Trial 51 finished with value: 0.20594945549964905 and parameters: {'num_inner_loop': 32, 'A1': 2.298669216490877, 'B1': 31.34278646178342, 'A2': 30.82816645479416, 'B2': 0.8216286801028}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:28:53,422] Trial 52 finished with value: 0.22839945554733276 and parameters: {'num_inner_loop': 34, 'A1': 1.5604077479182163, 'B1': 29.136219077680384, 'A2': 31.695123050907664, 'B2': 0.4887737100688182}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:32:45,913] Trial 53 finished with value: 0.21781592071056366 and parameters: {'num_inner_loop': 32, 'A1': 2.188759496394934, 'B1': 40.52871731567007, 'A2': 29.79916741392833, 'B2': 0.2710049487463446}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:36:23,473] Trial 54 finished with value: 0.23768308758735657 and parameters: {'num_inner_loop': 30, 'A1': 2.370297571511413, 'B1': 36.90331639479727, 'A2': 28.873816910832264, 'B2': 0.5644535936142197}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:38:52,786] Trial 55 finished with value: 0.2492458075284958 and parameters: {'num_inner_loop': 31, 'A1': 1.9204531192798884, 'B1': 22.04247548140236, 'A2': 33.48296383283287, 'B2': 1.0287675195861545}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:41:31,000] Trial 56 finished with value: 0.21187639236450195 and parameters: {'num_inner_loop': 33, 'A1': 2.656296577346576, 'B1': 16.957176828861776, 'A2': 30.671348192594476, 'B2': 0.7527956532906823}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:46:25,871] Trial 57 finished with value: 0.23537442088127136 and parameters: {'num_inner_loop': 35, 'A1': 2.063176959482123, 'B1': 55.72782344131715, 'A2': 27.3411955854576, 'B2': 2.1377771139505675}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:51:53,536] Trial 58 finished with value: 0.2531333267688751 and parameters: {'num_inner_loop': 34, 'A1': 1.7367762048686837, 'B1': 51.82733378959166, 'A2': 10.057269898022952, 'B2': 0.15064093292904887}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 11:55:43,635] Trial 59 finished with value: 0.22204992175102234 and parameters: {'num_inner_loop': 32, 'A1': 2.3164472050994034, 'B1': 45.330998909486446, 'A2': 28.773677042048906, 'B2': 1.4015172803503635}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:01:04,675] Trial 60 finished with value: 0.21097637712955475 and parameters: {'num_inner_loop': 38, 'A1': 2.571747193363881, 'B1': 68.96796358051077, 'A2': 32.71221280379518, 'B2': 0.4360836874580395}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:06:23,000] Trial 61 finished with value: 0.20265363156795502 and parameters: {'num_inner_loop': 33, 'A1': 1.9099112434773209, 'B1': 62.864468980598886, 'A2': 27.778340049289305, 'B2': 0.08054478696922793}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:11:40,725] Trial 62 finished with value: 0.21022412180900574 and parameters: {'num_inner_loop': 33, 'A1': 1.8061642252719583, 'B1': 62.54731539902543, 'A2': 24.3495799540416, 'B2': 0.08641503839328141}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:16:41,461] Trial 63 finished with value: 0.24388468265533447 and parameters: {'num_inner_loop': 31, 'A1': 1.657351850170051, 'B1': 48.97332477543326, 'A2': 25.546638867780167, 'B2': 0.05719178878586029}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:21:28,856] Trial 64 finished with value: 0.24264711141586304 and parameters: {'num_inner_loop': 34, 'A1': 2.1603730196548114, 'B1': 56.35069132234432, 'A2': 30.22285284169463, 'B2': 0.21770955015632648}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:26:24,691] Trial 65 finished with value: 0.2348703294992447 and parameters: {'num_inner_loop': 35, 'A1': 2.0118172368131435, 'B1': 59.3874794263524, 'A2': 32.069239195109795, 'B2': 0.02378152738753392}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:31:45,090] Trial 66 finished with value: 0.20087452232837677 and parameters: {'num_inner_loop': 33, 'A1': 1.2203954350085795, 'B1': 24.24324541813029, 'A2': 12.013151261561942, 'B2': 0.1485277746076748}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:36:51,618] Trial 67 finished with value: 0.20880137383937836 and parameters: {'num_inner_loop': 36, 'A1': 1.0824954440445465, 'B1': 19.24848589535669, 'A2': 16.13314282997127, 'B2': 0.03478492038321954}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:41:31,846] Trial 68 finished with value: 0.20734156668186188 and parameters: {'num_inner_loop': 33, 'A1': 1.3928424173284921, 'B1': 23.7528494492187, 'A2': 11.874881110776741, 'B2': 0.08706178845806685}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:45:28,112] Trial 69 finished with value: 0.2581988573074341 and parameters: {'num_inner_loop': 39, 'A1': 1.508488132305843, 'B1': 12.250746960283003, 'A2': 15.06791849355809, 'B2': 0.16028944248701624}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:50:56,859] Trial 70 finished with value: 0.2645461857318878 and parameters: {'num_inner_loop': 30, 'A1': 2.44241866080863, 'B1': 90.77592605388503, 'A2': 11.445579756119464, 'B2': 0.12793394768968394}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 12:56:20,158] Trial 71 finished with value: 0.22138406336307526 and parameters: {'num_inner_loop': 32, 'A1': 1.231688272695431, 'B1': 26.767046796407655, 'A2': 28.56011631153431, 'B2': 0.2446324909212695}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:00:20,138] Trial 72 finished with value: 0.20688554644584656 and parameters: {'num_inner_loop': 33, 'A1': 1.8333219559804013, 'B1': 33.10561669467728, 'A2': 26.86046694723459, 'B2': 0.32630084557731315}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:02:50,452] Trial 73 finished with value: 0.2591173052787781 and parameters: {'num_inner_loop': 31, 'A1': 2.809534314893554, 'B1': 30.031975928232512, 'A2': 21.909999729007918, 'B2': 2.075167624904811}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:05:34,203] Trial 74 finished with value: 0.26118260622024536 and parameters: {'num_inner_loop': 34, 'A1': 2.0262621139889627, 'B1': 26.146195116018752, 'A2': 31.344159801649525, 'B2': 0.19347882440935582}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:10:49,733] Trial 75 finished with value: 0.25599443912506104 and parameters: {'num_inner_loop': 32, 'A1': 1.7091591537732898, 'B1': 65.66656649610908, 'A2': 24.066898337660632, 'B2': 3.2822810578680515}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:13:44,462] Trial 76 finished with value: 0.24982380867004395 and parameters: {'num_inner_loop': 35, 'A1': 2.253551445629714, 'B1': 23.435828219895306, 'A2': 33.71373022898902, 'B2': 1.1333601184430375}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:20:07,971] Trial 77 finished with value: 0.2523862421512604 and parameters: {'num_inner_loop': 32, 'A1': 1.4789989488444375, 'B1': 73.35964407939413, 'A2': 14.008251067478156, 'B2': 0.10053499796482612}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:23:50,211] Trial 78 finished with value: 0.24897803366184235 and parameters: {'num_inner_loop': 37, 'A1': 2.476293263285567, 'B1': 39.30503640139128, 'A2': 25.97142403317581, 'B2': 0.41251103926827126}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:26:28,987] Trial 79 finished with value: 0.24919460713863373 and parameters: {'num_inner_loop': 33, 'A1': 3.0978707044163243, 'B1': 34.82156952043518, 'A2': 20.322662757905228, 'B2': 0.6356090326473899}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:29:13,067] Trial 80 finished with value: 0.25908881425857544 and parameters: {'num_inner_loop': 34, 'A1': 1.878630616105328, 'B1': 20.424117740888626, 'A2': 28.189582546648225, 'B2': 1.4951162930626385}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:34:30,418] Trial 81 finished with value: 0.19816246628761292 and parameters: {'num_inner_loop': 33, 'A1': 1.9254020389241973, 'B1': 60.09317749218024, 'A2': 27.32528734450579, 'B2': 0.062023457388779665}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:39:01,546] Trial 82 finished with value: 0.2317659705877304 and parameters: {'num_inner_loop': 31, 'A1': 2.150621515347708, 'B1': 52.91387783489906, 'A2': 29.814600155083525, 'B2': 0.03549879308774506}. Best is trial 15 with value: 0.18630102276802063.
[I 2022-09-24 13:44:21,039] Trial 83 finished with value: 0.1818511188030243 and parameters: {'num_inner_loop': 33, 'A1': 2.3660517191964914, 'B1': 59.699885739770984, 'A2': 26.954983068784372, 'B2': 0.06978487907850436}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 13:49:06,252] Trial 84 finished with value: 0.24001146852970123 and parameters: {'num_inner_loop': 34, 'A1': 1.9684282331347012, 'B1': 47.39000457654961, 'A2': 22.562185668213974, 'B2': 0.05838046756073001}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 13:54:01,218] Trial 85 finished with value: 0.25156188011169434 and parameters: {'num_inner_loop': 35, 'A1': 2.382335074737428, 'B1': 44.63958413350831, 'A2': 13.084582547465615, 'B2': 0.07444556469132586}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 13:59:03,730] Trial 86 finished with value: 0.2234240174293518 and parameters: {'num_inner_loop': 36, 'A1': 2.0689970204933776, 'B1': 66.1554703771209, 'A2': 27.234235126787137, 'B2': 0.04613417897559612}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:06:24,727] Trial 87 finished with value: 0.20208734273910522 and parameters: {'num_inner_loop': 33, 'A1': 1.6410168845780215, 'B1': 72.7572470381466, 'A2': 24.453121757474822, 'B2': 0.13175824090715774}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:13:39,303] Trial 88 finished with value: 0.23563967645168304 and parameters: {'num_inner_loop': 33, 'A1': 1.3063346698485971, 'B1': 78.13407884086293, 'A2': 25.133115913949702, 'B2': 0.1298664257271774}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:18:48,198] Trial 89 finished with value: 0.2376267910003662 and parameters: {'num_inner_loop': 32, 'A1': 1.628186584981046, 'B1': 50.95768928321259, 'A2': 18.284139344637858, 'B2': 0.10750862137934059}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:27:48,908] Trial 90 finished with value: 0.2560594975948334 and parameters: {'num_inner_loop': 30, 'A1': 1.0814178414390438, 'B1': 83.08440485232781, 'A2': 24.63299876316087, 'B2': 2.7082669717747994}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:35:13,813] Trial 91 finished with value: 0.19835472106933594 and parameters: {'num_inner_loop': 33, 'A1': 1.457276224909605, 'B1': 58.94961401543058, 'A2': 26.06867710910931, 'B2': 0.08126801473926917}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:43:30,618] Trial 92 finished with value: 0.20509538054466248 and parameters: {'num_inner_loop': 34, 'A1': 1.4438901237606998, 'B1': 71.68346080045625, 'A2': 29.204985679164377, 'B2': 0.13923461518903155}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:50:53,143] Trial 93 finished with value: 0.20745709538459778 and parameters: {'num_inner_loop': 33, 'A1': 1.3243927661234136, 'B1': 60.16602133231423, 'A2': 25.87684987836548, 'B2': 0.19396210783613155}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 14:55:51,069] Trial 94 finished with value: 0.2511478364467621 and parameters: {'num_inner_loop': 35, 'A1': 1.7471056864652454, 'B1': 56.822641099474424, 'A2': 26.889272075104586, 'B2': 0.059272866124481224}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 15:01:01,703] Trial 95 finished with value: 0.24133235216140747 and parameters: {'num_inner_loop': 32, 'A1': 1.5863042903026359, 'B1': 52.89463665523353, 'A2': 23.865544927356478, 'B2': 0.09107576570908425}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 15:07:16,502] Trial 96 finished with value: 0.2885386347770691 and parameters: {'num_inner_loop': 31, 'A1': 1.175216885425559, 'B1': 67.82258094905914, 'A2': 22.8643999645384, 'B2': 0.1777701948871538}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 15:12:02,492] Trial 97 finished with value: 0.24973458051681519 and parameters: {'num_inner_loop': 34, 'A1': 2.1155475207323438, 'B1': 58.76008115583478, 'A2': 19.989681691589706, 'B2': 0.07387525257744128}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 15:15:54,145] Trial 98 finished with value: 0.2269785851240158 and parameters: {'num_inner_loop': 32, 'A1': 2.3218722170801596, 'B1': 55.06572108267101, 'A2': 35.431549628118944, 'B2': 0.05208905498791697}. Best is trial 83 with value: 0.1818511188030243.
[I 2022-09-24 15:20:34,080] Trial 99 finished with value: 0.18578597903251648 and parameters: {'num_inner_loop': 33, 'A1': 1.8255031586218278, 'B1': 41.46313354130387, 'A2': 28.402835877004154, 'B2': 0.10937057308501977}. Best is trial 83 with value: 0.1818511188030243.
{'num_inner_loop': 33,
 'A1': 2.3660517191964914,
 'B1': 59.699885739770984,
 'A2': 26.954983068784372,
 'B2': 0.06978487907850436}