def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_6_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 10),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 100), 
      "B2": trial.suggest_float("B2", 1e-2, 20, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 40,
 'A1': 7.551119391251944,
 'B1': 58.50303346541581,
 'A2': 46.136837182164044,
 'B2': 0.08656584768218457}

OrderedDict([('A1', 0.32890736794242315),
             ('B1', 0.2925433553814686),
             ('A2', 0.23200536022068408),
             ('num_inner_loop', 0.12508736730681755),
             ('B2', 0.02145654914860661)])

[I 2022-09-22 04:04:19,122] A new study created in memory with name: no-name-ba85aa71-b002-4a93-b765-15b782b0b143
[I 2022-09-22 04:07:14,649] Trial 0 finished with value: 0.3158823847770691 and parameters: {'num_inner_loop': 35, 'A1': 8.28722399588347, 'B1': 17.31050891778216, 'A2': 72.1695334571697, 'B2': 0.7273010774329506}. Best is trial 0 with value: 0.3158823847770691.
[I 2022-09-22 04:22:52,245] Trial 1 finished with value: 0.21478694677352905 and parameters: {'num_inner_loop': 45, 'A1': 1.8133808167179453, 'B1': 21.19208515047644, 'A2': 98.3614135075622, 'B2': 1.15237531850142}. Best is trial 1 with value: 0.21478694677352905.
[I 2022-09-22 04:34:20,169] Trial 2 finished with value: 0.1434173882007599 and parameters: {'num_inner_loop': 48, 'A1': 4.786627759322489, 'B1': 40.77182871609309, 'A2': 29.915639382149656, 'B2': 0.21137647523054276}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 04:37:09,438] Trial 3 finished with value: 2.773862361907959 and parameters: {'num_inner_loop': 37, 'A1': 9.899707298452494, 'B1': 10.781288139387106, 'A2': 83.35800542126847, 'B2': 0.9468435043392053}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 04:38:22,175] Trial 4 finished with value: 0.9131373167037964 and parameters: {'num_inner_loop': 32, 'A1': 8.535332327543117, 'B1': 10.009387670911716, 'A2': 10.887062178223806, 'B2': 0.47632257614441104}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 04:45:39,030] Trial 5 finished with value: 0.20279185473918915 and parameters: {'num_inner_loop': 38, 'A1': 5.032718787186464, 'B1': 35.634227714185265, 'A2': 64.28545926046752, 'B2': 0.5271008430027679}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 04:53:33,865] Trial 6 finished with value: 0.2957462668418884 and parameters: {'num_inner_loop': 30, 'A1': 8.746512885283837, 'B1': 31.389543738343146, 'A2': 17.28004451205903, 'B2': 0.011426735247787555}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 04:59:39,719] Trial 7 finished with value: 0.15031643211841583 and parameters: {'num_inner_loop': 33, 'A1': 4.013177749232257, 'B1': 18.67011266728186, 'A2': 55.55975257710941, 'B2': 1.045887576341116}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 05:07:26,751] Trial 8 finished with value: 0.24900653958320618 and parameters: {'num_inner_loop': 35, 'A1': 8.793032302054655, 'B1': 70.55821139088398, 'A2': 27.56427696586585, 'B2': 0.02522077556136854}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 05:12:51,527] Trial 9 finished with value: 0.3349282145500183 and parameters: {'num_inner_loop': 49, 'A1': 6.171381194272937, 'B1': 10.742939540513628, 'A2': 66.74494320907468, 'B2': 0.04826361589607489}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 05:38:20,464] Trial 10 finished with value: 0.3509455919265747 and parameters: {'num_inner_loop': 43, 'A1': 1.063939607809056, 'B1': 74.65312056440081, 'A2': 37.86066487645711, 'B2': 11.359799161777952}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 05:53:13,907] Trial 11 finished with value: 0.26145410537719727 and parameters: {'num_inner_loop': 50, 'A1': 3.71438030553663, 'B1': 45.92897491101596, 'A2': 46.18417703887478, 'B2': 0.13105004184102997}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 06:02:31,001] Trial 12 finished with value: 0.19189603626728058 and parameters: {'num_inner_loop': 42, 'A1': 3.6077755714349884, 'B1': 20.49813354421428, 'A2': 49.77772148603793, 'B2': 3.3937475609571837}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 06:12:32,993] Trial 13 finished with value: 0.15239787101745605 and parameters: {'num_inner_loop': 46, 'A1': 6.482923129680763, 'B1': 51.531554955218205, 'A2': 36.91021876167575, 'B2': 0.1224794642559745}. Best is trial 2 with value: 0.1434173882007599.
[I 2022-09-22 06:22:37,350] Trial 14 finished with value: 0.1294247806072235 and parameters: {'num_inner_loop': 40, 'A1': 4.232683222375961, 'B1': 29.57695132053336, 'A2': 30.591340662151925, 'B2': 3.1701680136236723}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 06:35:49,566] Trial 15 finished with value: 0.28557077050209045 and parameters: {'num_inner_loop': 41, 'A1': 2.515696399643443, 'B1': 29.40373491320229, 'A2': 27.675423657029448, 'B2': 19.846600725791937}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 06:46:04,216] Trial 16 finished with value: 0.7342151999473572 and parameters: {'num_inner_loop': 47, 'A1': 5.222690590027465, 'B1': 39.08555022037697, 'A2': 24.007679298314308, 'B2': 2.620116775734299}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 06:54:33,776] Trial 17 finished with value: 0.18170037865638733 and parameters: {'num_inner_loop': 39, 'A1': 6.818892489662511, 'B1': 55.66427403132067, 'A2': 37.784737385992194, 'B2': 0.19527483616685212}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:08:26,824] Trial 18 finished with value: 0.313600093126297 and parameters: {'num_inner_loop': 43, 'A1': 4.5585578110766365, 'B1': 97.60741924686792, 'A2': 19.210802766950163, 'B2': 3.685543420038769}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:22:12,599] Trial 19 finished with value: 0.21932187676429749 and parameters: {'num_inner_loop': 48, 'A1': 2.7782597269414535, 'B1': 25.827154136400456, 'A2': 33.60216288574026, 'B2': 7.261126764650965}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:27:00,335] Trial 20 finished with value: 0.41754403710365295 and parameters: {'num_inner_loop': 45, 'A1': 7.337081566079664, 'B1': 14.390376602576701, 'A2': 46.97271717227552, 'B2': 0.2500916410245209}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:33:03,733] Trial 21 finished with value: 0.18554767966270447 and parameters: {'num_inner_loop': 34, 'A1': 4.12717617503636, 'B1': 25.109067259880206, 'A2': 57.81008943075536, 'B2': 1.7339818118393129}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:38:18,253] Trial 22 finished with value: 0.4238300323486328 and parameters: {'num_inner_loop': 37, 'A1': 5.7222756764289935, 'B1': 14.93293811076469, 'A2': 54.03732266950544, 'B2': 5.572410705851431}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:46:47,434] Trial 23 finished with value: 0.19372740387916565 and parameters: {'num_inner_loop': 30, 'A1': 2.995845320721938, 'B1': 40.260664695805445, 'A2': 76.4444830406868, 'B2': 1.5846892152263103}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 07:52:37,240] Trial 24 finished with value: 0.16694331169128418 and parameters: {'num_inner_loop': 33, 'A1': 4.601707548939773, 'B1': 21.4300352067451, 'A2': 42.352336985319155, 'B2': 0.2970054151836653}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:02:14,902] Trial 25 finished with value: 0.155153289437294 and parameters: {'num_inner_loop': 39, 'A1': 3.4990967840632017, 'B1': 27.31695616913687, 'A2': 58.198214600084356, 'B2': 0.06838133031366905}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:10:53,711] Trial 26 finished with value: 0.3263261616230011 and parameters: {'num_inner_loop': 41, 'A1': 5.407768767205272, 'B1': 34.46581171511962, 'A2': 30.79145312024525, 'B2': 1.8674121465646365}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:21:47,957] Trial 27 finished with value: 0.18393482267856598 and parameters: {'num_inner_loop': 44, 'A1': 2.1134941866120283, 'B1': 17.42069117423296, 'A2': 15.312036920241159, 'B2': 0.4136284866975077}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:31:56,720] Trial 28 finished with value: 0.3092978298664093 and parameters: {'num_inner_loop': 36, 'A1': 4.353485414777034, 'B1': 44.163039811085156, 'A2': 22.101080757049765, 'B2': 6.913315611955848}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:35:22,555] Trial 29 finished with value: 0.2493671476840973 and parameters: {'num_inner_loop': 32, 'A1': 5.835016593721669, 'B1': 17.26053595512296, 'A2': 79.03920002898663, 'B2': 0.7632863562838993}. Best is trial 14 with value: 0.1294247806072235.
[I 2022-09-22 08:44:58,649] Trial 30 finished with value: 0.1243118941783905 and parameters: {'num_inner_loop': 40, 'A1': 7.164391419549684, 'B1': 58.774726207427854, 'A2': 41.468307538905215, 'B2': 0.09386163196252366}. Best is trial 30 with value: 0.1243118941783905.
[I 2022-09-22 08:54:35,414] Trial 31 finished with value: 0.12589293718338013 and parameters: {'num_inner_loop': 40, 'A1': 7.634567339313783, 'B1': 58.83221517278024, 'A2': 41.27942603537332, 'B2': 0.0786412335952187}. Best is trial 30 with value: 0.1243118941783905.
[I 2022-09-22 09:04:27,637] Trial 32 finished with value: 0.123803049325943 and parameters: {'num_inner_loop': 40, 'A1': 7.6710633207373276, 'B1': 63.27191419143366, 'A2': 42.579697535399106, 'B2': 0.052096845789054436}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:14:14,663] Trial 33 finished with value: 0.12419918179512024 and parameters: {'num_inner_loop': 40, 'A1': 7.685503345905236, 'B1': 64.5583809376675, 'A2': 40.09202341716081, 'B2': 0.036212602320548674}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:23:50,811] Trial 34 finished with value: 0.1252763867378235 and parameters: {'num_inner_loop': 40, 'A1': 7.598150758966269, 'B1': 65.59563802553804, 'A2': 43.29664951186979, 'B2': 0.03187903081020215}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:32:27,901] Trial 35 finished with value: 0.1555946320295334 and parameters: {'num_inner_loop': 42, 'A1': 8.015614824418341, 'B1': 70.63159993333069, 'A2': 97.28800589168236, 'B2': 0.028766087079122534}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:40:11,788] Trial 36 finished with value: 0.3046348989009857 and parameters: {'num_inner_loop': 37, 'A1': 9.385416413731711, 'B1': 89.47399288094651, 'A2': 50.96090598653508, 'B2': 0.012125919234610276}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:49:31,909] Trial 37 finished with value: 0.20456896722316742 and parameters: {'num_inner_loop': 38, 'A1': 7.1133974926181835, 'B1': 82.2953685961832, 'A2': 43.765319772806414, 'B2': 0.024047636227290593}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 09:57:43,055] Trial 38 finished with value: 0.16283442080020905 and parameters: {'num_inner_loop': 39, 'A1': 7.9644945860025285, 'B1': 62.08808690351782, 'A2': 63.483897498261975, 'B2': 0.03781611989974153}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:03:25,721] Trial 39 finished with value: 0.33845314383506775 and parameters: {'num_inner_loop': 41, 'A1': 9.965343739558685, 'B1': 63.80208886826546, 'A2': 34.06224216133762, 'B2': 0.019988868017291925}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:10:24,838] Trial 40 finished with value: 0.38980239629745483 and parameters: {'num_inner_loop': 38, 'A1': 9.34332527575315, 'B1': 48.39527704917911, 'A2': 50.82890039312038, 'B2': 0.015909272263765133}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:20:45,056] Trial 41 finished with value: 0.1243552416563034 and parameters: {'num_inner_loop': 40, 'A1': 7.546128739641904, 'B1': 58.08845580012848, 'A2': 42.83356233090643, 'B2': 0.07097046162760526}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:29:22,303] Trial 42 finished with value: 0.15122632682323456 and parameters: {'num_inner_loop': 40, 'A1': 8.285618139623127, 'B1': 53.163894666408524, 'A2': 44.06210375655756, 'B2': 0.0611928297035536}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:40:42,019] Trial 43 finished with value: 0.1724262535572052 and parameters: {'num_inner_loop': 42, 'A1': 6.561918336041112, 'B1': 78.25102056328153, 'A2': 40.65156526165645, 'B2': 0.10594298423194563}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 10:51:24,567] Trial 44 finished with value: 0.2444274127483368 and parameters: {'num_inner_loop': 36, 'A1': 7.481831656314835, 'B1': 63.40224273722764, 'A2': 48.290606952194366, 'B2': 0.03784752237688907}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:00:54,455] Trial 45 finished with value: 0.22292166948318481 and parameters: {'num_inner_loop': 43, 'A1': 9.157918549034461, 'B1': 69.01088349663675, 'A2': 61.12828149226904, 'B2': 0.04695354971919888}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:11:35,481] Trial 46 finished with value: 0.12968820333480835 and parameters: {'num_inner_loop': 40, 'A1': 8.49654897104523, 'B1': 86.70356933761303, 'A2': 36.362489786398335, 'B2': 0.17062354955373715}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:19:01,602] Trial 47 finished with value: 0.15183493494987488 and parameters: {'num_inner_loop': 39, 'A1': 6.954159026798904, 'B1': 48.65965010784981, 'A2': 68.73076192808202, 'B2': 0.08917302129242388}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:28:09,786] Trial 48 finished with value: 0.16620665788650513 and parameters: {'num_inner_loop': 44, 'A1': 7.904353611557918, 'B1': 95.89978675662802, 'A2': 52.60866577813557, 'B2': 0.03331416404958205}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:36:46,009] Trial 49 finished with value: 0.3197469413280487 and parameters: {'num_inner_loop': 41, 'A1': 6.3950926361695215, 'B1': 56.55220297665195, 'A2': 25.445400796842925, 'B2': 0.05479797933635197}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:43:47,029] Trial 50 finished with value: 0.276474267244339 and parameters: {'num_inner_loop': 38, 'A1': 8.875904307413903, 'B1': 75.32747666878392, 'A2': 39.89386529349002, 'B2': 0.018071429649781447}. Best is trial 32 with value: 0.123803049325943.
[I 2022-09-22 11:54:23,311] Trial 51 finished with value: 0.12352539598941803 and parameters: {'num_inner_loop': 40, 'A1': 7.551119391251944, 'B1': 58.50303346541581, 'A2': 46.136837182164044, 'B2': 0.08656584768218457}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:04:52,940] Trial 52 finished with value: 0.12709733843803406 and parameters: {'num_inner_loop': 40, 'A1': 7.200529194035316, 'B1': 65.96193172235476, 'A2': 33.90049848032903, 'B2': 0.11739309563758439}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:11:11,853] Trial 53 finished with value: 0.22785091400146484 and parameters: {'num_inner_loop': 42, 'A1': 7.680745293539328, 'B1': 43.683544125409185, 'A2': 46.974317630987514, 'B2': 0.149658524495051}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:18:10,947] Trial 54 finished with value: 0.47791507840156555 and parameters: {'num_inner_loop': 37, 'A1': 8.305778276085006, 'B1': 51.59436142566209, 'A2': 45.70952904880849, 'B2': 0.04706669949314812}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:28:29,029] Trial 55 finished with value: 0.15375089645385742 and parameters: {'num_inner_loop': 39, 'A1': 6.729701618898616, 'B1': 58.91598258631587, 'A2': 55.88280961822149, 'B2': 0.09699510288274336}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:39:15,256] Trial 56 finished with value: 0.22438699007034302 and parameters: {'num_inner_loop': 41, 'A1': 5.969871474580832, 'B1': 73.71669514483749, 'A2': 38.360953908015915, 'B2': 0.07241010367643624}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:44:00,158] Trial 57 finished with value: 2.159780502319336 and parameters: {'num_inner_loop': 42, 'A1': 7.493809362636418, 'B1': 38.275368146505706, 'A2': 29.167349530302936, 'B2': 0.023865001756982744}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 12:51:15,635] Trial 58 finished with value: 0.8530879020690918 and parameters: {'num_inner_loop': 38, 'A1': 8.113074285407164, 'B1': 47.74440425127922, 'A2': 35.2962547692081, 'B2': 0.014320220417820724}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:01:24,992] Trial 59 finished with value: 0.2545143961906433 and parameters: {'num_inner_loop': 36, 'A1': 6.24065771393551, 'B1': 53.140403441982784, 'A2': 43.318417445397344, 'B2': 0.31090476874096634}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:10:55,782] Trial 60 finished with value: 0.4203791916370392 and parameters: {'num_inner_loop': 43, 'A1': 8.683115683979544, 'B1': 66.84132596914651, 'A2': 31.55218897783399, 'B2': 0.040527231186202044}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:19:44,402] Trial 61 finished with value: 0.2991700768470764 and parameters: {'num_inner_loop': 41, 'A1': 7.68726707259072, 'B1': 59.206225076594265, 'A2': 41.717654581195504, 'B2': 0.030101938654823867}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:29:36,980] Trial 62 finished with value: 0.12525038421154022 and parameters: {'num_inner_loop': 40, 'A1': 6.971696134942226, 'B1': 58.527454025149666, 'A2': 40.57643275830673, 'B2': 0.07785961732756672}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:39:11,582] Trial 63 finished with value: 0.16134415566921234 and parameters: {'num_inner_loop': 39, 'A1': 6.979660857558399, 'B1': 83.43472948545744, 'A2': 48.81041434289115, 'B2': 0.06291991283754372}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:48:56,822] Trial 64 finished with value: 0.13350749015808105 and parameters: {'num_inner_loop': 40, 'A1': 7.345554894291616, 'B1': 54.40950141935193, 'A2': 38.64304752952262, 'B2': 0.20061738208797728}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 13:58:49,468] Trial 65 finished with value: 0.15281113982200623 and parameters: {'num_inner_loop': 40, 'A1': 6.682698497321549, 'B1': 78.5977175047887, 'A2': 45.98958277024262, 'B2': 0.124316325469161}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:05:44,066] Trial 66 finished with value: 0.15494723618030548 and parameters: {'num_inner_loop': 39, 'A1': 7.222194135583733, 'B1': 42.91861567352857, 'A2': 53.52157646507582, 'B2': 0.08983366937036502}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:14:25,842] Trial 67 finished with value: 0.31419694423675537 and parameters: {'num_inner_loop': 41, 'A1': 7.737783514692025, 'B1': 60.910958464239066, 'A2': 36.75911696428258, 'B2': 0.05753516847102141}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:23:49,023] Trial 68 finished with value: 0.21761257946491241 and parameters: {'num_inner_loop': 44, 'A1': 8.297539992843955, 'B1': 71.66664179614818, 'A2': 32.26480661192756, 'B2': 0.15216271630306422}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:32:48,517] Trial 69 finished with value: 0.28714990615844727 and parameters: {'num_inner_loop': 43, 'A1': 6.83034785755108, 'B1': 36.22851761080482, 'A2': 44.759583734148464, 'B2': 0.0780981439332232}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:39:28,006] Trial 70 finished with value: 0.42580026388168335 and parameters: {'num_inner_loop': 38, 'A1': 8.969132300323594, 'B1': 50.129439731945325, 'A2': 50.55220873500962, 'B2': 0.04394543083134539}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:49:16,328] Trial 71 finished with value: 0.12519216537475586 and parameters: {'num_inner_loop': 40, 'A1': 7.497377869047514, 'B1': 57.04177463865906, 'A2': 42.125979590911285, 'B2': 0.08296979042357176}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 14:59:09,609] Trial 72 finished with value: 0.14678233861923218 and parameters: {'num_inner_loop': 40, 'A1': 7.881775625586921, 'B1': 56.13482083146494, 'A2': 40.34455940079332, 'B2': 0.02228016402934926}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 15:08:02,039] Trial 73 finished with value: 0.2460668534040451 and parameters: {'num_inner_loop': 42, 'A1': 8.517053344415979, 'B1': 66.28610168587662, 'A2': 43.10569780603039, 'B2': 0.010475320879498307}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 15:16:32,516] Trial 74 finished with value: 0.1813422292470932 and parameters: {'num_inner_loop': 39, 'A1': 7.403193175293003, 'B1': 46.217317405423245, 'A2': 49.01248581905801, 'B2': 0.24873393256856305}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 15:24:32,443] Trial 75 finished with value: 0.3361034691333771 and parameters: {'num_inner_loop': 37, 'A1': 7.146183502074498, 'B1': 62.63528708022674, 'A2': 38.45053091732298, 'B2': 0.05396675258288629}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 15:40:40,852] Trial 76 finished with value: 0.4401008188724518 and parameters: {'num_inner_loop': 41, 'A1': 1.0782234975032834, 'B1': 74.94739988618453, 'A2': 35.06136240119186, 'B2': 0.035360061482696256}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 15:50:14,961] Trial 77 finished with value: 0.19785456359386444 and parameters: {'num_inner_loop': 38, 'A1': 6.071027543690548, 'B1': 69.06871170852594, 'A2': 47.406146545124784, 'B2': 0.029091591757460775}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:00:23,875] Trial 78 finished with value: 0.13899609446525574 and parameters: {'num_inner_loop': 40, 'A1': 5.551354141599807, 'B1': 56.87877975567738, 'A2': 26.951941618232475, 'B2': 0.06729311942945855}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:10:19,539] Trial 79 finished with value: 0.16960804164409637 and parameters: {'num_inner_loop': 39, 'A1': 6.411199679053409, 'B1': 92.89784147386378, 'A2': 57.40705309118866, 'B2': 0.09652794244584482}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:19:15,552] Trial 80 finished with value: 0.263167142868042 and parameters: {'num_inner_loop': 41, 'A1': 8.220288113959231, 'B1': 51.25336443150328, 'A2': 52.518087636171764, 'B2': 0.13750595483466777}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:29:26,385] Trial 81 finished with value: 0.12503328919410706 and parameters: {'num_inner_loop': 40, 'A1': 7.608491520953106, 'B1': 59.399628921428544, 'A2': 41.29902347425991, 'B2': 0.0768040731386649}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:38:45,613] Trial 82 finished with value: 0.23965196311473846 and parameters: {'num_inner_loop': 42, 'A1': 7.550622670302063, 'B1': 60.71123296574286, 'A2': 41.983267636616254, 'B2': 0.0487830909430585}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:48:49,679] Trial 83 finished with value: 0.12366866320371628 and parameters: {'num_inner_loop': 40, 'A1': 7.8676548576000584, 'B1': 64.61395960432223, 'A2': 45.2889267665723, 'B2': 0.08451194627511535}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 16:57:08,906] Trial 84 finished with value: 0.2321520298719406 and parameters: {'num_inner_loop': 39, 'A1': 7.970253899058274, 'B1': 56.03122099614142, 'A2': 40.14191745389654, 'B2': 0.08206943361340163}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:07:06,651] Trial 85 finished with value: 0.13509656488895416 and parameters: {'num_inner_loop': 40, 'A1': 7.049090836290392, 'B1': 68.72408814257709, 'A2': 45.46433402791295, 'B2': 0.10797731336403116}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:16:01,182] Trial 86 finished with value: 0.31759577989578247 and parameters: {'num_inner_loop': 41, 'A1': 7.854288716817117, 'B1': 79.36562564298868, 'A2': 37.685024307483644, 'B2': 0.06993594762697963}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:26:10,214] Trial 87 finished with value: 0.13091056048870087 and parameters: {'num_inner_loop': 40, 'A1': 7.334141505163378, 'B1': 63.48086714974316, 'A2': 89.26976698813695, 'B2': 0.19164185241846568}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:33:07,567] Trial 88 finished with value: 0.3727877736091614 and parameters: {'num_inner_loop': 38, 'A1': 8.458002413739665, 'B1': 41.444087775439854, 'A2': 51.41574060908134, 'B2': 0.1110718929181706}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:39:19,374] Trial 89 finished with value: 0.27222830057144165 and parameters: {'num_inner_loop': 42, 'A1': 6.842825039938328, 'B1': 46.68537292233029, 'A2': 32.399970916087646, 'B2': 0.3929408233464254}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:43:42,595] Trial 90 finished with value: 0.28500500321388245 and parameters: {'num_inner_loop': 41, 'A1': 5.073997698795298, 'B1': 11.936432380276925, 'A2': 47.91774772361284, 'B2': 0.15352306130212065}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 17:52:12,301] Trial 91 finished with value: 0.17768791317939758 and parameters: {'num_inner_loop': 39, 'A1': 8.06246073582626, 'B1': 65.15274283276773, 'A2': 42.0785967919147, 'B2': 0.05546047303129811}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:02:17,136] Trial 92 finished with value: 0.1300664246082306 and parameters: {'num_inner_loop': 40, 'A1': 7.688811668276112, 'B1': 53.77757620834264, 'A2': 45.037659871177695, 'B2': 0.039241930700807705}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:10:34,175] Trial 93 finished with value: 0.18306070566177368 and parameters: {'num_inner_loop': 39, 'A1': 7.502486905875921, 'B1': 59.02023081735512, 'A2': 39.33144429403444, 'B2': 0.032165367100647116}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:19:18,481] Trial 94 finished with value: 0.2750949263572693 and parameters: {'num_inner_loop': 41, 'A1': 6.617380029209001, 'B1': 50.2913331333806, 'A2': 44.23197599931609, 'B2': 0.08490298963639338}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:29:16,203] Trial 95 finished with value: 0.14015580713748932 and parameters: {'num_inner_loop': 40, 'A1': 8.659023076597782, 'B1': 71.51952979778468, 'A2': 36.440715649772145, 'B2': 0.0482594878074881}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:36:00,626] Trial 96 finished with value: 0.24798184633255005 and parameters: {'num_inner_loop': 38, 'A1': 7.2125813549667805, 'B1': 58.07147044868841, 'A2': 41.387153454961734, 'B2': 0.026974667222685163}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:46:04,014] Trial 97 finished with value: 0.12365108728408813 and parameters: {'num_inner_loop': 40, 'A1': 8.119352654702537, 'B1': 61.79709385058739, 'A2': 49.202253537746195, 'B2': 0.0632588768110273}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 18:54:54,393] Trial 98 finished with value: 0.2787492871284485 and parameters: {'num_inner_loop': 41, 'A1': 8.143199581817326, 'B1': 62.53665406023937, 'A2': 49.40485670587722, 'B2': 0.07566017609018866}. Best is trial 51 with value: 0.12352539598941803.
[I 2022-09-22 19:01:29,850] Trial 99 finished with value: 0.5429916977882385 and parameters: {'num_inner_loop': 37, 'A1': 9.516927682090579, 'B1': 53.295556277412246, 'A2': 54.637210468395, 'B2': 0.10215310964014702}. Best is trial 51 with value: 0.12352539598941803.
{'num_inner_loop': 40,
 'A1': 7.551119391251944,
 'B1': 58.50303346541581,
 'A2': 46.136837182164044,
 'B2': 0.08656584768218457}