def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 1000,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 20), 
      "B2": trial.suggest_float("B2", 1, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

[I 2022-09-20 01:37:27,900] A new study created in memory with name: no-name-07626381-dc88-4165-ac43-742cce97470b
[I 2022-09-20 02:48:28,381] Trial 0 finished with value: 0.14504510164260864 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'A2': 16.907725939685523, 'B2': 3.664205297352118}. Best is trial 0 with value: 0.14504510164260864.
[I 2022-09-20 05:16:36,081] Trial 1 finished with value: 0.12859471142292023 and parameters: {'num_inner_loop': 45, 'A1': 1.3615025852079756, 'B1': 21.19208515047644, 'A2': 19.817934834173577, 'B2': 4.2124087905656316}. Best is trial 1 with value: 0.12859471142292023.
[I 2022-09-20 06:20:55,169] Trial 2 finished with value: 0.6854879856109619 and parameters: {'num_inner_loop': 48, 'A1': 2.682945670809995, 'B1': 40.77182871609309, 'A2': 12.21284882023885, 'B2': 2.5200376630778822}. Best is trial 1 with value: 0.12859471142292023.
[I 2022-09-20 07:52:32,181] Trial 3 finished with value: 1.0240824222564697 and parameters: {'num_inner_loop': 37, 'A1': 4.955425465978887, 'B1': 10.781288139387106, 'A2': 18.15088949125205, 'B2': 3.9690385899653395}. Best is trial 1 with value: 0.12859471142292023.
[I 2022-09-20 07:59:35,858] Trial 4 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 32, 'A1': 4.349036590019162, 'B1': 10.009387670911716, 'A2': 10.09856246424709, 'B2': 3.2232667593992566}. Best is trial 1 with value: 0.12859471142292023.
[I 2022-09-20 09:43:21,967] Trial 5 finished with value: 0.1130734384059906 and parameters: {'num_inner_loop': 38, 'A1': 2.7923194609717616, 'B1': 35.634227714185265, 'A2': 16.031717695607504, 'B2': 3.323710308039664}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 10:36:19,982] Trial 6 finished with value: 0.17338545620441437 and parameters: {'num_inner_loop': 30, 'A1': 4.4428946156817055, 'B1': 31.389543738343146, 'A2': 10.808893834673226, 'B2': 1.0412300528027918}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 11:27:11,267] Trial 7 finished with value: 0.445945143699646 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'A2': 15.062194730789933, 'B2': 4.090479362645291}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 11:58:00,971] Trial 8 finished with value: 8.77325439453125 and parameters: {'num_inner_loop': 35, 'A1': 4.463569912024292, 'B1': 70.55821139088398, 'A2': 11.95158632954065, 'B2': 1.3234483409257471}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 12:42:54,823] Trial 9 finished with value: 0.33336564898490906 and parameters: {'num_inner_loop': 49, 'A1': 3.298391641899083, 'B1': 10.742939540513628, 'A2': 16.304993689897188, 'B2': 1.6109901843835397}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 15:49:20,747] Trial 10 finished with value: 0.17531196773052216 and parameters: {'num_inner_loop': 41, 'A1': 1.7574082714195491, 'B1': 74.65312056440081, 'A2': 13.875080150743532, 'B2': 8.42521520142159}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 18:55:14,808] Trial 11 finished with value: 0.16558924317359924 and parameters: {'num_inner_loop': 43, 'A1': 1.044867407673013, 'B1': 33.93531432892809, 'A2': 19.281329219865295, 'B2': 6.423509568888044}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 19:24:56,062] Trial 12 finished with value: 1.9186207056045532 and parameters: {'num_inner_loop': 44, 'A1': 3.38351740614678, 'B1': 21.137861810929376, 'A2': 19.101753404186162, 'B2': 5.762273084428955}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-20 22:31:47,716] Trial 13 finished with value: 0.22377818822860718 and parameters: {'num_inner_loop': 39, 'A1': 1.0779627676317391, 'B1': 50.68434243348151, 'A2': 17.284027606466612, 'B2': 2.1379171534663524}. Best is trial 5 with value: 0.1130734384059906.
[I 2022-09-21 00:44:24,117] Trial 14 finished with value: 0.1307203471660614 and parameters: {'num_inner_loop': 45, 'A1': 1.7969221623302885, 'B1': 25.016936142621095, 'A2': 19.954971238812185, 'B2': 5.268198668367899}. Best is trial 5 with value: 0.1130734384059906.


def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 1000,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 20), 
      "B2": trial.suggest_float("B2", 1, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=512)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=15, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 44,
 'A1': 3.45648179111694,
 'B1': 96.25712917596081,
 'A2': 16.944516553124178,
 'B2': 9.762186607399546}

OrderedDict([('B1', 0.31698092798922384),
             ('A1', 0.25920346362837693),
             ('num_inner_loop', 0.2549079671777415),
             ('A2', 0.1477466644153271),
             ('B2', 0.021160976789330564)])

[I 2022-09-21 01:42:21,472] A new study created in memory with name: no-name-a0d6a282-b1ba-4af7-adad-5099f53ada18
[I 2022-09-21 03:04:29,420] Trial 0 finished with value: 0.23159842193126678 and parameters: {'num_inner_loop': 32, 'A1': 1.8477477194905685, 'B1': 24.42596386993438, 'A2': 13.651424961189207, 'B2': 1.2155661664449402}. Best is trial 0 with value: 0.23159842193126678.
[I 2022-09-21 03:27:13,032] Trial 1 finished with value: 8.904899597167969 and parameters: {'num_inner_loop': 36, 'A1': 2.8797870375505443, 'B1': 36.255639865005875, 'A2': 12.613961464724776, 'B2': 6.056143937456679}. Best is trial 0 with value: 0.23159842193126678.
[I 2022-09-21 05:22:29,724] Trial 2 finished with value: 0.3154467046260834 and parameters: {'num_inner_loop': 42, 'A1': 4.606887583978553, 'B1': 63.599468575353505, 'A2': 10.274890529397249, 'B2': 4.685141297442263}. Best is trial 0 with value: 0.23159842193126678.
[I 2022-09-21 06:03:45,049] Trial 3 finished with value: 1.5530463457107544 and parameters: {'num_inner_loop': 39, 'A1': 4.8442772666995175, 'B1': 21.70469164357136, 'A2': 19.870490687872092, 'B2': 2.633585235231221}. Best is trial 0 with value: 0.23159842193126678.
[I 2022-09-21 08:15:27,717] Trial 4 finished with value: 0.22986872494220734 and parameters: {'num_inner_loop': 32, 'A1': 1.4789476937704529, 'B1': 34.89260970495951, 'A2': 18.939935548369252, 'B2': 4.234134306256659}. Best is trial 4 with value: 0.22986872494220734.
[I 2022-09-21 08:31:04,608] Trial 5 finished with value: 16.404144287109375 and parameters: {'num_inner_loop': 36, 'A1': 4.0708115171650014, 'B1': 38.522526261757726, 'A2': 14.95166820533888, 'B2': 3.4360840317697265}. Best is trial 4 with value: 0.22986872494220734.
[I 2022-09-21 11:07:33,482] Trial 6 finished with value: 0.24470987915992737 and parameters: {'num_inner_loop': 45, 'A1': 1.4180678771858783, 'B1': 80.19111447733242, 'A2': 10.48441890345525, 'B2': 1.1181039755821551}. Best is trial 4 with value: 0.22986872494220734.
[I 2022-09-21 11:53:57,604] Trial 7 finished with value: 1.5209254026412964 and parameters: {'num_inner_loop': 31, 'A1': 2.607850722590199, 'B1': 20.813308078121764, 'A2': 14.19603002589609, 'B2': 1.3422965304123844}. Best is trial 4 with value: 0.22986872494220734.
[I 2022-09-21 14:23:20,706] Trial 8 finished with value: 0.2217351794242859 and parameters: {'num_inner_loop': 36, 'A1': 1.635276267707848, 'B1': 82.19938843995651, 'A2': 12.405539795863705, 'B2': 6.322765418521235}. Best is trial 8 with value: 0.2217351794242859.
[I 2022-09-21 16:10:33,698] Trial 9 finished with value: 0.12933805584907532 and parameters: {'num_inner_loop': 38, 'A1': 4.303281268552054, 'B1': 67.30861128872826, 'A2': 19.448206004609467, 'B2': 7.0633815764068935}. Best is trial 9 with value: 0.12933805584907532.
[I 2022-09-21 16:22:21,629] Trial 10 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 49, 'A1': 3.837122360779258, 'B1': 10.29902944313262, 'A2': 17.284996553395416, 'B2': 8.657907749370318}. Best is trial 9 with value: 0.12933805584907532.
[I 2022-09-21 19:00:08,931] Trial 11 finished with value: 0.1321723461151123 and parameters: {'num_inner_loop': 37, 'A1': 3.657371139934329, 'B1': 96.48424809928085, 'A2': 16.380462882402078, 'B2': 9.476867383195644}. Best is trial 9 with value: 0.12933805584907532.
[I 2022-09-21 20:40:30,030] Trial 12 finished with value: 0.4058757424354553 and parameters: {'num_inner_loop': 40, 'A1': 3.660942404052777, 'B1': 59.869400456383225, 'A2': 16.99474112918672, 'B2': 9.10935038239326}. Best is trial 9 with value: 0.12933805584907532.
[I 2022-09-21 23:30:22,146] Trial 13 finished with value: 0.12533780932426453 and parameters: {'num_inner_loop': 44, 'A1': 3.45648179111694, 'B1': 96.25712917596081, 'A2': 16.944516553124178, 'B2': 9.762186607399546}. Best is trial 13 with value: 0.12533780932426453.
[I 2022-09-22 00:44:32,335] Trial 14 finished with value: 0.7368460893630981 and parameters: {'num_inner_loop': 44, 'A1': 4.317568624872687, 'B1': 53.14760429068756, 'A2': 18.146383629130142, 'B2': 2.1094958638103147}. Best is trial 13 with value: 0.12533780932426453.
{'num_inner_loop': 44,
 'A1': 3.45648179111694,
 'B1': 96.25712917596081,
 'A2': 16.944516553124178,
 'B2': 9.762186607399546}

def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 1000,
      "A1": trial.suggest_float("A1", 1, 10),
      "B1": trial.suggest_float("B1", 10, 200, log=True),
      "A2": trial.suggest_float("A2", 10, 50), 
      "B2": trial.suggest_float("B2", 1, 50, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=513)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=15, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 31,
 'A1': 2.1881531372854814,
 'B1': 21.756526459443005,
 'A2': 32.76155188940843,
 'B2': 18.012728474238898}

OrderedDict([('A1', 0.4632902916439588),
             ('A2', 0.23126438780052863),
             ('num_inner_loop', 0.2029513432315123),
             ('B1', 0.06327680437591804),
             ('B2', 0.0392171729480822)])

[I 2022-09-22 02:09:04,818] A new study created in memory with name: no-name-6f261e7c-938d-40ce-9b5e-98354197dbce
[I 2022-09-22 04:40:20,903] Trial 0 finished with value: 0.2741829454898834 and parameters: {'num_inner_loop': 32, 'A1': 1.3688444957612704, 'B1': 73.11561747345743, 'A2': 14.115718666709363, 'B2': 12.571269943511457}. Best is trial 0 with value: 0.2741829454898834.
[I 2022-09-22 05:01:45,241] Trial 1 finished with value: 2.175602436065674 and parameters: {'num_inner_loop': 32, 'A1': 5.803779871083462, 'B1': 31.321056585705804, 'A2': 43.73937199663198, 'B2': 9.19333582685795}. Best is trial 0 with value: 0.2741829454898834.
[I 2022-09-22 05:20:56,295] Trial 2 finished with value: 0.8135728240013123 and parameters: {'num_inner_loop': 43, 'A1': 9.873618566367345, 'B1': 68.28115933124353, 'A2': 44.69234554691132, 'B2': 6.526804485518357}. Best is trial 0 with value: 0.2741829454898834.
[I 2022-09-22 07:50:14,044] Trial 3 finished with value: 0.18885691463947296 and parameters: {'num_inner_loop': 42, 'A1': 2.587592252292092, 'B1': 55.55728293468227, 'A2': 44.49951031988491, 'B2': 6.164733280445743}. Best is trial 3 with value: 0.18885691463947296.
[I 2022-09-22 09:15:33,910] Trial 4 finished with value: 0.1700068712234497 and parameters: {'num_inner_loop': 39, 'A1': 5.151028962989313, 'B1': 64.01251795886405, 'A2': 41.275465423181615, 'B2': 5.937167147148607}. Best is trial 4 with value: 0.1700068712234497.
[I 2022-09-22 10:16:22,231] Trial 5 finished with value: 0.44297727942466736 and parameters: {'num_inner_loop': 46, 'A1': 6.889954887108484, 'B1': 75.75350903006002, 'A2': 28.325715929670295, 'B2': 39.26342542164942}. Best is trial 4 with value: 0.1700068712234497.
[I 2022-09-22 11:24:52,571] Trial 6 finished with value: 0.1259356141090393 and parameters: {'num_inner_loop': 31, 'A1': 2.1881531372854814, 'B1': 21.756526459443005, 'A2': 32.76155188940843, 'B2': 18.012728474238898}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 12:33:38,231] Trial 7 finished with value: 1.165989875793457 and parameters: {'num_inner_loop': 45, 'A1': 8.424149068771595, 'B1': 58.21613413601622, 'A2': 29.020230852978393, 'B2': 3.9976797141643847}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 13:37:09,510] Trial 8 finished with value: 0.9314798712730408 and parameters: {'num_inner_loop': 49, 'A1': 8.546692554196397, 'B1': 130.0115424609374, 'A2': 15.879240179401567, 'B2': 2.8271105474025235}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 13:45:41,493] Trial 9 finished with value: 0.9445242285728455 and parameters: {'num_inner_loop': 40, 'A1': 7.00250624582888, 'B1': 20.36182654026791, 'A2': 42.436703968463405, 'B2': 28.732393398524945}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 14:24:15,852] Trial 10 finished with value: 0.7103431224822998 and parameters: {'num_inner_loop': 36, 'A1': 3.6586837742742757, 'B1': 10.62734392340005, 'A2': 34.94391690446666, 'B2': 1.1352652208210383}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 14:39:44,594] Trial 11 finished with value: 0.6544190645217896 and parameters: {'num_inner_loop': 36, 'A1': 4.255076152478274, 'B1': 26.08714957844044, 'A2': 35.10235672766877, 'B2': 17.066006573039854}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 16:31:18,649] Trial 12 finished with value: 0.14681614935398102 and parameters: {'num_inner_loop': 30, 'A1': 1.029177339646079, 'B1': 14.555042541180592, 'A2': 23.477469891315906, 'B2': 20.953902692492345}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 18:10:35,506] Trial 13 finished with value: 0.1421540379524231 and parameters: {'num_inner_loop': 30, 'A1': 1.1121361532093967, 'B1': 11.780547033617797, 'A2': 21.315084802744668, 'B2': 21.214343467388225}. Best is trial 6 with value: 0.1259356141090393.
[I 2022-09-22 20:34:56,672] Trial 14 finished with value: 1.0096274614334106 and parameters: {'num_inner_loop': 35, 'A1': 2.391994795821945, 'B1': 10.288511399310984, 'A2': 21.28674480966598, 'B2': 46.95743509514527}. Best is trial 6 with value: 0.1259356141090393.
{'num_inner_loop': 31,
 'A1': 2.1881531372854814,
 'B1': 21.756526459443005,
 'A2': 32.76155188940843,
 'B2': 18.012728474238898}
