def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2_new_softplus.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 10),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 40), 
      "B2": trial.suggest_float("B2", 1e-2, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 37,
 'A1': 9.899707298452494,
 'B1': 10.781288139387106,
 'A2': 34.45266847375616,
 'B2': 0.6252532594538873}


OrderedDict([('B1', 0.49935697618756497),
             ('B2', 0.14748923041920728),
             ('num_inner_loop', 0.14152468165300144),
             ('A2', 0.1182688302266809),
             ('A1', 0.09336028151354551)])

[I 2022-09-22 04:28:59,256] A new study created in memory with name: no-name-e8dfe33f-72cf-4d02-92ab-25fd629a3ef7
[I 2022-09-22 04:31:46,147] Trial 0 finished with value: 2.0505480766296387 and parameters: {'num_inner_loop': 35, 'A1': 8.28722399588347, 'B1': 17.31050891778216, 'A2': 30.723177819056573, 'B2': 0.4919708769409227}. Best is trial 0 with value: 2.0505480766296387.
[I 2022-09-22 04:33:56,779] Trial 1 finished with value: 0.9142500758171082 and parameters: {'num_inner_loop': 45, 'A1': 1.8133808167179453, 'B1': 21.19208515047644, 'A2': 39.45380450252074, 'B2': 0.747466152312646}. Best is trial 1 with value: 0.9142500758171082.
[I 2022-09-22 04:39:36,632] Trial 2 finished with value: 1.1598505973815918 and parameters: {'num_inner_loop': 48, 'A1': 4.786627759322489, 'B1': 40.77182871609309, 'A2': 16.638546460716555, 'B2': 0.16003725537553318}. Best is trial 1 with value: 0.9142500758171082.
[I 2022-09-22 04:40:29,621] Trial 3 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 37, 'A1': 9.899707298452494, 'B1': 10.781288139387106, 'A2': 34.45266847375616, 'B2': 0.6252532594538873}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:45:06,503] Trial 4 finished with value: 1.05801522731781 and parameters: {'num_inner_loop': 32, 'A1': 8.535332327543117, 'B1': 10.009387670911716, 'A2': 10.295687392741268, 'B2': 0.3348796432811363}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:46:56,241] Trial 5 finished with value: 0.851245105266571 and parameters: {'num_inner_loop': 38, 'A1': 5.032718787186464, 'B1': 35.634227714185265, 'A2': 28.095153086822506, 'B2': 0.3671719466228876}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:47:38,580] Trial 6 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 30, 'A1': 8.746512885283837, 'B1': 31.389543738343146, 'A2': 12.426681504019676, 'B2': 0.011288599978488866}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:49:12,925] Trial 7 finished with value: 2.5127179622650146 and parameters: {'num_inner_loop': 33, 'A1': 4.013177749232257, 'B1': 18.67011266728186, 'A2': 25.1865841923698, 'B2': 0.684419882984157}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:51:40,343] Trial 8 finished with value: 1.5191442966461182 and parameters: {'num_inner_loop': 35, 'A1': 8.793032302054655, 'B1': 70.55821139088398, 'A2': 15.854758988621949, 'B2': 0.023180402972698338}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:57:24,651] Trial 9 finished with value: 1.0007356405258179 and parameters: {'num_inner_loop': 49, 'A1': 6.171381194272937, 'B1': 10.742939540513628, 'A2': 28.91498106969156, 'B2': 0.04180985707439058}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 04:59:21,297] Trial 10 finished with value: 3.2327382564544678 and parameters: {'num_inner_loop': 42, 'A1': 9.884351457749055, 'B1': 74.65312056440081, 'A2': 38.39895070000113, 'B2': 5.980575921897534}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:00:46,016] Trial 11 finished with value: 1.3288943767547607 and parameters: {'num_inner_loop': 30, 'A1': 7.104161300733358, 'B1': 47.759083916276246, 'A2': 34.453999912755215, 'B2': 3.380043782279533}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:01:39,555] Trial 12 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 9.935560059391877, 'B1': 26.21638940846774, 'A2': 20.911196304661466, 'B2': 0.10439178855027056}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:02:39,787] Trial 13 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 41, 'A1': 7.056163359371887, 'B1': 14.292398973246783, 'A2': 11.503702384414108, 'B2': 0.01073694770170912}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:05:30,656] Trial 14 finished with value: 1.1721374988555908 and parameters: {'num_inner_loop': 30, 'A1': 7.842717177882895, 'B1': 51.183089780301486, 'A2': 21.36416920043342, 'B2': 1.8750019093346375}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:07:14,384] Trial 15 finished with value: 0.9220601320266724 and parameters: {'num_inner_loop': 37, 'A1': 2.859031804622801, 'B1': 28.26033138676303, 'A2': 35.29539165487422, 'B2': 0.10014581334321103}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:08:19,013] Trial 16 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 45, 'A1': 9.38457469517663, 'B1': 14.188726643282774, 'A2': 32.614000701438044, 'B2': 1.8078309164498865}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:09:22,382] Trial 17 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 43, 'A1': 6.223160366666265, 'B1': 13.618256428138329, 'A2': 32.93793368851001, 'B2': 1.6974013180577177}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:11:23,912] Trial 18 finished with value: 0.9163200259208679 and parameters: {'num_inner_loop': 43, 'A1': 1.1005979382105782, 'B1': 13.134914622780956, 'A2': 36.68995875152724, 'B2': 1.4934364191469527}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:12:29,657] Trial 19 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 46, 'A1': 9.301769463896942, 'B1': 23.125147368784237, 'A2': 32.169737688441664, 'B2': 8.609704881912513}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:13:33,164] Trial 20 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 45, 'A1': 6.508050715067968, 'B1': 23.217275802270407, 'A2': 26.169690177699774, 'B2': 9.428168834866245}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:20:09,248] Trial 21 finished with value: 1.0290817022323608 and parameters: {'num_inner_loop': 40, 'A1': 7.264308236721657, 'B1': 25.309058088092193, 'A2': 22.267096866795534, 'B2': 0.07231079769429592}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:23:17,496] Trial 22 finished with value: 1.066620111465454 and parameters: {'num_inner_loop': 33, 'A1': 9.0943244166736, 'B1': 99.2928341791068, 'A2': 14.862456662443666, 'B2': 1.1400762654125391}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:24:13,888] Trial 23 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 40, 'A1': 7.635970752134608, 'B1': 17.335023730326505, 'A2': 21.593597284993304, 'B2': 0.013150502260740996}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:25:10,264] Trial 24 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 40, 'A1': 7.997786104343158, 'B1': 15.81533998256245, 'A2': 19.524002359977274, 'B2': 0.1932022009511312}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:28:25,682] Trial 25 finished with value: 1.0759328603744507 and parameters: {'num_inner_loop': 46, 'A1': 6.143192777349726, 'B1': 24.49875714747167, 'A2': 25.37679291690305, 'B2': 9.962384561886658}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:29:20,739] Trial 26 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 39, 'A1': 8.053265120507657, 'B1': 16.079639005757418, 'A2': 18.54532042924911, 'B2': 0.17562465153675275}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:30:19,128] Trial 27 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 41, 'A1': 7.262740499480866, 'B1': 18.253052713258363, 'A2': 19.1397200798265, 'B2': 0.01272786851419993}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:34:04,297] Trial 28 finished with value: 1.0395421981811523 and parameters: {'num_inner_loop': 40, 'A1': 5.54876202982075, 'B1': 12.026866644397385, 'A2': 23.116840365986405, 'B2': 0.027256479761120812}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:37:02,938] Trial 29 finished with value: 2.6065480709075928 and parameters: {'num_inner_loop': 42, 'A1': 7.322734060485636, 'B1': 18.740348414952372, 'A2': 13.590961004788253, 'B2': 0.010424809484999737}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:39:07,633] Trial 30 finished with value: 0.9588876962661743 and parameters: {'num_inner_loop': 44, 'A1': 3.701569875686522, 'B1': 13.880307717476894, 'A2': 31.399014792255773, 'B2': 2.383153769196739}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:39:59,211] Trial 31 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 36, 'A1': 8.3720656587579, 'B1': 11.433471372822044, 'A2': 18.327972745321684, 'B2': 0.020580018743966706}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:40:52,356] Trial 32 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 37, 'A1': 8.330646986821549, 'B1': 11.292592180015209, 'A2': 17.55263347724037, 'B2': 0.04093314748656894}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:41:47,117] Trial 33 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 39, 'A1': 7.7848900444512035, 'B1': 15.49709648564653, 'A2': 18.9799708685346, 'B2': 0.16378684527864246}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:42:38,929] Trial 34 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 36, 'A1': 9.40136936696532, 'B1': 20.24628881040601, 'A2': 18.225296822759702, 'B2': 0.019093555538054228}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:43:28,705] Trial 35 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 35, 'A1': 6.663852604356842, 'B1': 11.683293886032414, 'A2': 15.822496471349913, 'B2': 0.042818970509619726}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 05:51:32,576] Trial 36 finished with value: 1.2091798782348633 and parameters: {'num_inner_loop': 38, 'A1': 5.219477015989693, 'B1': 10.015129063268017, 'A2': 17.164290155574548, 'B2': 0.04963814008392534}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:01:30,086] Trial 37 finished with value: 0.9936145544052124 and parameters: {'num_inner_loop': 47, 'A1': 6.384800855085473, 'B1': 12.85790837447151, 'A2': 29.738355509644073, 'B2': 0.9888859705897572}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:02:41,820] Trial 38 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 50, 'A1': 9.222277856814497, 'B1': 16.412243760688618, 'A2': 31.818534563449656, 'B2': 3.6648404614219485}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:12:40,078] Trial 39 finished with value: 1.0164365768432617 and parameters: {'num_inner_loop': 34, 'A1': 9.35596938940993, 'B1': 22.431795889084434, 'A2': 14.58592409048174, 'B2': 0.4309207888302164}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:20:41,449] Trial 40 finished with value: 1.039994239807129 and parameters: {'num_inner_loop': 47, 'A1': 5.692350122433065, 'B1': 32.7352801999747, 'A2': 26.15555042739777, 'B2': 7.544114226639478}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:21:44,428] Trial 41 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 44, 'A1': 6.668391630426095, 'B1': 22.01831188720783, 'A2': 26.645055352682146, 'B2': 4.39277220483206}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:28:56,618] Trial 42 finished with value: 1.0589998960494995 and parameters: {'num_inner_loop': 50, 'A1': 4.431865063563592, 'B1': 20.47665287022288, 'A2': 23.816185109826257, 'B2': 0.2687753799025689}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:31:07,663] Trial 43 finished with value: 2.5906593799591064 and parameters: {'num_inner_loop': 45, 'A1': 5.899817859971998, 'B1': 39.51698760194991, 'A2': 33.08883174730872, 'B2': 5.12907453911319}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:35:29,658] Trial 44 finished with value: 2.582797050476074 and parameters: {'num_inner_loop': 36, 'A1': 8.799669858066942, 'B1': 19.747924791438702, 'A2': 15.77130751311307, 'B2': 0.04409713065451781}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:36:21,404] Trial 45 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 35, 'A1': 8.368611670845763, 'B1': 11.84132325492547, 'A2': 13.093672721655974, 'B2': 0.017922338541644243}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:37:17,972] Trial 46 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 39, 'A1': 7.8637767480670036, 'B1': 15.560312348182432, 'A2': 19.523627566202798, 'B2': 0.020794965518554472}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:41:56,290] Trial 47 finished with value: 1.0502865314483643 and parameters: {'num_inner_loop': 32, 'A1': 6.905319902449579, 'B1': 17.315643022225238, 'A2': 28.653390882191523, 'B2': 4.5554206991547055}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:42:54,240] Trial 48 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 41, 'A1': 7.460906728800337, 'B1': 16.87010879612345, 'A2': 20.429712766974514, 'B2': 0.013890796591217102}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:44:04,212] Trial 49 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 49, 'A1': 8.691284846364466, 'B1': 15.64047729005295, 'A2': 27.25964596809267, 'B2': 2.9834386179679955}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:50:49,081] Trial 50 finished with value: 1.0111472606658936 and parameters: {'num_inner_loop': 41, 'A1': 7.71541406787221, 'B1': 27.863322225689885, 'A2': 20.663844179731772, 'B2': 0.19646793052244682}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:51:39,873] Trial 51 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 36, 'A1': 9.656548227695737, 'B1': 11.362355475236672, 'A2': 17.315464382012138, 'B2': 0.030593353323621522}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:52:30,595] Trial 52 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 36, 'A1': 9.694794734993641, 'B1': 10.857617541519247, 'A2': 17.600165794105823, 'B2': 0.03308826179720811}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:53:26,112] Trial 53 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 39, 'A1': 8.107008627200663, 'B1': 17.80008905885266, 'A2': 19.154099270683187, 'B2': 0.014418978708198511}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:54:23,581] Trial 54 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 40, 'A1': 8.070232688844166, 'B1': 10.155319401867375, 'A2': 21.987089119858584, 'B2': 0.07424510798819832}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:55:16,746] Trial 55 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 8.215745510688105, 'B1': 14.824986656153389, 'A2': 19.317560154267525, 'B2': 0.01483493254760436}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:56:08,666] Trial 56 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 37, 'A1': 8.144843774336913, 'B1': 12.500933284973462, 'A2': 22.273921603930816, 'B2': 0.07859599060495354}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 06:57:00,494] Trial 57 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 37, 'A1': 8.943944714569874, 'B1': 12.415671919156972, 'A2': 18.100076071165688, 'B2': 0.11887952761448643}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:00:40,209] Trial 58 finished with value: 1.0832884311676025 and parameters: {'num_inner_loop': 39, 'A1': 7.576044742683844, 'B1': 16.23001101125752, 'A2': 20.751278184505583, 'B2': 0.12834999460753527}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:01:39,909] Trial 59 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 42, 'A1': 8.892318867909598, 'B1': 13.484052365748845, 'A2': 11.708318662670077, 'B2': 0.24237710987360067}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:02:39,753] Trial 60 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 42, 'A1': 8.571142940845853, 'B1': 10.841689134748254, 'A2': 12.189273777543157, 'B2': 0.03131045457986785}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:03:44,167] Trial 61 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 43, 'A1': 7.473690765319601, 'B1': 14.478925857228244, 'A2': 10.24485102774602, 'B2': 0.01642180242866132}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:04:46,205] Trial 62 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 43, 'A1': 7.484037109793936, 'B1': 14.91467981990452, 'A2': 24.210933742411317, 'B2': 0.6067344057712455}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:05:35,392] Trial 63 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 34, 'A1': 7.036440744524727, 'B1': 19.412919065989986, 'A2': 16.46997846066288, 'B2': 0.053729287138484204}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:12:19,082] Trial 64 finished with value: 1.5381863117218018 and parameters: {'num_inner_loop': 35, 'A1': 9.219416709623259, 'B1': 11.429918306029291, 'A2': 15.949136194783348, 'B2': 0.5352604072457218}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:13:08,816] Trial 65 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 34, 'A1': 8.430673747547175, 'B1': 12.815686712827517, 'A2': 13.94642138350969, 'B2': 0.07890516953987495}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:14:00,943] Trial 66 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 36, 'A1': 9.58574485898661, 'B1': 29.72140621246576, 'A2': 14.800044932973705, 'B2': 0.020741583446626428}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:14:50,784] Trial 67 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 34, 'A1': 8.396822894720994, 'B1': 13.462746346421962, 'A2': 13.702442086414427, 'B2': 0.06044462190210692}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:15:45,217] Trial 68 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 6.6979467180385095, 'B1': 30.945966446080714, 'A2': 15.648201167996056, 'B2': 0.03742242451846876}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:20:26,230] Trial 69 finished with value: 1.0316110849380493 and parameters: {'num_inner_loop': 32, 'A1': 9.997191919829184, 'B1': 21.85151847188518, 'A2': 35.493517687278, 'B2': 0.06536831481433578}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:28:31,173] Trial 70 finished with value: 0.9476122856140137 and parameters: {'num_inner_loop': 37, 'A1': 8.93915634098169, 'B1': 18.329492766601135, 'A2': 22.52693882975024, 'B2': 0.10606024389586771}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:35:18,930] Trial 71 finished with value: 1.0099210739135742 and parameters: {'num_inner_loop': 40, 'A1': 8.026052743800369, 'B1': 14.355596857027676, 'A2': 22.006407994219824, 'B2': 0.012082893202229435}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:36:14,527] Trial 72 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 8.178776626713393, 'B1': 12.155610738077089, 'A2': 18.576220833736613, 'B2': 0.024089343877003334}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:42:59,036] Trial 73 finished with value: 1.6722569465637207 and parameters: {'num_inner_loop': 35, 'A1': 9.629956184499363, 'B1': 41.67496954252557, 'A2': 10.092191489198807, 'B2': 0.02394943726719334}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:44:29,829] Trial 74 finished with value: 1.8384974002838135 and parameters: {'num_inner_loop': 32, 'A1': 9.113708787465127, 'B1': 53.14679242789453, 'A2': 38.02234496380446, 'B2': 0.036052553010585624}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:47:56,710] Trial 75 finished with value: 1.0604588985443115 and parameters: {'num_inner_loop': 36, 'A1': 6.902385867720063, 'B1': 31.382061655359397, 'A2': 15.0501712660472, 'B2': 0.040085887189099494}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:48:45,581] Trial 76 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 34, 'A1': 7.151252809062068, 'B1': 12.617782233260094, 'A2': 19.928098908438955, 'B2': 0.0858472436077986}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:56:08,855] Trial 77 finished with value: 1.0532875061035156 and parameters: {'num_inner_loop': 44, 'A1': 7.835301101422386, 'B1': 16.671285150452036, 'A2': 12.846748087680973, 'B2': 0.015698207069460277}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:57:04,663] Trial 78 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 8.548730600414268, 'B1': 14.973820099994763, 'A2': 23.903941272211693, 'B2': 0.7279054231720088}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 07:58:04,602] Trial 79 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 41, 'A1': 8.578855921375913, 'B1': 10.66847374663566, 'A2': 11.266488043168767, 'B2': 0.018360315849597977}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:02:01,406] Trial 80 finished with value: 1.0736711025238037 and parameters: {'num_inner_loop': 41, 'A1': 2.3671548515659695, 'B1': 10.622417680670049, 'A2': 10.400232973670189, 'B2': 0.010154442849383653}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:02:48,183] Trial 81 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 33, 'A1': 6.734404746510086, 'B1': 20.837424559033174, 'A2': 14.166706937941457, 'B2': 0.06170727393499185}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:03:36,442] Trial 82 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 33, 'A1': 9.604731224777247, 'B1': 24.21728553494688, 'A2': 13.925663832244272, 'B2': 0.04821085085898761}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:04:47,020] Trial 83 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 49, 'A1': 6.771092044771044, 'B1': 20.916453456813148, 'A2': 27.410366827634693, 'B2': 4.110679276932081}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:11:59,422] Trial 84 finished with value: 1.038622498512268 and parameters: {'num_inner_loop': 50, 'A1': 9.486322475568445, 'B1': 23.402164074733165, 'A2': 27.295072695097577, 'B2': 3.775002888840888}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:13:12,102] Trial 85 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 49, 'A1': 6.690669436964117, 'B1': 19.6082827982735, 'A2': 16.439351404744702, 'B2': 7.182829692949519}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:14:21,758] Trial 86 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 48, 'A1': 6.527746708966671, 'B1': 27.591864322415812, 'A2': 15.624473551804495, 'B2': 2.1920475275496307}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:15:30,739] Trial 87 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 48, 'A1': 5.994783933916398, 'B1': 13.61903653658299, 'A2': 11.01735215073249, 'B2': 2.5134026885119383}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:16:39,539] Trial 88 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 48, 'A1': 6.140597213973116, 'B1': 25.99511374160281, 'A2': 12.77066544120644, 'B2': 2.629638766370024}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:17:47,843] Trial 89 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 48, 'A1': 5.921350915271015, 'B1': 16.846481865303886, 'A2': 11.170230738394215, 'B2': 2.85637310582781}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:18:55,045] Trial 90 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 47, 'A1': 5.4359930637236795, 'B1': 16.57151111403149, 'A2': 12.701311617212617, 'B2': 3.5167414394892917}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:19:54,895] Trial 91 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 42, 'A1': 8.940241791388353, 'B1': 12.44234917502751, 'A2': 17.677133979658198, 'B2': 0.016089084454358134}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:27:04,737] Trial 92 finished with value: 1.0625722408294678 and parameters: {'num_inner_loop': 43, 'A1': 8.917644933460709, 'B1': 10.201228597695982, 'A2': 12.175529931808898, 'B2': 0.2735117392219834}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:27:58,622] Trial 93 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 38, 'A1': 8.608864345844491, 'B1': 11.898206125432397, 'A2': 29.399621489502216, 'B2': 0.021585748996229417}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:35:08,305] Trial 94 finished with value: 1.2219082117080688 and parameters: {'num_inner_loop': 43, 'A1': 7.315553781004889, 'B1': 14.785204793744995, 'A2': 19.705172335046647, 'B2': 0.02898751522914015}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:42:24,030] Trial 95 finished with value: 1.035833716392517 and parameters: {'num_inner_loop': 50, 'A1': 6.389886912340504, 'B1': 15.42985644637443, 'A2': 30.141540021783673, 'B2': 1.3282205909283433}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:43:16,248] Trial 96 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 35, 'A1': 9.237362403486996, 'B1': 11.326427929399712, 'A2': 18.441745025213166, 'B2': 0.04503140658131446}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:44:18,897] Trial 97 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 42, 'A1': 7.525957438117636, 'B1': 14.132391340569642, 'A2': 23.506408820797336, 'B2': 0.12395438839000397}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:45:17,721] Trial 98 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 39, 'A1': 8.141238988367892, 'B1': 13.081333700214323, 'A2': 25.091324408761217, 'B2': 0.014639922483626267}. Best is trial 3 with value: 0.8506016135215759.
[I 2022-09-22 08:46:12,772] Trial 99 finished with value: 0.8506016135215759 and parameters: {'num_inner_loop': 37, 'A1': 8.734884621115878, 'B1': 14.766600617270974, 'A2': 11.797261435702415, 'B2': 0.3596331449759966}. Best is trial 3 with value: 0.8506016135215759.
{'num_inner_loop': 37,
 'A1': 9.899707298452494,
 'B1': 10.781288139387106,
 'A2': 34.45266847375616,
 'B2': 0.6252532594538873}
