def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_32_ini_n_0_2_new_softplus_500.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 10),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 40), 
      "B2": trial.suggest_float("B2", 1e-2, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 44,
 'A1': 1.7038763625019604,
 'B1': 72.17165823202023,
 'A2': 37.530581374281326,
 'B2': 0.39779466430048893}

OrderedDict([('A1', 0.37319680821655504),
             ('B1', 0.27367403886119146),
             ('num_inner_loop', 0.21689892186898757),
             ('A2', 0.12083342843465174),
             ('B2', 0.015396802618614105)])

[I 2022-09-22 19:38:42,592] A new study created in memory with name: no-name-313ea3fa-a029-4b66-b7b3-e2938933b51f
[I 2022-09-22 19:41:28,006] Trial 0 finished with value: 0.7650201320648193 and parameters: {'num_inner_loop': 35, 'A1': 8.28722399588347, 'B1': 17.31050891778216, 'A2': 30.723177819056573, 'B2': 0.4919708769409227}. Best is trial 0 with value: 0.7650201320648193.
[I 2022-09-22 19:44:40,548] Trial 1 finished with value: 0.19837114214897156 and parameters: {'num_inner_loop': 45, 'A1': 1.8133808167179453, 'B1': 21.19208515047644, 'A2': 39.45380450252074, 'B2': 0.747466152312646}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:48:06,150] Trial 2 finished with value: 0.3664727210998535 and parameters: {'num_inner_loop': 48, 'A1': 4.786627759322489, 'B1': 40.77182871609309, 'A2': 16.638546460716555, 'B2': 0.16003725537553318}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:50:44,648] Trial 3 finished with value: 8.681424140930176 and parameters: {'num_inner_loop': 37, 'A1': 9.899707298452494, 'B1': 10.781288139387106, 'A2': 34.45266847375616, 'B2': 0.6252532594538873}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:53:47,773] Trial 4 finished with value: 7.615674018859863 and parameters: {'num_inner_loop': 32, 'A1': 8.535332327543117, 'B1': 10.009387670911716, 'A2': 10.295687392741268, 'B2': 0.3348796432811363}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:55:37,713] Trial 5 finished with value: 0.3205360472202301 and parameters: {'num_inner_loop': 38, 'A1': 5.032718787186464, 'B1': 35.634227714185265, 'A2': 28.095153086822506, 'B2': 0.3671719466228876}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:57:03,506] Trial 6 finished with value: 9.963781356811523 and parameters: {'num_inner_loop': 30, 'A1': 8.746512885283837, 'B1': 31.389543738343146, 'A2': 12.426681504019676, 'B2': 0.011288599978488866}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 19:58:37,529] Trial 7 finished with value: 0.313243567943573 and parameters: {'num_inner_loop': 33, 'A1': 4.013177749232257, 'B1': 18.67011266728186, 'A2': 25.1865841923698, 'B2': 0.684419882984157}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 20:00:16,446] Trial 8 finished with value: 0.3639298975467682 and parameters: {'num_inner_loop': 35, 'A1': 8.793032302054655, 'B1': 70.55821139088398, 'A2': 15.854758988621949, 'B2': 0.023180402972698338}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 20:03:44,332] Trial 9 finished with value: 1.820192813873291 and parameters: {'num_inner_loop': 49, 'A1': 6.171381194272937, 'B1': 10.742939540513628, 'A2': 28.91498106969156, 'B2': 0.04180985707439058}. Best is trial 1 with value: 0.19837114214897156.
[I 2022-09-22 20:07:48,977] Trial 10 finished with value: 0.17721375823020935 and parameters: {'num_inner_loop': 43, 'A1': 1.063939607809056, 'B1': 74.65312056440081, 'A2': 38.54721560740921, 'B2': 5.980575921897534}. Best is trial 10 with value: 0.17721375823020935.
[I 2022-09-22 20:12:54,369] Trial 11 finished with value: 0.15600740909576416 and parameters: {'num_inner_loop': 43, 'A1': 1.1109181172209177, 'B1': 94.64203193641978, 'A2': 38.92184043320673, 'B2': 8.80593688090128}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:17:59,771] Trial 12 finished with value: 0.15786689519882202 and parameters: {'num_inner_loop': 43, 'A1': 1.1119079485676795, 'B1': 97.45916976303428, 'A2': 38.63344192242933, 'B2': 9.434581364536614}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:20:58,762] Trial 13 finished with value: 0.1789827048778534 and parameters: {'num_inner_loop': 42, 'A1': 2.7305988183268775, 'B1': 96.85752615562045, 'A2': 34.5876875232022, 'B2': 7.162532572151849}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:24:12,483] Trial 14 finished with value: 0.19046148657798767 and parameters: {'num_inner_loop': 46, 'A1': 2.942830520304966, 'B1': 61.16307598555008, 'A2': 34.736582422336944, 'B2': 2.7865487138996294}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:29:02,022] Trial 15 finished with value: 0.16077372431755066 and parameters: {'num_inner_loop': 41, 'A1': 1.2714382837542804, 'B1': 93.28750232110787, 'A2': 21.118298267584986, 'B2': 2.4858957585304418}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:32:09,927] Trial 16 finished with value: 0.18435856699943542 and parameters: {'num_inner_loop': 44, 'A1': 2.577296147293513, 'B1': 47.68899338975885, 'A2': 37.22385466230235, 'B2': 2.1126934762986855}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:34:05,540] Trial 17 finished with value: 0.32572123408317566 and parameters: {'num_inner_loop': 39, 'A1': 6.430680325727096, 'B1': 53.25502648465864, 'A2': 33.05158478082587, 'B2': 9.204747833012817}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:37:31,205] Trial 18 finished with value: 0.2469373345375061 and parameters: {'num_inner_loop': 46, 'A1': 3.76944028596195, 'B1': 75.60395494363485, 'A2': 23.691801617274677, 'B2': 0.11186335895344654}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:39:31,240] Trial 19 finished with value: 0.26300033926963806 and parameters: {'num_inner_loop': 40, 'A1': 2.3423108397353767, 'B1': 28.146555396702876, 'A2': 36.98501033284022, 'B2': 1.3076544621204944}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:43:02,270] Trial 20 finished with value: 0.2325724959373474 and parameters: {'num_inner_loop': 48, 'A1': 3.8108893821946763, 'B1': 97.7779704876009, 'A2': 31.961784508157777, 'B2': 4.27343792742983}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:47:09,778] Trial 21 finished with value: 0.21166272461414337 and parameters: {'num_inner_loop': 42, 'A1': 1.2061925102187332, 'B1': 87.10975177275915, 'A2': 21.051100648427717, 'B2': 3.128100711001673}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:51:08,633] Trial 22 finished with value: 0.18489539623260498 and parameters: {'num_inner_loop': 41, 'A1': 1.6801884862835383, 'B1': 62.41896655144079, 'A2': 22.34055102810414, 'B2': 1.4169535989577289}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:55:23,711] Trial 23 finished with value: 0.20811402797698975 and parameters: {'num_inner_loop': 44, 'A1': 1.8786903245861848, 'B1': 83.66774001400236, 'A2': 19.292261531681593, 'B2': 9.786741229040103}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 20:59:15,546] Trial 24 finished with value: 0.17532315850257874 and parameters: {'num_inner_loop': 41, 'A1': 1.024858728959423, 'B1': 58.85992185680519, 'A2': 26.799805593734668, 'B2': 4.738427791751199}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 21:01:52,664] Trial 25 finished with value: 0.2822032570838928 and parameters: {'num_inner_loop': 37, 'A1': 2.9909869813952934, 'B1': 46.75028840630521, 'A2': 18.49903486581231, 'B2': 1.6598129107437376}. Best is trial 11 with value: 0.15600740909576416.
[I 2022-09-22 21:06:12,435] Trial 26 finished with value: 0.15141209959983826 and parameters: {'num_inner_loop': 46, 'A1': 2.042227340219264, 'B1': 95.30307752280584, 'A2': 37.37609500186014, 'B2': 4.048537396575575}. Best is trial 26 with value: 0.15141209959983826.
[I 2022-09-22 21:09:48,936] Trial 27 finished with value: 0.2100408971309662 and parameters: {'num_inner_loop': 50, 'A1': 2.2406575240253384, 'B1': 68.93739012705232, 'A2': 37.4848907185339, 'B2': 4.418457101907874}. Best is trial 26 with value: 0.15141209959983826.
[I 2022-09-22 21:13:11,069] Trial 28 finished with value: 0.21531377732753754 and parameters: {'num_inner_loop': 47, 'A1': 3.4271443276767846, 'B1': 80.45732214149865, 'A2': 39.48283060056707, 'B2': 8.902241149275175}. Best is trial 26 with value: 0.15141209959983826.
[I 2022-09-22 21:15:12,474] Trial 29 finished with value: 0.3662447929382324 and parameters: {'num_inner_loop': 43, 'A1': 4.419856793383046, 'B1': 24.11963601157621, 'A2': 30.464430812715783, 'B2': 1.1714859280523608}. Best is trial 26 with value: 0.15141209959983826.
[I 2022-09-22 21:17:23,957] Trial 30 finished with value: 0.47398748993873596 and parameters: {'num_inner_loop': 46, 'A1': 7.164391419549684, 'B1': 12.738103287283847, 'A2': 35.631385076510625, 'B2': 3.734108359761998}. Best is trial 26 with value: 0.15141209959983826.
[I 2022-09-22 21:21:33,507] Trial 31 finished with value: 0.1492169201374054 and parameters: {'num_inner_loop': 44, 'A1': 1.6720677190379636, 'B1': 92.84962711846443, 'A2': 36.817282897313305, 'B2': 2.4470908543735197}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:25:53,740] Trial 32 finished with value: 0.1539200395345688 and parameters: {'num_inner_loop': 45, 'A1': 1.4775576744382284, 'B1': 85.32101438033452, 'A2': 39.94280053285396, 'B2': 6.999748790304853}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:30:11,137] Trial 33 finished with value: 0.15429246425628662 and parameters: {'num_inner_loop': 45, 'A1': 1.8477594382268119, 'B1': 82.53015126831721, 'A2': 39.59269010634652, 'B2': 5.654564378297465}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:33:24,674] Trial 34 finished with value: 0.18040630221366882 and parameters: {'num_inner_loop': 45, 'A1': 1.8713157693206233, 'B1': 66.6591681776162, 'A2': 39.987207258140586, 'B2': 5.769003346861326}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:36:46,270] Trial 35 finished with value: 0.2073620855808258 and parameters: {'num_inner_loop': 47, 'A1': 3.2667938780804966, 'B1': 52.23541883369548, 'A2': 36.543451765076384, 'B2': 1.9399489510639232}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:39:57,626] Trial 36 finished with value: 0.18751172721385956 and parameters: {'num_inner_loop': 45, 'A1': 2.0869423617071257, 'B1': 39.134020447695775, 'A2': 34.01396506861674, 'B2': 0.2143285880083957}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:44:30,957] Trial 37 finished with value: 0.16074390709400177 and parameters: {'num_inner_loop': 48, 'A1': 1.6398826779403928, 'B1': 80.72529080213216, 'A2': 31.01355151132783, 'B2': 1.0035552827506893}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:48:05,633] Trial 38 finished with value: 0.20216107368469238 and parameters: {'num_inner_loop': 50, 'A1': 2.6590373164597727, 'B1': 85.41876696279651, 'A2': 35.87655201346608, 'B2': 0.8246749350235847}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:50:21,989] Trial 39 finished with value: 0.34279653429985046 and parameters: {'num_inner_loop': 47, 'A1': 5.077454024411682, 'B1': 54.80628035534942, 'A2': 33.35764587204102, 'B2': 3.0189561713225146}. Best is trial 31 with value: 0.1492169201374054.
[I 2022-09-22 21:54:41,042] Trial 40 finished with value: 0.1479250192642212 and parameters: {'num_inner_loop': 45, 'A1': 1.6347159523071497, 'B1': 69.58272897500336, 'A2': 37.48296519668371, 'B2': 0.5690197355551939}. Best is trial 40 with value: 0.1479250192642212.
[I 2022-09-22 21:58:53,897] Trial 41 finished with value: 0.14420628547668457 and parameters: {'num_inner_loop': 44, 'A1': 1.7038763625019604, 'B1': 72.17165823202023, 'A2': 37.530581374281326, 'B2': 0.39779466430048893}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:02:01,247] Trial 42 finished with value: 0.16622108221054077 and parameters: {'num_inner_loop': 44, 'A1': 2.282926981302011, 'B1': 70.99874866356195, 'A2': 37.965882393307204, 'B2': 0.20894830529274447}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:06:26,631] Trial 43 finished with value: 0.14758920669555664 and parameters: {'num_inner_loop': 46, 'A1': 1.526591840466035, 'B1': 64.01932141881628, 'A2': 36.45247171396237, 'B2': 0.47291313878559}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:08:46,379] Trial 44 finished with value: 0.350813090801239 and parameters: {'num_inner_loop': 48, 'A1': 9.465756034634158, 'B1': 44.87224798935327, 'A2': 35.84374630558719, 'B2': 0.4952227610043436}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:11:06,601] Trial 45 finished with value: 0.36059582233428955 and parameters: {'num_inner_loop': 49, 'A1': 7.536946456822397, 'B1': 63.32685614491553, 'A2': 32.25037069675715, 'B2': 0.10646929964218833}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:14:23,208] Trial 46 finished with value: 0.20117488503456116 and parameters: {'num_inner_loop': 46, 'A1': 3.1495218013717676, 'B1': 75.23270270627125, 'A2': 29.201922962944394, 'B2': 0.378587681607685}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:17:23,196] Trial 47 finished with value: 0.16324666142463684 and parameters: {'num_inner_loop': 42, 'A1': 1.4991372780095713, 'B1': 34.76519361330027, 'A2': 35.029560632761715, 'B2': 0.47116700730105465}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:19:30,669] Trial 48 finished with value: 0.264112263917923 and parameters: {'num_inner_loop': 44, 'A1': 4.35041017693918, 'B1': 57.441623764288764, 'A2': 38.05474183997034, 'B2': 0.24303692718804815}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:21:50,266] Trial 49 finished with value: 0.30805233120918274 and parameters: {'num_inner_loop': 49, 'A1': 2.4301443333072505, 'B1': 15.64047729005295, 'A2': 33.19108290986538, 'B2': 0.05871659746873254}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:24:04,354] Trial 50 finished with value: 0.5151980519294739 and parameters: {'num_inner_loop': 47, 'A1': 5.9035404708101105, 'B1': 70.54331139625312, 'A2': 13.967934360727664, 'B2': 0.6401121728200242}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:28:20,201] Trial 51 finished with value: 0.1486557424068451 and parameters: {'num_inner_loop': 45, 'A1': 1.5665260279701707, 'B1': 89.07357770835984, 'A2': 36.66194179472075, 'B2': 0.3153845625737035}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:32:43,488] Trial 52 finished with value: 0.15198352932929993 and parameters: {'num_inner_loop': 46, 'A1': 1.4751611422715352, 'B1': 92.2009422060071, 'A2': 36.51538917293317, 'B2': 0.3059512155607705}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:36:55,985] Trial 53 finished with value: 0.14569877088069916 and parameters: {'num_inner_loop': 43, 'A1': 1.9203310999702259, 'B1': 98.54530430077281, 'A2': 38.27013974960312, 'B2': 0.130285844934648}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:40:06,129] Trial 54 finished with value: 0.1757209599018097 and parameters: {'num_inner_loop': 44, 'A1': 2.7117766012360356, 'B1': 75.81308339915252, 'A2': 34.58244426390725, 'B2': 0.12904017029100426}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:44:06,711] Trial 55 finished with value: 0.1831655204296112 and parameters: {'num_inner_loop': 42, 'A1': 1.3812643135497855, 'B1': 99.39816126057687, 'A2': 38.43753603782607, 'B2': 0.07544441105178817}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:47:11,175] Trial 56 finished with value: 0.1730492115020752 and parameters: {'num_inner_loop': 43, 'A1': 2.106846187983537, 'B1': 88.15971394186248, 'A2': 36.183160417075285, 'B2': 0.3023013735663346}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:51:01,776] Trial 57 finished with value: 0.17205609381198883 and parameters: {'num_inner_loop': 40, 'A1': 1.0480966153520503, 'B1': 64.45016950071907, 'A2': 38.52687927952962, 'B2': 0.49257096518133775}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:53:15,857] Trial 58 finished with value: 0.3194945156574249 and parameters: {'num_inner_loop': 31, 'A1': 3.543192934051251, 'B1': 51.99125320461847, 'A2': 10.057269898022952, 'B2': 0.03487812613506676}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:56:22,128] Trial 59 finished with value: 0.18431247770786285 and parameters: {'num_inner_loop': 43, 'A1': 2.8207520139636237, 'B1': 72.83378764774203, 'A2': 32.36133452761698, 'B2': 0.15703488004736266}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 22:59:37,193] Trial 60 finished with value: 0.15423889458179474 and parameters: {'num_inner_loop': 34, 'A1': 1.7861531458605884, 'B1': 79.48785856164088, 'A2': 33.87177268415093, 'B2': 0.8520571871871649}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:03:56,351] Trial 61 finished with value: 0.14891086518764496 and parameters: {'num_inner_loop': 45, 'A1': 2.0464219933458367, 'B1': 90.858744392079, 'A2': 37.11265961980949, 'B2': 0.4082195166601984}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:07:07,720] Trial 62 finished with value: 0.17438258230686188 and parameters: {'num_inner_loop': 45, 'A1': 2.3216264874119563, 'B1': 90.61088114815878, 'A2': 37.25906797520198, 'B2': 0.38692955772573506}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:11:15,351] Trial 63 finished with value: 0.14880071580410004 and parameters: {'num_inner_loop': 44, 'A1': 1.665095677946964, 'B1': 90.74270144841427, 'A2': 35.04655839508584, 'B2': 0.5944066162002677}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:15:07,888] Trial 64 finished with value: 0.15918733179569244 and parameters: {'num_inner_loop': 42, 'A1': 1.3090069111806053, 'B1': 76.99210585120031, 'A2': 35.152776345523534, 'B2': 0.5899363929920262}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:19:15,628] Trial 65 finished with value: 0.14528533816337585 and parameters: {'num_inner_loop': 45, 'A1': 1.9946950968193258, 'B1': 99.91903355732555, 'A2': 38.78781112927652, 'B2': 0.24174777963836983}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:22:14,254] Trial 66 finished with value: 0.1663781702518463 and parameters: {'num_inner_loop': 43, 'A1': 2.4102739374608215, 'B1': 98.59721591816312, 'A2': 38.946748387721804, 'B2': 0.2559760317785422}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:25:48,087] Trial 67 finished with value: 0.1665920913219452 and parameters: {'num_inner_loop': 39, 'A1': 1.2949699725540664, 'B1': 58.83542587041523, 'A2': 25.953729864024645, 'B2': 0.17029406218631427}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:28:51,782] Trial 68 finished with value: 0.17322632670402527 and parameters: {'num_inner_loop': 44, 'A1': 2.963740792329915, 'B1': 66.89865962883141, 'A2': 38.868253840287444, 'B2': 0.7375273216998096}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:33:42,601] Trial 69 finished with value: 0.16452021896839142 and parameters: {'num_inner_loop': 41, 'A1': 1.0096320979512927, 'B1': 85.06098744466848, 'A2': 35.08273367526142, 'B2': 0.17638215125960907}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:38:03,936] Trial 70 finished with value: 0.14867815375328064 and parameters: {'num_inner_loop': 47, 'A1': 1.8427006304282596, 'B1': 82.74170131103138, 'A2': 37.85384661855667, 'B2': 0.09397365821930986}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:42:23,804] Trial 71 finished with value: 0.14807263016700745 and parameters: {'num_inner_loop': 47, 'A1': 1.8486770151901704, 'B1': 99.99281038544783, 'A2': 37.84675382198017, 'B2': 0.07590125100573795}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:45:36,914] Trial 72 finished with value: 0.1763056218624115 and parameters: {'num_inner_loop': 47, 'A1': 1.8857926493203203, 'B1': 79.6849864878418, 'A2': 37.528529486065786, 'B2': 0.08274981138670567}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:48:55,624] Trial 73 finished with value: 0.17415396869182587 and parameters: {'num_inner_loop': 48, 'A1': 2.5508816054720875, 'B1': 98.59688243883357, 'A2': 38.03341117522632, 'B2': 0.04789904428190401}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:52:09,161] Trial 74 finished with value: 0.17057421803474426 and parameters: {'num_inner_loop': 46, 'A1': 2.106727167231799, 'B1': 85.20364314343688, 'A2': 39.28636427285408, 'B2': 0.09505460466181306}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-22 23:56:18,066] Trial 75 finished with value: 0.1478569358587265 and parameters: {'num_inner_loop': 45, 'A1': 1.5617681132497725, 'B1': 70.96202704289016, 'A2': 36.26345579939151, 'B2': 0.15155977080777536}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:00:25,317] Trial 76 finished with value: 0.14767250418663025 and parameters: {'num_inner_loop': 45, 'A1': 1.5329708781431004, 'B1': 68.55255138719554, 'A2': 36.38736626337146, 'B2': 0.13142874976997515}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:04:41,480] Trial 77 finished with value: 0.14692875742912292 and parameters: {'num_inner_loop': 46, 'A1': 1.332072677271198, 'B1': 61.3481571295828, 'A2': 36.04948986380447, 'B2': 0.13923435340277998}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:08:58,273] Trial 78 finished with value: 0.14731380343437195 and parameters: {'num_inner_loop': 46, 'A1': 1.2605272753492751, 'B1': 56.1103218872205, 'A2': 35.64803330174371, 'B2': 0.1363767548712606}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:13:11,813] Trial 79 finished with value: 0.1476016342639923 and parameters: {'num_inner_loop': 46, 'A1': 1.2833723467015976, 'B1': 49.583825391549944, 'A2': 36.04277985807687, 'B2': 0.14889113580445518}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:17:23,731] Trial 80 finished with value: 0.1495155692100525 and parameters: {'num_inner_loop': 46, 'A1': 1.223917236323227, 'B1': 49.17079342869177, 'A2': 33.87850976365193, 'B2': 0.010154442849383653}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:21:40,097] Trial 81 finished with value: 0.14710497856140137 and parameters: {'num_inner_loop': 46, 'A1': 1.2764459911993018, 'B1': 55.15451829103952, 'A2': 35.96349414821152, 'B2': 0.13453670230224377}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:25:56,301] Trial 82 finished with value: 0.1521751433610916 and parameters: {'num_inner_loop': 46, 'A1': 1.000405881705256, 'B1': 56.17461067837093, 'A2': 35.67799628549428, 'B2': 0.199065692339784}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:29:15,648] Trial 83 finished with value: 0.18090808391571045 and parameters: {'num_inner_loop': 48, 'A1': 1.2930774223053465, 'B1': 45.45120717237867, 'A2': 34.21502598434961, 'B2': 0.12803929783544168}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:32:24,267] Trial 84 finished with value: 0.18643386662006378 and parameters: {'num_inner_loop': 46, 'A1': 1.3725180720261028, 'B1': 50.76306196045681, 'A2': 31.183702336420566, 'B2': 0.13516378817418656}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:35:30,408] Trial 85 finished with value: 0.174327552318573 and parameters: {'num_inner_loop': 45, 'A1': 2.1433727516327052, 'B1': 60.59685131837735, 'A2': 39.223599252058705, 'B2': 0.2500649766895217}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:38:46,751] Trial 86 finished with value: 0.18351241946220398 and parameters: {'num_inner_loop': 48, 'A1': 1.2376050832103738, 'B1': 40.92425055538977, 'A2': 32.718050336996, 'B2': 0.05860182379244975}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:42:00,042] Trial 87 finished with value: 0.18263354897499084 and parameters: {'num_inner_loop': 47, 'A1': 1.9117621727643335, 'B1': 42.87235327376596, 'A2': 35.47793210920473, 'B2': 0.1896712139596343}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:45:01,870] Trial 88 finished with value: 0.1821170598268509 and parameters: {'num_inner_loop': 44, 'A1': 1.5020139352413675, 'B1': 54.52582970234375, 'A2': 29.892764328618433, 'B2': 0.11454396217176367}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:47:58,729] Trial 89 finished with value: 0.16688784956932068 and parameters: {'num_inner_loop': 43, 'A1': 2.55784048595634, 'B1': 63.67263013968277, 'A2': 39.94695288169103, 'B2': 0.23494441542611574}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:51:19,771] Trial 90 finished with value: 0.20254069566726685 and parameters: {'num_inner_loop': 49, 'A1': 1.6630264791845257, 'B1': 49.06971631930916, 'A2': 31.794665878196998, 'B2': 0.27426259799619107}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:55:24,319] Trial 91 finished with value: 0.1474095582962036 and parameters: {'num_inner_loop': 45, 'A1': 1.453595745031337, 'B1': 66.62866693127943, 'A2': 36.371801740266484, 'B2': 0.1545739247474182}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 00:59:36,497] Trial 92 finished with value: 0.1482178419828415 and parameters: {'num_inner_loop': 46, 'A1': 1.1275147790664053, 'B1': 59.909576814625275, 'A2': 36.56327872252103, 'B2': 0.1512621373341199}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:03:42,378] Trial 93 finished with value: 0.14774271845817566 and parameters: {'num_inner_loop': 45, 'A1': 1.414777736728817, 'B1': 65.63843054500067, 'A2': 35.9625695077369, 'B2': 0.10236003529307783}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:06:52,193] Trial 94 finished with value: 0.17824748158454895 and parameters: {'num_inner_loop': 46, 'A1': 2.2391977158988148, 'B1': 55.903707266775065, 'A2': 34.514473177173386, 'B2': 0.06504544511711773}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:09:52,893] Trial 95 finished with value: 0.16458185017108917 and parameters: {'num_inner_loop': 44, 'A1': 2.009540563245926, 'B1': 61.9295643817944, 'A2': 38.38062084955161, 'B2': 0.12116328061184532}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:12:57,887] Trial 96 finished with value: 0.18528220057487488 and parameters: {'num_inner_loop': 45, 'A1': 1.7496658014179909, 'B1': 36.395306494580005, 'A2': 33.49951694864176, 'B2': 0.21782013934008254}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:15:06,207] Trial 97 finished with value: 0.33652350306510925 and parameters: {'num_inner_loop': 47, 'A1': 6.815183304651631, 'B1': 67.70649941886043, 'A2': 36.666123221158074, 'B2': 0.14084116507165054}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:17:11,548] Trial 98 finished with value: 0.33708077669143677 and parameters: {'num_inner_loop': 46, 'A1': 7.766115039543036, 'B1': 74.22321345354455, 'A2': 37.20296986269661, 'B2': 0.08576919106279367}. Best is trial 41 with value: 0.14420628547668457.
[I 2022-09-23 01:19:09,064] Trial 99 finished with value: 0.3653954863548279 and parameters: {'num_inner_loop': 43, 'A1': 5.250937702557433, 'B1': 27.69881291510101, 'A2': 35.57248928211615, 'B2': 0.1781533130596637}. Best is trial 41 with value: 0.14420628547668457.
{'num_inner_loop': 44,
 'A1': 1.7038763625019604,
 'B1': 72.17165823202023,
 'A2': 37.530581374281326,
 'B2': 0.39779466430048893}