def objective(trial):
  tudui = TUdui().to(device)
  tudui.load_state_dict(torch.load("model_pretrained_layer_3_size_64_ini_n_0_2.pth"))

  params = {
      "num_inner_loop": trial.suggest_int("num_inner_loop", 30, 50),
      "n": 100,
      "A1": trial.suggest_float("A1", 1, 5),
      "B1": trial.suggest_float("B1", 10, 100, log=True),
      "A2": trial.suggest_float("A2", 10, 40), 
      "B2": trial.suggest_float("B2", 1e-2, 10, log=True), 
      "tudui": tudui
  }

  score = get_model_loss(params)
  return score

sampler = optuna.samplers.TPESampler(seed=511)
study = optuna.create_study(direction="minimize", sampler=sampler)
study.optimize(objective, n_trials=100, timeout=None, n_jobs = 1)

study.best_params

{'num_inner_loop': 50,
 'A1': 4.810897860943717,
 'B1': 20.95953362007188,
 'A2': 35.22281802756149,
 'B2': 3.210393771834248}

OrderedDict([('num_inner_loop', 0.38872085251715544),
             ('A2', 0.3535382474502744),
             ('B1', 0.10500405155481121),
             ('A1', 0.08612545779178848),
             ('B2', 0.06661139068597047)])

[I 2022-09-21 05:57:25,310] A new study created in memory with name: no-name-1ff31d3a-955c-4763-864f-df5045496661
[I 2022-09-21 06:03:14,023] Trial 0 finished with value: 0.8375082015991211 and parameters: {'num_inner_loop': 35, 'A1': 4.2387662203926535, 'B1': 17.31050891778216, 'A2': 30.723177819056573, 'B2': 0.4919708769409227}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:05:29,295] Trial 1 finished with value: 0.8998855948448181 and parameters: {'num_inner_loop': 45, 'A1': 1.3615025852079756, 'B1': 21.19208515047644, 'A2': 39.45380450252074, 'B2': 0.747466152312646}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:07:52,124] Trial 2 finished with value: 0.8652664422988892 and parameters: {'num_inner_loop': 48, 'A1': 2.682945670809995, 'B1': 40.77182871609309, 'A2': 16.638546460716555, 'B2': 0.16003725537553318}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:17:38,450] Trial 3 finished with value: 1.8766688108444214 and parameters: {'num_inner_loop': 37, 'A1': 4.955425465978887, 'B1': 10.781288139387106, 'A2': 34.45266847375616, 'B2': 0.6252532594538873}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:23:35,838] Trial 4 finished with value: 1.211850643157959 and parameters: {'num_inner_loop': 32, 'A1': 4.349036590019162, 'B1': 10.009387670911716, 'A2': 10.295687392741268, 'B2': 0.3348796432811363}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:25:25,546] Trial 5 finished with value: 0.8760359287261963 and parameters: {'num_inner_loop': 38, 'A1': 2.7923194609717616, 'B1': 35.634227714185265, 'A2': 28.095153086822506, 'B2': 0.3671719466228876}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:29:44,295] Trial 6 finished with value: 1.1931560039520264 and parameters: {'num_inner_loop': 30, 'A1': 4.4428946156817055, 'B1': 31.389543738343146, 'A2': 12.426681504019676, 'B2': 0.011288599978488866}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:34:13,491] Trial 7 finished with value: 0.8766692280769348 and parameters: {'num_inner_loop': 33, 'A1': 2.3391901107698923, 'B1': 18.67011266728186, 'A2': 25.1865841923698, 'B2': 0.684419882984157}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:35:52,629] Trial 8 finished with value: 0.930402934551239 and parameters: {'num_inner_loop': 35, 'A1': 4.463569912024292, 'B1': 70.55821139088398, 'A2': 15.854758988621949, 'B2': 0.023180402972698338}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:38:03,883] Trial 9 finished with value: 0.8864102363586426 and parameters: {'num_inner_loop': 49, 'A1': 3.298391641899083, 'B1': 10.742939540513628, 'A2': 28.91498106969156, 'B2': 0.04180985707439058}. Best is trial 0 with value: 0.8375082015991211.
[I 2022-09-21 06:46:09,429] Trial 10 finished with value: 0.7465575933456421 and parameters: {'num_inner_loop': 42, 'A1': 3.5692556995675355, 'B1': 18.40231867887673, 'A2': 20.7944650659106, 'B2': 5.980575921897534}. Best is trial 10 with value: 0.7465575933456421.
[I 2022-09-21 06:51:13,614] Trial 11 finished with value: 1.3181962966918945 and parameters: {'num_inner_loop': 42, 'A1': 3.8646551245539307, 'B1': 18.456814662694526, 'A2': 20.461469463648648, 'B2': 8.712401765855315}. Best is trial 10 with value: 0.7465575933456421.
[I 2022-09-21 07:06:33,433] Trial 12 finished with value: 0.3578556478023529 and parameters: {'num_inner_loop': 41, 'A1': 3.5506635352603397, 'B1': 16.005232733171702, 'A2': 32.274318975639616, 'B2': 7.844322056001437}. Best is trial 12 with value: 0.3578556478023529.
[I 2022-09-21 07:08:32,908] Trial 13 finished with value: 0.8977831602096558 and parameters: {'num_inner_loop': 42, 'A1': 3.6108230504887713, 'B1': 26.213729374953264, 'A2': 21.547112236358647, 'B2': 6.970308756084667}. Best is trial 12 with value: 0.3578556478023529.
[I 2022-09-21 07:10:26,896] Trial 14 finished with value: 0.8874959945678711 and parameters: {'num_inner_loop': 41, 'A1': 2.145745078247093, 'B1': 14.573091304796845, 'A2': 34.99481225930137, 'B2': 2.8524182988700075}. Best is trial 12 with value: 0.3578556478023529.
[I 2022-09-21 07:18:47,817] Trial 15 finished with value: 0.7541564702987671 and parameters: {'num_inner_loop': 45, 'A1': 3.296675736631351, 'B1': 48.890679915566565, 'A2': 23.063445093197323, 'B2': 2.4858957585304418}. Best is trial 12 with value: 0.3578556478023529.
[I 2022-09-21 07:36:45,605] Trial 16 finished with value: 0.15313661098480225 and parameters: {'num_inner_loop': 45, 'A1': 3.7926954683939957, 'B1': 15.008460963838193, 'A2': 33.31907757429072, 'B2': 2.162710580473712}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 07:38:54,250] Trial 17 finished with value: 0.8792032599449158 and parameters: {'num_inner_loop': 46, 'A1': 1.4563663146577592, 'B1': 13.247685570521789, 'A2': 39.21695527807314, 'B2': 1.768878625255919}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 07:40:42,526] Trial 18 finished with value: 0.9366552829742432 and parameters: {'num_inner_loop': 39, 'A1': 4.98136549343978, 'B1': 97.60741924686792, 'A2': 34.808831982810815, 'B2': 0.12580998692670484}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 08:00:59,854] Trial 19 finished with value: 0.5429161190986633 and parameters: {'num_inner_loop': 44, 'A1': 3.7784722229552523, 'B1': 25.767540734864276, 'A2': 31.393485363414474, 'B2': 1.3607654449650315}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 08:21:16,035] Trial 20 finished with value: 0.4628949761390686 and parameters: {'num_inner_loop': 47, 'A1': 3.0400308221362407, 'B1': 14.310177119226088, 'A2': 26.169690177699774, 'B2': 2.751621879322818}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 08:40:05,898] Trial 21 finished with value: 0.4236070513725281 and parameters: {'num_inner_loop': 47, 'A1': 3.123894029218613, 'B1': 13.8433117637398, 'A2': 26.10902098740358, 'B2': 3.766398041814765}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 08:55:09,293] Trial 22 finished with value: 0.22300612926483154 and parameters: {'num_inner_loop': 50, 'A1': 4.079422868442567, 'B1': 13.198556362969132, 'A2': 31.938707908420405, 'B2': 4.499347694829341}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 09:16:43,143] Trial 23 finished with value: 0.1752898246049881 and parameters: {'num_inner_loop': 50, 'A1': 4.059291011394343, 'B1': 23.081478012043895, 'A2': 32.47392944849018, 'B2': 9.771392702614717}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 09:38:41,412] Trial 24 finished with value: 0.17347095906734467 and parameters: {'num_inner_loop': 50, 'A1': 4.113718224084786, 'B1': 23.77781885956854, 'A2': 37.31225956898528, 'B2': 1.1770680377520957}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 09:58:26,917] Trial 25 finished with value: 0.161737859249115 and parameters: {'num_inner_loop': 50, 'A1': 4.672263743163065, 'B1': 23.157613779421848, 'A2': 37.74576310570495, 'B2': 1.1480753080649797}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 10:20:43,075] Trial 26 finished with value: 0.1632087528705597 and parameters: {'num_inner_loop': 48, 'A1': 4.813530142918095, 'B1': 29.555720344073706, 'A2': 37.16996790854471, 'B2': 1.0151394923789172}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 10:42:00,740] Trial 27 finished with value: 0.1694614589214325 and parameters: {'num_inner_loop': 48, 'A1': 4.665931647826037, 'B1': 29.308738482981287, 'A2': 36.388326952108244, 'B2': 1.0610786032420505}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 10:51:44,563] Trial 28 finished with value: 0.8463097214698792 and parameters: {'num_inner_loop': 44, 'A1': 4.678618708850486, 'B1': 39.21474976954019, 'A2': 37.64020341729727, 'B2': 0.14907536568318758}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 10:53:51,836] Trial 29 finished with value: 0.8549606204032898 and parameters: {'num_inner_loop': 48, 'A1': 4.768961145844262, 'B1': 49.63197957014288, 'A2': 29.856616612843947, 'B2': 2.0847712625348036}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 11:11:04,563] Trial 30 finished with value: 0.31726500391960144 and parameters: {'num_inner_loop': 46, 'A1': 4.3158925979224625, 'B1': 20.776653753135687, 'A2': 33.896740246381334, 'B2': 0.431061173496789}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 11:13:12,677] Trial 31 finished with value: 0.8481755256652832 and parameters: {'num_inner_loop': 48, 'A1': 4.635614324188367, 'B1': 29.861584464072806, 'A2': 37.21050907470092, 'B2': 1.1026421078629305}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 11:32:19,559] Trial 32 finished with value: 0.6706899404525757 and parameters: {'num_inner_loop': 49, 'A1': 4.744622272065369, 'B1': 27.98564038632642, 'A2': 39.96110302441153, 'B2': 1.085405591474169}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 11:51:01,431] Trial 33 finished with value: 0.6124263405799866 and parameters: {'num_inner_loop': 44, 'A1': 4.551694785493898, 'B1': 34.89013086528174, 'A2': 36.414205369623645, 'B2': 0.23535857482584124}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 11:53:08,528] Trial 34 finished with value: 0.9023755788803101 and parameters: {'num_inner_loop': 47, 'A1': 4.884836806823741, 'B1': 46.90112126390917, 'A2': 36.16513075931726, 'B2': 0.7754455302343924}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:11:45,432] Trial 35 finished with value: 0.6584087610244751 and parameters: {'num_inner_loop': 49, 'A1': 4.203642534497805, 'B1': 21.036953953836395, 'A2': 38.927034662900695, 'B2': 1.6766677465777327}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:34:08,202] Trial 36 finished with value: 0.2637396454811096 and parameters: {'num_inner_loop': 46, 'A1': 3.8555294482780544, 'B1': 34.772969300330935, 'A2': 33.82969573005276, 'B2': 0.23626527841941242}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:36:14,693] Trial 37 finished with value: 0.890020489692688 and parameters: {'num_inner_loop': 48, 'A1': 1.030783896461906, 'B1': 43.52718114647514, 'A2': 38.477878916971704, 'B2': 0.816850875075848}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:44:06,605] Trial 38 finished with value: 0.7500710487365723 and parameters: {'num_inner_loop': 45, 'A1': 4.393934214872856, 'B1': 60.49435334583755, 'A2': 35.24448054463131, 'B2': 0.5599775412463254}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:57:52,587] Trial 39 finished with value: 0.9078750014305115 and parameters: {'num_inner_loop': 49, 'A1': 4.989284659495623, 'B1': 16.522991964229703, 'A2': 33.2603344525255, 'B2': 3.712307781368267}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 12:59:59,177] Trial 40 finished with value: 0.9142577648162842 and parameters: {'num_inner_loop': 47, 'A1': 4.547286702687446, 'B1': 31.939741696528476, 'A2': 27.79128457384136, 'B2': 0.10067922206327001}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 13:21:35,812] Trial 41 finished with value: 0.18130715191364288 and parameters: {'num_inner_loop': 50, 'A1': 4.147011613492553, 'B1': 25.113139727478064, 'A2': 36.71239825480474, 'B2': 0.9781410163193576}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 13:42:56,718] Trial 42 finished with value: 0.16358566284179688 and parameters: {'num_inner_loop': 50, 'A1': 3.987974926967277, 'B1': 21.280141226252166, 'A2': 37.84924501396103, 'B2': 0.5028544954024537}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 13:45:10,406] Trial 43 finished with value: 0.8729296326637268 and parameters: {'num_inner_loop': 49, 'A1': 2.736412788695356, 'B1': 21.585966074125125, 'A2': 39.944985263080945, 'B2': 0.5134096649378114}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 13:47:20,867] Trial 44 finished with value: 0.8492207527160645 and parameters: {'num_inner_loop': 48, 'A1': 4.319624838504619, 'B1': 28.389865182343062, 'A2': 35.83436954747939, 'B2': 0.2762755836194271}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 14:09:00,600] Trial 45 finished with value: 0.15721404552459717 and parameters: {'num_inner_loop': 50, 'A1': 3.927557299365609, 'B1': 19.790988134402447, 'A2': 38.030572251582086, 'B2': 0.3732803487287497}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 14:13:56,879] Trial 46 finished with value: 0.707431435585022 and parameters: {'num_inner_loop': 36, 'A1': 3.4098736317540643, 'B1': 11.560518056224769, 'A2': 38.12276305600092, 'B2': 0.4781515293374594}. Best is trial 16 with value: 0.15313661098480225.
[I 2022-09-21 14:35:37,421] Trial 47 finished with value: 0.15226465463638306 and parameters: {'num_inner_loop': 50, 'A1': 3.9333338079319256, 'B1': 19.001471693746435, 'A2': 29.820597655073612, 'B2': 0.07743740657009032}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 14:37:51,420] Trial 48 finished with value: 0.8773849010467529 and parameters: {'num_inner_loop': 49, 'A1': 2.4890711897507467, 'B1': 18.11364863818411, 'A2': 30.459939917866496, 'B2': 0.050628565280202556}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 14:55:17,591] Trial 49 finished with value: 0.16000545024871826 and parameters: {'num_inner_loop': 45, 'A1': 3.726299167788885, 'B1': 15.64047729005295, 'A2': 29.893893654812665, 'B2': 0.018531051165041675}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 15:12:56,691] Trial 50 finished with value: 0.38981765508651733 and parameters: {'num_inner_loop': 43, 'A1': 3.7200921121687074, 'B1': 15.841167319921356, 'A2': 28.422721962139594, 'B2': 0.010831497099770264}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 15:30:32,145] Trial 51 finished with value: 0.2102738618850708 and parameters: {'num_inner_loop': 45, 'A1': 3.6124471537843896, 'B1': 19.5528962218843, 'A2': 29.53711524321465, 'B2': 0.03553398553351522}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 15:48:32,606] Trial 52 finished with value: 0.2838059663772583 and parameters: {'num_inner_loop': 46, 'A1': 3.3651707849784644, 'B1': 12.428170286576599, 'A2': 33.40076374382619, 'B2': 0.015482829538876702}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 15:52:40,140] Trial 53 finished with value: 0.7159484624862671 and parameters: {'num_inner_loop': 30, 'A1': 3.926192432594847, 'B1': 16.834615927690322, 'A2': 31.238095117848605, 'B2': 0.08470886839557754}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:12:14,863] Trial 54 finished with value: 0.5103138089179993 and parameters: {'num_inner_loop': 47, 'A1': 3.6709821079783054, 'B1': 19.15198110275424, 'A2': 26.80678752484755, 'B2': 0.02060265166083624}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:18:23,604] Trial 55 finished with value: 2.150169849395752 and parameters: {'num_inner_loop': 38, 'A1': 3.486141790197157, 'B1': 15.199264399294709, 'A2': 15.477123472323948, 'B2': 0.06615598699241186}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:20:22,091] Trial 56 finished with value: 0.9252691268920898 and parameters: {'num_inner_loop': 43, 'A1': 3.2062617802930724, 'B1': 23.322993578243103, 'A2': 23.135933983350355, 'B2': 0.027873860696360424}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:34:09,241] Trial 57 finished with value: 0.3091546297073364 and parameters: {'num_inner_loop': 40, 'A1': 4.451258026072085, 'B1': 17.38355271623129, 'A2': 32.56223813984353, 'B2': 0.35035050517169625}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:51:34,793] Trial 58 finished with value: 0.17533284425735474 and parameters: {'num_inner_loop': 50, 'A1': 3.816634677271357, 'B1': 12.254744871256866, 'A2': 34.639926174050615, 'B2': 1.6011611132148018}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 16:53:52,028] Trial 59 finished with value: 0.8717055916786194 and parameters: {'num_inner_loop': 49, 'A1': 2.930606187543584, 'B1': 10.687857735652422, 'A2': 35.550687725849286, 'B2': 0.17081502042933097}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 17:09:49,694] Trial 60 finished with value: 0.4233696758747101 and parameters: {'num_inner_loop': 47, 'A1': 4.849000462043412, 'B1': 19.635975025505232, 'A2': 25.010910951448317, 'B2': 0.016549378912187947}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 17:31:38,372] Trial 61 finished with value: 0.16304680705070496 and parameters: {'num_inner_loop': 50, 'A1': 3.9673126360490434, 'B1': 21.019845344319652, 'A2': 38.173672033482624, 'B2': 0.7109678607982783}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 17:53:41,649] Trial 62 finished with value: 0.16733422875404358 and parameters: {'num_inner_loop': 50, 'A1': 4.25316982601748, 'B1': 24.299931320320116, 'A2': 38.79575428766998, 'B2': 0.641854905273725}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 18:10:25,583] Trial 63 finished with value: 0.6170482039451599 and parameters: {'num_inner_loop': 49, 'A1': 4.015351568678888, 'B1': 15.16346861875063, 'A2': 34.275572787971484, 'B2': 2.282852872892461}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 18:12:42,582] Trial 64 finished with value: 0.8520335555076599 and parameters: {'num_inner_loop': 48, 'A1': 3.7536954774827267, 'B1': 26.624430867636605, 'A2': 37.407643490250905, 'B2': 1.360566314973233}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 18:34:42,241] Trial 65 finished with value: 0.17681965231895447 and parameters: {'num_inner_loop': 50, 'A1': 3.953316803748534, 'B1': 22.537647036695304, 'A2': 30.570943676273206, 'B2': 0.7973458352192341}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 18:56:12,993] Trial 66 finished with value: 0.1679667979478836 and parameters: {'num_inner_loop': 50, 'A1': 3.5111406856579017, 'B1': 17.59963544455365, 'A2': 38.78297410843656, 'B2': 0.3645078234716184}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 18:58:27,646] Trial 67 finished with value: 0.8851438760757446 and parameters: {'num_inner_loop': 49, 'A1': 4.554678234713351, 'B1': 32.38088060951144, 'A2': 33.12700763753912, 'B2': 0.18116007593733058}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 19:00:39,837] Trial 68 finished with value: 0.8666365742683411 and parameters: {'num_inner_loop': 48, 'A1': 2.111255772173364, 'B1': 26.49711262240427, 'A2': 27.173321376696386, 'B2': 1.8530945632393931}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 19:17:33,412] Trial 69 finished with value: 0.3989068567752838 and parameters: {'num_inner_loop': 46, 'A1': 4.194870548577703, 'B1': 14.319917164261769, 'A2': 29.484710644223167, 'B2': 1.3546367077175228}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 19:19:34,905] Trial 70 finished with value: 0.9301726818084717 and parameters: {'num_inner_loop': 43, 'A1': 3.227336814642192, 'B1': 20.216766650979114, 'A2': 31.469578446599368, 'B2': 5.617011778179366}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 19:42:27,470] Trial 71 finished with value: 0.17020145058631897 and parameters: {'num_inner_loop': 50, 'A1': 4.026854298178017, 'B1': 22.564637136130994, 'A2': 38.124821069307494, 'B2': 0.6383396584300662}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 20:04:22,418] Trial 72 finished with value: 0.17764155566692352 and parameters: {'num_inner_loop': 50, 'A1': 3.866332135119501, 'B1': 21.984117822082084, 'A2': 37.40291140022636, 'B2': 0.4590018376279296}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 20:24:18,478] Trial 73 finished with value: 0.1828121393918991 and parameters: {'num_inner_loop': 48, 'A1': 4.361754175300895, 'B1': 18.289374456586216, 'A2': 36.66098385936412, 'B2': 0.9277890078881476}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 20:41:11,722] Trial 74 finished with value: 0.676345944404602 and parameters: {'num_inner_loop': 49, 'A1': 4.048060523660976, 'B1': 15.85443583288819, 'A2': 39.529619928595025, 'B2': 0.27230386985881544}. Best is trial 47 with value: 0.15226465463638306.
[I 2022-09-21 21:00:48,873] Trial 75 finished with value: 0.1485595703125 and parameters: {'num_inner_loop': 50, 'A1': 4.810897860943717, 'B1': 20.95953362007188, 'A2': 35.22281802756149, 'B2': 3.210393771834248}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:19:46,414] Trial 76 finished with value: 0.7258768677711487 and parameters: {'num_inner_loop': 49, 'A1': 4.787606410619037, 'B1': 24.7397599319919, 'A2': 35.54960875883653, 'B2': 3.1577780126504607}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:22:02,226] Trial 77 finished with value: 0.9144044518470764 and parameters: {'num_inner_loop': 33, 'A1': 4.635061616055616, 'B1': 99.42693487439333, 'A2': 34.88559194792501, 'B2': 3.608005764285262}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:24:13,046] Trial 78 finished with value: 0.8502635359764099 and parameters: {'num_inner_loop': 48, 'A1': 4.912292960934946, 'B1': 38.493692865834966, 'A2': 32.39714346152199, 'B2': 5.009965973050871}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:37:28,990] Trial 79 finished with value: 0.16220271587371826 and parameters: {'num_inner_loop': 45, 'A1': 4.521467105617721, 'B1': 13.44715219014033, 'A2': 36.96569475072666, 'B2': 2.6008326594431526}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:39:20,498] Trial 80 finished with value: 1.1840567588806152 and parameters: {'num_inner_loop': 41, 'A1': 4.512840283030023, 'B1': 13.567792065796812, 'A2': 23.392981593924006, 'B2': 2.2091229129215604}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 21:50:32,344] Trial 81 finished with value: 0.26611974835395813 and parameters: {'num_inner_loop': 45, 'A1': 4.727064832894384, 'B1': 12.76640272934455, 'A2': 36.640798671373155, 'B2': 3.0315820227442942}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 22:01:26,734] Trial 82 finished with value: 0.4615887403488159 and parameters: {'num_inner_loop': 44, 'A1': 4.827670529575319, 'B1': 14.867242459005395, 'A2': 35.938780118729454, 'B2': 1.311315847530452}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 22:17:32,271] Trial 83 finished with value: 0.6927114725112915 and parameters: {'num_inner_loop': 47, 'A1': 4.256480942566591, 'B1': 16.61792141837801, 'A2': 39.25398706062107, 'B2': 2.5672092789152337}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 22:34:05,658] Trial 84 finished with value: 0.3635173738002777 and parameters: {'num_inner_loop': 46, 'A1': 4.981228632831736, 'B1': 20.28984209940511, 'A2': 37.13444500425275, 'B2': 4.302446164712532}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 22:53:11,168] Trial 85 finished with value: 0.17147240042686462 and parameters: {'num_inner_loop': 50, 'A1': 4.1306340621733355, 'B1': 19.051306648300837, 'A2': 34.209962174643096, 'B2': 7.182829692949519}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 23:04:05,524] Trial 86 finished with value: 0.4898020029067993 and parameters: {'num_inner_loop': 44, 'A1': 4.627741446571143, 'B1': 11.625454286307788, 'A2': 38.42955411129352, 'B2': 1.786350128260467}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 23:17:44,195] Trial 87 finished with value: 0.8976989388465881 and parameters: {'num_inner_loop': 49, 'A1': 4.437198099679319, 'B1': 14.026631997428309, 'A2': 35.02908095495222, 'B2': 1.5511164728477325}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 23:27:17,393] Trial 88 finished with value: 0.9927031993865967 and parameters: {'num_inner_loop': 42, 'A1': 3.6973202888107806, 'B1': 17.763319835317024, 'A2': 11.322851203500445, 'B2': 0.9325655675605631}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-21 23:43:08,015] Trial 89 finished with value: 0.6751893758773804 and parameters: {'num_inner_loop': 47, 'A1': 3.902927792772152, 'B1': 15.878276780753469, 'A2': 37.88220840570447, 'B2': 0.05237611275375391}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:00:19,578] Trial 90 finished with value: 0.19699296355247498 and parameters: {'num_inner_loop': 45, 'A1': 3.602311064288416, 'B1': 18.714159220548623, 'A2': 33.6703109095619, 'B2': 1.9849989033866295}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:20:05,544] Trial 91 finished with value: 0.16934841871261597 and parameters: {'num_inner_loop': 50, 'A1': 4.3183504719772605, 'B1': 21.218457457734704, 'A2': 36.12720073273814, 'B2': 0.39627552792434095}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:22:20,122] Trial 92 finished with value: 0.9486520886421204 and parameters: {'num_inner_loop': 49, 'A1': 3.814549686984844, 'B1': 23.758247983949104, 'A2': 19.011549706611362, 'B2': 0.5319809642813107}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:44:24,136] Trial 93 finished with value: 0.15972715616226196 and parameters: {'num_inner_loop': 50, 'A1': 3.9516344839747815, 'B1': 20.388986597133798, 'A2': 37.89881376897549, 'B2': 0.3116972437194306}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:46:35,265] Trial 94 finished with value: 0.8501707315444946 and parameters: {'num_inner_loop': 48, 'A1': 4.127997875379493, 'B1': 27.796578390913076, 'A2': 37.044394268393916, 'B2': 0.20648066186148012}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 00:48:51,741] Trial 95 finished with value: 0.8849358558654785 and parameters: {'num_inner_loop': 50, 'A1': 4.700722285885062, 'B1': 88.27128904218438, 'A2': 39.94153711996641, 'B2': 0.07145091484988958}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 01:05:30,665] Trial 96 finished with value: 0.8319606184959412 and parameters: {'num_inner_loop': 49, 'A1': 4.892240503337548, 'B1': 19.898742351077054, 'A2': 37.951848029105065, 'B2': 0.11948526560152017}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 01:07:48,113] Trial 97 finished with value: 0.8839288949966431 and parameters: {'num_inner_loop': 50, 'A1': 3.409762663235014, 'B1': 29.99279585851096, 'A2': 39.1705606601051, 'B2': 0.7370537385559802}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 01:27:18,028] Trial 98 finished with value: 0.2140444666147232 and parameters: {'num_inner_loop': 48, 'A1': 3.6492029986310186, 'B1': 17.080228462314757, 'A2': 35.24201263943035, 'B2': 0.03094104502668506}. Best is trial 75 with value: 0.1485595703125.
[I 2022-09-22 01:45:59,311] Trial 99 finished with value: 0.7025197744369507 and parameters: {'num_inner_loop': 49, 'A1': 4.505430826700429, 'B1': 21.36832765591574, 'A2': 28.611937530501773, 'B2': 2.517952507699309}. Best is trial 75 with value: 0.1485595703125.
{'num_inner_loop': 50,
 'A1': 4.810897860943717,
 'B1': 20.95953362007188,
 'A2': 35.22281802756149,
 'B2': 3.210393771834248}
